% \iffalse meta-comment
% vim: textwidth=75
%<*internal>
\iffalse
%</internal>
%<*readme>
|
------------:| ------------------------------------------------------------
 ximeraLaTeX:| LaTeX classes for simultaneously writing print and online interactive materials.
      Author:| Jim Fowler and Jeramiah Hocutt and Oscar Levin and Jason Nowell and Hans Parshall
and Bart Snapp
      E-mail:| bart.snapp@gmail.com
     License:| Released under the LaTeX Project Public License v1.3c or later
         See:| http://www.latex-project.org/lppl.txt


Short description:
Some text about the class: probably the same as the abstract.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
------------:| ------------------------------------------------------------
 ximeraLaTeX:| LaTeX classes for simultaneously writing print and online interactive materials.
      Author:| Jim Fowler and Jeramiah Hocutt and Oscar Levin and Jason Nowell and Hans Parshall
and Bart Snapp
      E-mail:| bart.snapp@gmail.com
     License:| Released under the LaTeX Project Public License v1.3c or later
         See:| http://www.latex-project.org/lppl.txt

\endpreamble
\postamble

Copyright (C) 2018 by Bart Snapp <bart.snapp@gmail.com> and Jim Fowler <kisonecat@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Bart Snapp. The source code can be found at:

https://github.com/XimeraProject/ximeraLatex

This work consists of the file ximeraLatex.dtx, the associated files
under src/, and a Makefile.

Running "make" generates the derived files README, ximeraLaTeX.pdf, ximera.cls, xourse.cls.

Running "make inst" installs the files in the user's TeX tree.

Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/ximeraLaTeX}
\input docstrip
\askforoverwritefalse
\generate{
  \file{ximera.cls}{
    \from{ximeraLaTeX.dtx}{classXimera}
    \from{src/banner.dtx}{classXimera}    
    \from{src/options.dtx}{classXimera}
    \from{src/packages.dtx}{classXimera}
    \from{src/tikzexport.dtx}{classXimera}
    \from{src/pagesetup.dtx}{classXimera}
    \from{src/metadata.dtx}{classXimera}
    \from{src/outcomes.dtx}{classXimera}
    \from{src/macros.dtx}{classXimera}
    \from{src/theorems.dtx}{classXimera}    
    \from{src/enumerate.dtx}{classXimera}    
    \from{src/proof.dtx}{classXimera}    
    \from{src/suppress.dtx}{classXimera}
    \from{src/only.dtx}{classXimera}
    \from{src/problem.dtx}{classXimera}
    \from{src/hints.dtx}{classXimera}
    \from{src/abstract.dtx}{classXimera}
    \from{src/title.dtx}{classXimera}
    \from{src/image.dtx}{classXimera}
    \from{src/interactives/javascript.dtx}{classXimera}    
    \from{src/interactives/include.dtx}{classXimera}
    \from{src/interactives/geogebra.dtx}{classXimera}
    \from{src/interactives/desmos.dtx}{classXimera}
    \from{src/interactives/google.dtx}{classXimera}            
    \from{src/interactives/graph.dtx}{classXimera}    
    \from{src/link.dtx}{classXimera}    
    \from{src/interactives/video.dtx}{classXimera}    
    \from{src/answer.dtx}{classXimera}
    \from{src/choice.dtx}{classXimera}
    \from{src/solution.dtx}{classXimera}
    \from{src/feedback.dtx}{classXimera}
    \from{src/freeresponse.dtx}{classXimera}
    \from{src/verbatim.dtx}{classXimera}
    \from{src/dialogue.dtx}{classXimera}
    \from{src/instructornotes.dtx}{classXimera}
    \from{src/xkcd.dtx}{classXimera}
    \from{src/foldable.dtx}{classXimera}
    \from{src/leash.dtx}{classXimera}
    \from{src/interactives/sagemath.dtx}{classXimera}        
    \from{src/jax.dtx}{classXimera}
  }
  \file{xourse.cls}{
    \from{ximeraLaTeX.dtx}{classXourse}
    \from{src/optionsxourse.dtx}{classXourse}
    \from{src/activity.dtx}{classXourse}
    \from{src/sectioning.dtx}{classXourse}
    \from{src/graded.dtx}{classXourse}
    \from{src/logo.dtx}{classXourse}
  }
}
\generate{
  \file{ximera.cfg}{
    \from{ximeraLaTeX.dtx}{cfgXimera}
    \from{src/pagesetup.dtx}{cfgXimera}
    \from{src/packages.dtx}{cfgXimera}
    \from{src/jax.dtx}{cfgXimera}
    \from{src/sectioning.dtx}{cfgXimera}        
    \from{src/title.dtx}{cfgXimera}
    \from{src/abstract.dtx}{cfgXimera}        
    \from{src/image.dtx}{cfgXimera}
    \from{src/outcomes.dtx}{cfgXimera}
    \from{src/textcolor.dtx}{cfgXimera}
    \from{src/verbatim.dtx}{cfgXimera}
    \from{src/html.dtx}{cfgXimera}    
    \from{src/ending.dtx}{cfgXimera}        
  }
}
\generate{
  \file{ximera.4ht}{
    \from{ximeraLaTeX.dtx}{htXimera}
    \from{src/pagesetup.dtx}{htXimera}    
    \from{src/title.dtx}{htXimera}
    \from{src/problem.dtx}{htXimera}
    \from{src/macros.dtx}{htXimera}
    \from{src/theorems.dtx}{htXimera}    
    \from{src/image.dtx}{htXimera}               
    \from{src/dialogue.dtx}{htXimera}
    \from{src/foldable.dtx}{htXimera}
    \from{src/interactives/video.dtx}{htXimera}
    \from{src/xkcd.dtx}{htXimera}
    \from{src/link.dtx}{htXimera}
    \from{src/interactives/graph.dtx}{htXimera}
    \from{src/answer.dtx}{htXimera}    
    \from{src/choice.dtx}{htXimera}    
    \from{src/freeresponse.dtx}{htXimera}
    \from{src/interactives/javascript.dtx}{htXimera}    
    \from{src/interactives/include.dtx}{htXimera}
    \from{src/interactives/geogebra.dtx}{htXimera}
    \from{src/interactives/desmos.dtx}{htXimera}
    \from{src/interactives/google.dtx}{htXimera}            
    \from{src/feedback.dtx}{htXimera}
    \from{src/leash.dtx}{htXimera}
    \from{src/labels.dtx}{htXimera}    
    \from{src/interactives/sagemath.dtx}{htXimera}
    \from{src/ending.dtx}{htXimera}    
  }
}
\generate{
  \file{xourse.4ht}{
    \from{ximeraLaTeX.dtx}{htXourse}
    \from{src/logo.dtx}{htXourse}
    \from{src/metadata.dtx}{htXourse}
    \from{src/activity.dtx}{htXourse}
    \from{src/sectioning.dtx}{htXourse}    
    \from{src/graded.dtx}{htXourse}                             
    \from{src/interactives/video.dtx}{htXourse}             
    \from{src/ending.dtx}{htXourse}         
  }
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/ximeraLaTeX}
\generate{
  \file{ximeraLaTeX.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/ximeraLaTeX}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{ximeraLaTeX.dtx}
%</driver>
%<classXimera|classXourse>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<classXimera>\ProvidesClass{ximera}
%<classXourse>\ProvidesClass{xourse}
%<classXimera|classXourse> [2018/10/17 v1.00
%<classXimera> A LaTeX class for simultaneously writing print and online interactive materials.]
%<classXourse> A LaTeX class for combining Ximera activities.]
%<*driver>
\documentclass{ltxdoc}
\usepackage[a4paper,margin=25mm,left=50mm,nohead]{geometry}
\usepackage[numbered]{hypdoc}
\usepackage{hyperref}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{\jobname.dtx}
\section{ximera.cls}
\DocInput{src/options.dtx}
\DocInput{src/packages.dtx}
\DocInput{src/pagesetup.dtx}
\subsection{Structure}
\DocInput{src/macros.dtx}
\DocInput{src/theorems.dtx}
\DocInput{src/enumerate.dtx}
\DocInput{src/proof.dtx}
\DocInput{src/problem.dtx}
\DocInput{src/hints.dtx}
\DocInput{src/solution.dtx}
\DocInput{src/verbatim.dtx}
\DocInput{src/dialogue.dtx}
\DocInput{src/instructornotes.dtx}
\DocInput{src/only.dtx}
\DocInput{src/foldable.dtx}
\DocInput{src/leash.dtx}
\subsection{Document metadata}
\DocInput{src/metadata.dtx}
\DocInput{src/abstract.dtx}
\DocInput{src/title.dtx}
\DocInput{src/outcomes.dtx}
\DocInput{src/labels.dtx}
\subsection{Images}
\DocInput{src/image.dtx}
\DocInput{src/tikzexport.dtx}
\DocInput{src/xkcd.dtx}
\subsection{Interactives}
\DocInput{src/interactives/include.dtx}
\DocInput{src/interactives/google.dtx}
\DocInput{src/interactives/geogebra.dtx}
\DocInput{src/interactives/desmos.dtx}
\DocInput{src/interactives/graph.dtx}
\DocInput{src/interactives/video.dtx}
\DocInput{src/interactives/javascript.dtx}
\DocInput{src/interactives/sagemath.dtx}
\subsection{Answerables}
\DocInput{src/answer.dtx}
\DocInput{src/choice.dtx}
\DocInput{src/freeresponse.dtx}
\DocInput{src/feedback.dtx}
\subsection{Support for the web}
\DocInput{src/jax.dtx}
\DocInput{src/html.dtx}
\subsection{Tools}
\DocInput{src/suppress.dtx}
\DocInput{src/ending.dtx}
\section{xourse.cls}
\DocInput{src/optionsxourse.dtx}
\DocInput{src/activity.dtx}
\DocInput{src/sectioning.dtx}
\DocInput{src/graded.dtx}
\DocInput{src/logo.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment}
% 
%\title{\textsf{ximera\LaTeX} --- Simultaneously write print and online interactive materials.\thanks{This file
%   describes version \fileversion, last revised \filedate.}
%}
%\author{Jim Fowler \and Jeramiah Hocutt \and Oscar Levin \and Jason Nowell \and Hans Parshall \and Bart Snapp}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.0.0}{2018/05/25}{First public release}
%
% \begin{abstract}
%   ``\textsf{Ximera} begins where \TeX\ ends.''  The \textsf{ximera}
%   class aids in the creation of handouts, worksheets, exercises, and
%   sections of textbooks to be used either individually or ``glued''
%   together via a \textsf{xourse} file. All \textsf{ximera} documents
%   can be deployed in an online interactive form via \texttt{xake}
%   See: \href{https://ximera.osu.edu}{Ximera Project} and the source
%   code on \href{https://github.com/XimeraProject}{GitHub}.
% \end{abstract}
%
% \section{Introduction}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\Finale
