This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning input file ximera.idx....
!! Input index error (file = ximera.idx, line = 380):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 792):
   -- Illegal null field.
!! Input index error (file = ximera.idx, line = 793):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 797):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 799):
   -- Illegal null field.
!! Input index error (file = ximera.idx, line = 800):
   -- Extra `@' at position 7 of first argument.

!! Input index error (file = ximera.idx, line = 805):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 821):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 823):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 840):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 846):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 857):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 871):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 877):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 880):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 905):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 908):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 910):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 934):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 943):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 958):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 971):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 981):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 994):
   -- Illegal null field.
.
!! Input index error (file = ximera.idx, line = 1052):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = ximera.idx, line = 1123):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = ximera.idx, line = 1218):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = ximera.idx, line = 1268):
   -- No opening delimiter for second argument (illegal character `\').

!! Input index error (file = ximera.idx, line = 1271):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = ximera.idx, line = 1384):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 1396):
   -- No opening delimiter for second argument (illegal character `\').

!! Input index error (file = ximera.idx, line = 1399):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = ximera.idx, line = 1436):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = ximera.idx, line = 1438):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = ximera.idx, line = 1451):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = ximera.idx, line = 1453):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = ximera.idx, line = 1697):
   -- Illegal null field.
!! Input index error (file = ximera.idx, line = 1698):
   -- Illegal null field.
!! Input index error (file = ximera.idx, line = 1699):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 1701):
   -- Illegal null field.
!! Input index error (file = ximera.idx, line = 1702):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 1704):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 1721):
   -- No opening delimiter for second argument (illegal character `\').

!! Input index error (file = ximera.idx, line = 1724):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = ximera.idx, line = 1752):
   -- Illegal null field.
!! Input index error (file = ximera.idx, line = 1753):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 1756):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 1764):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 1766):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 1770):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 1787):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = ximera.idx, line = 1789):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = ximera.idx, line = 1792):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = ximera.idx, line = 1833):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = ximera.idx, line = 1838):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = ximera.idx, line = 1843):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = ximera.idx, line = 1848):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = ximera.idx, line = 1947):
   -- Extra `@' at position 6 of first argument.

!! Input index error (file = ximera.idx, line = 1970):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 1973):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 1978):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 2028):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = ximera.idx, line = 2032):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = ximera.idx, line = 2036):
   -- Illegal null field.
!! Input index error (file = ximera.idx, line = 2037):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = ximera.idx, line = 2039):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = ximera.idx, line = 2042):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 2045):
   -- Illegal null field.
.
!! Input index error (file = ximera.idx, line = 2148):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 2151):
   -- Illegal null field.

!! Input index error (file = ximera.idx, line = 2212):
   -- Illegal null field.
!! Input index error (file = ximera.idx, line = 2213):
   -- Illegal null field.
done (2154 entries accepted, 72 rejected).
Sorting entries....................done (25368 comparisons).
Generating output file ximera.ind.....
## Warning (input = ximera.idx, line = 290; output = ximera.ind, line = 1076):
   -- Conflicting entries: multiple encaps for the same page under same key.
.done (1862 lines written, 1 warning).
Output written in ximera.ind.
Transcript written in ximera.ilg.
