\begin{theindex}

  \item a=\verb
    \subitem *+\a+, \hdclindex{501}{}{458}
  \item abstract=\verb
    \subitem *+\abstract+, \hdclindex{732}{}{678}, 
		\hdclindex{738}{}{684}
  \item abstract={\ttfamily abstract} (environment), 
		\hdclindex{730}{usage}{15}
  \item acknowledgement=\verb
    \subitem *+\acknowledgement+, \hdclindex{717}{usage}{15}, 
		\hdclindex{719}{}{668}
  \item activity=\verb
    \subitem *+\activity+, \hdclindex{1571}{usage}{32}, 
		\hdclindex{1574}{}{1461}, \hdclindex{1580}{}{1467}, 
		\hdclindex{1589}{}{1476}, \hdclindex{1595}{}{1482}
  \item activitystyle=\verb
    \subitem *+\activitystyle+, \hdclindex{793}{}{733}, 
		\hdclindex{797}{}{737}, \hdclindex{808}{}{748}, 
		\hdclindex{820}{}{760}, \hdclindex{821}{}{761}, 
		\hdclindex{1590}{}{1477}
  \item addcontentsline=\verb
    \subitem *+\addcontentsline+, \hdclindex{779}{}{719}, 
		\hdclindex{804}{}{744}, \hdclindex{815}{}{755}
  \item addtocounter=\verb
    \subitem *+\addtocounter+, \hdclindex{339}{}{302}, 
		\hdclindex{430}{}{392}, \hdclindex{775}{}{715}, 
		\hdclindex{799}{}{739}, \hdclindex{810}{}{750}
  \item addvspace=\verb
    \subitem *+\addvspace+, \hdclindex{341}{}{304}, 
		\hdclindex{461}{}{422}, \hdclindex{524}{}{481}, 
		\hdclindex{554}{}{511}, \hdclindex{573}{}{530}, 
		\hdclindex{602}{}{559}
  \item advance=\verb
    \subitem *+\advance+, \hdclindex{1499}{}{1392}
  \item aftergroup=\verb
    \subitem *+\aftergroup+, \hdclindex{783}{}{723}, 
		\hdclindex{784}{}{724}
  \item algorithm={\ttfamily algorithm} (environment), 
		\hdclindex{149}{usage}{4}
  \item alph=\verb
    \subitem *+\alph+, \hdclindex{225}{}{190}, \hdclindex{1128}{}{1036}
  \item alt=\verb
    \subitem *+\alt+, \hdclindex{873}{usage}{18}, 
		\hdclindex{875}{}{806}, \hdclindex{884}{}{815}
  \item AltlDisplay=\verb
    \subitem *+\AltlDisplay+, \hdclindex{1447}{}{1347}, 
		\hdclindex{1449}{}{1349}
  \item AltlDisplayI=\verb
    \subitem *+\AltlDisplayI+, \hdclindex{1451}{}{1351}, 
		\hdclindex{1453}{}{1353}
  \item AltlMathI=\verb
    \subitem *+\AltlMathI+, \hdclindex{1443}{}{1343}, 
		\hdclindex{1445}{}{1345}
  \item AltMath=\verb
    \subitem *+\AltMath+, \hdclindex{1439}{}{1339}, 
		\hdclindex{1441}{}{1341}
  \item and=\verb
    \subitem *+\and+, \hdclindex{751}{}{695}
  \item given=\verb
    \subitem given+, \hdclindex{1086}{}{995}, \hdclindex{1096}{}{1005}
  \item id=\verb
    \subitem id+, \hdclindex{1089}{}{998}, \hdclindex{1095}{}{1004}
  \item tol=\verb
    \subitem tol+, \hdclindex{1087}{}{996}
  \item answer=\verb
    \subitem *+\answer+, \hdclindex{1076}{usage}{22}, 
		\hdclindex{1092}{}{1001}, \hdclindex{1120}{}{1029}
  \item arabic=\verb
    \subitem *+\arabic+, \hdclindex{143}{}{134}, \hdclindex{284}{}{247}, 
		\hdclindex{286}{}{249}, \hdclindex{287}{}{250}, 
		\hdclindex{398}{}{361}, \hdclindex{482}{}{440}, 
		\hdclindex{691}{}{645}, \hdclindex{693}{}{647}, 
		\hdclindex{761}{}{703}, \hdclindex{762}{}{704}, 
		\hdclindex{788}{}{728}, \hdclindex{882}{}{813}, 
		\hdclindex{884}{}{815}, \hdclindex{963}{}{890}, 
		\hdclindex{1040}{}{956}, \hdclindex{1048}{}{962}, 
		\hdclindex{1122}{}{1031}, \hdclindex{1210}{}{1116}, 
		\hdclindex{1254}{}{1159}, \hdclindex{1281}{}{1184}, 
		\hdclindex{1291}{}{1193}, \hdclindex{1344}{}{1245}, 
		\hdclindex{1376}{}{1276}, \hdclindex{1377}{}{1277}, 
		\hdclindex{1378}{}{1278}, \hdclindex{1646}{}{1525}
  \item author=\verb
    \subitem *+\author+, \hdclindex{742}{usage}{15}, 
		\hdclindex{745}{}{689}, \hdclindex{746}{}{690}
  \item axiom={\ttfamily axiom} (environment), 
		\hdclindex{152}{usage}{4}

  \indexspace

  \item baselineskip=\verb
    \subitem *+\baselineskip+, \hdclindex{659}{}{613}, 
		\hdclindex{682}{}{636}, \hdclindex{1493}{}{1386}
  \item begin=\verb
    \subitem *+\begin+, \hdclindex{234}{}{198}, \hdclindex{245}{}{208}, 
		\hdclindex{260}{}{223}, \hdclindex{315}{}{278}, 
		\hdclindex{419}{}{381}, \hdclindex{435}{}{397}, 
		\hdclindex{455}{}{416}, \hdclindex{492}{}{449}, 
		\hdclindex{498}{}{455}, \hdclindex{518}{}{475}, 
		\hdclindex{548}{}{505}, \hdclindex{567}{}{524}, 
		\hdclindex{596}{}{553}, \hdclindex{867}{}{800}, 
		\hdclindex{869}{}{802}, \hdclindex{1219}{}{1124}, 
		\hdclindex{1221}{}{1126}, \hdclindex{1222}{}{1127}, 
		\hdclindex{1238}{}{1143}, \hdclindex{1265}{}{1168}, 
		\hdclindex{1270}{}{1173}, \hdclindex{1286}{}{1188}, 
		\hdclindex{1304}{}{1205}, \hdclindex{1327}{}{1228}, 
		\hdclindex{1331}{}{1232}, \hdclindex{1361}{}{1261}, 
		\hdclindex{1456}{}{1356}, \hdclindex{1458}{}{1358}, 
		\hdclindex{1519}{}{1412}, \hdclindex{1534}{}{1425}, 
		\hdclindex{1547}{}{1436}
  \item begingroup=\verb
    \subitem *+\begingroup+, \hdclindex{243}{}{206}, 
		\hdclindex{258}{}{221}, \hdclindex{1490}{}{1383}, 
		\hdclindex{1577}{}{1464}, \hdclindex{1583}{}{1470}, 
		\hdclindex{1605}{}{1490}, \hdclindex{1611}{}{1496}
  \item bf=\verb
    \subitem *+\bf+, \hdclindex{507}{}{464}
  \item bfseries=\verb
    \subitem *+\bfseries+, \hdclindex{234}{}{198}, 
		\hdclindex{318}{}{281}, \hdclindex{419}{}{381}, 
		\hdclindex{435}{}{397}, \hdclindex{456}{}{417}, 
		\hdclindex{519}{}{476}, \hdclindex{549}{}{506}, 
		\hdclindex{568}{}{525}, \hdclindex{597}{}{554}, 
		\hdclindex{776}{}{716}, \hdclindex{777}{}{717}, 
		\hdclindex{800}{}{740}, \hdclindex{801}{}{741}, 
		\hdclindex{811}{}{751}, \hdclindex{812}{}{752}, 
		\hdclindex{1220}{}{1125}, \hdclindex{1286}{}{1188}, 
		\hdclindex{1328}{}{1229}, \hdclindex{1332}{}{1233}, 
		\hdclindex{1362}{}{1262}, \hdclindex{1552}{}{1441}
  \item bgroup=\verb
    \subitem *+\bgroup+, \hdclindex{417}{}{379}, \hdclindex{447}{}{408}, 
		\hdclindex{507}{}{464}, \hdclindex{529}{}{486}, 
		\hdclindex{540}{}{497}, \hdclindex{578}{}{535}, 
		\hdclindex{588}{}{545}, \hdclindex{616}{}{572}, 
		\hdclindex{629}{}{584}, \hdclindex{1308}{}{1209}
  \item blacksquare=\verb
    \subitem *+\blacksquare+, \hdclindex{232}{}{196}
  \item BODY=\verb
    \subitem *+\BODY+, \hdclindex{128}{}{119}, \hdclindex{623}{}{578}, 
		\hdclindex{735}{}{681}, \hdclindex{869}{}{802}
  \item boolean=\verb
    \subitem *+\boolean+, \hdclindex{1096}{}{1005}, 
		\hdclindex{1146}{}{1052}, \hdclindex{1161}{}{1067}, 
		\hdclindex{1175}{}{1081}, \hdclindex{1191}{}{1097}, 
		\hdclindex{1207}{}{1113}, \hdclindex{1301}{}{1202}, 
		\hdclindex{1302}{}{1203}, \hdclindex{1325}{}{1226}
  \item BVerbatimInput=\verb
    \subitem *+\BVerbatimInput+, \hdclindex{1428}{}{1328}, 
		\hdclindex{1431}{}{1331}

  \indexspace

  \item chapterstyle=\verb
    \subitem *+\chapterstyle+, \hdclindex{796}{}{736}, 
		\hdclindex{819}{}{759}, \hdclindex{820}{}{760}
  \item checkmark=\verb
    \subitem *+\checkmark+, \hdclindex{1150}{}{1056}, 
		\hdclindex{1165}{}{1071}, \hdclindex{1193}{}{1099}
  \item correct=\verb
    \subitem correct+, \hdclindex{1132}{}{1040}, 
		\hdclindex{1146}{}{1052}, \hdclindex{1161}{}{1067}, 
		\hdclindex{1191}{}{1097}, \hdclindex{1207}{}{1113}
  \item value=\verb
    \subitem value+, \hdclindex{1131}{}{1039}, \hdclindex{1209}{}{1115}
  \item choice=\verb
    \subitem *+\choice+, \hdclindex{1141}{usage}{24}, 
		\hdclindex{1143}{}{1049}, \hdclindex{1171}{}{1077}, 
		\hdclindex{1202}{}{1108}, \hdclindex{1262}{}{1165}, 
		\hdclindex{1264}{}{1167}, \hdclindex{1269}{}{1172}, 
		\hdclindex{1274}{}{1177}
  \item choiceEXP=\verb
    \subitem *+\choiceEXP+, \hdclindex{1158}{}{1064}
  \item choicetemp=\verb
    \subitem *+\choicetemp+, \hdclindex{1262}{}{1165}, 
		\hdclindex{1274}{}{1177}
  \item claim={\ttfamily claim} (environment), 
		\hdclindex{155}{usage}{4}
  \item ClassError=\verb
    \subitem *+\ClassError+, \hdclindex{1693}{}{1564}, 
		\hdclindex{1698}{}{1569}
  \item clearpage=\verb
    \subitem *+\clearpage+, \hdclindex{1559}{}{1448}, 
		\hdclindex{1562}{}{1451}, \hdclindex{1563}{}{1452}, 
		\hdclindex{1583}{}{1470}
  \item code={\ttfamily code} (environment), \hdclindex{468}{usage}{10}
  \item color=\verb
    \subitem *+\color+, \hdclindex{246}{}{209}, \hdclindex{249}{}{212}, 
		\hdclindex{261}{}{224}, \hdclindex{264}{}{227}, 
		\hdclindex{616}{}{572}, \hdclindex{629}{}{584}
  \item colorlet=\verb
    \subitem *+\colorlet+, \hdclindex{639}{}{593}, 
		\hdclindex{640}{}{594}
  \item conclusion={\ttfamily conclusion} (environment), 
		\hdclindex{158}{usage}{5}
  \item condition={\ttfamily condition} (environment), 
		\hdclindex{161}{usage}{5}
  \item Configure=\verb
    \subitem *+\Configure+, \hdclindex{109}{}{100}, 
		\hdclindex{112}{}{103}, \hdclindex{115}{}{106}, 
		\hdclindex{118}{}{109}, \hdclindex{119}{}{110}, 
		\hdclindex{120}{}{111}, \hdclindex{121}{}{112}, 
		\hdclindex{728}{}{675}, \hdclindex{749}{}{693}, 
		\hdclindex{846}{}{784}, \hdclindex{888}{}{819}, 
		\hdclindex{890}{}{821}, \hdclindex{1414}{}{1314}, 
		\hdclindex{1416}{}{1316}, \hdclindex{1424}{}{1324}, 
		\hdclindex{1441}{}{1341}, \hdclindex{1445}{}{1345}, 
		\hdclindex{1449}{}{1349}, \hdclindex{1453}{}{1353}, 
		\hdclindex{1473}{}{1371}, \hdclindex{1478}{}{1374}, 
		\hdclindex{1479}{}{1375}, \hdclindex{1484}{}{1378}, 
		\hdclindex{1705}{}{1576}
  \item ConfigureEnv=\verb
    \subitem *+\ConfigureEnv+, \hdclindex{143}{}{134}, 
		\hdclindex{398}{}{361}, \hdclindex{485}{}{443}, 
		\hdclindex{486}{}{444}, \hdclindex{1256}{}{1161}, 
		\hdclindex{1281}{}{1184}, \hdclindex{1291}{}{1193}, 
		\hdclindex{1344}{}{1245}
  \item ConfigureList=\verb
    \subitem *+\ConfigureList+, \hdclindex{500}{}{457}
  \item ConfigureQuestionEnv=\verb
    \subitem *+\ConfigureQuestionEnv+, \hdclindex{395}{}{358}, 
		\hdclindex{401}{}{364}, \hdclindex{402}{}{365}, 
		\hdclindex{403}{}{366}, \hdclindex{404}{}{367}, 
		\hdclindex{405}{}{368}, \hdclindex{406}{}{369}, 
		\hdclindex{407}{}{370}
  \item ConfigureTheoremEnv=\verb
    \subitem *+\ConfigureTheoremEnv+, \hdclindex{138}{}{129}, 
		\hdclindex{148}{}{138}, \hdclindex{151}{}{140}, 
		\hdclindex{154}{}{142}, \hdclindex{157}{}{144}, 
		\hdclindex{160}{}{146}, \hdclindex{163}{}{148}, 
		\hdclindex{166}{}{150}, \hdclindex{169}{}{152}, 
		\hdclindex{172}{}{154}, \hdclindex{175}{}{156}, 
		\hdclindex{178}{}{158}, \hdclindex{181}{}{160}, 
		\hdclindex{184}{}{162}, \hdclindex{187}{}{164}, 
		\hdclindex{190}{}{166}, \hdclindex{193}{}{168}, 
		\hdclindex{196}{}{170}, \hdclindex{199}{}{172}, 
		\hdclindex{202}{}{174}, \hdclindex{205}{}{176}, 
		\hdclindex{208}{}{178}, \hdclindex{211}{}{180}, 
		\hdclindex{214}{}{182}, \hdclindex{217}{}{184}, 
		\hdclindex{220}{}{186}, \hdclindex{223}{}{188}
  \item conjecture={\ttfamily conjecture} (environment), 
		\hdclindex{164}{usage}{5}
  \item corollary={\ttfamily corollary} (environment), 
		\hdclindex{167}{usage}{5}
  \item =\verb
    \subitem +, \hdclindex{1497}{}{1390}, \hdclindex{1498}{}{1391}, 
		\hdclindex{1499}{}{1392}, \hdclindex{1500}{}{1393}, 
		\hdclindex{1501}{}{1394}, \hdclindex{1502}{}{1395}
  \item criterion={\ttfamily criterion} (environment), 
		\hdclindex{170}{usage}{5}
  \item csname=\verb
    \subitem *+\csname+, \hdclindex{891}{}{822}
  \item CurrentOption=\verb
    \subitem *+\CurrentOption+, \hdclindex{55}{}{46}, 
		\hdclindex{1531}{}{1422}

  \indexspace

  \item DeclareGraphicsExtensions=\verb
    \subitem *+\DeclareGraphicsExtensions+, \hdclindex{887}{}{818}
  \item DeclareMathOperator=\verb
    \subitem *+\DeclareMathOperator+, \hdclindex{1403}{}{1303}, 
		\hdclindex{1404}{}{1304}
  \item DeclareOption=\verb
    \subitem *+\DeclareOption+, \hdclindex{5}{}{4}, \hdclindex{9}{}{7}, 
		\hdclindex{13}{}{10}, \hdclindex{17}{}{13}, 
		\hdclindex{19}{}{14}, \hdclindex{23}{}{17}, 
		\hdclindex{27}{}{20}, \hdclindex{31}{}{23}, 
		\hdclindex{35}{}{26}, \hdclindex{41}{}{32}, 
		\hdclindex{45}{}{36}, \hdclindex{54}{}{45}, 
		\hdclindex{1526}{}{1418}, \hdclindex{1530}{}{1421}, 
		\hdclindex{1531}{}{1422}
  \item def=\verb
    \subitem *+\def+, \hdclindex{314}{}{277}, \hdclindex{506}{}{463}, 
		\hdclindex{745}{}{689}, \hdclindex{746}{}{690}, 
		\hdclindex{751}{}{695}, \hdclindex{793}{}{733}, 
		\hdclindex{797}{}{737}, \hdclindex{798}{}{738}, 
		\hdclindex{808}{}{748}, \hdclindex{809}{}{749}, 
		\hdclindex{820}{}{760}, \hdclindex{821}{}{761}, 
		\hdclindex{832}{}{770}, \hdclindex{910}{}{841}, 
		\hdclindex{923}{}{854}, \hdclindex{954}{}{881}, 
		\hdclindex{990}{}{913}, \hdclindex{991}{}{914}, 
		\hdclindex{992}{}{915}, \hdclindex{993}{}{916}, 
		\hdclindex{994}{}{917}, \hdclindex{995}{}{918}, 
		\hdclindex{996}{}{919}, \hdclindex{1045}{}{959}, 
		\hdclindex{1048}{}{962}, \hdclindex{1086}{}{995}, 
		\hdclindex{1087}{}{996}, \hdclindex{1089}{}{998}, 
		\hdclindex{1122}{}{1031}, \hdclindex{1123}{}{1032}, 
		\hdclindex{1131}{}{1039}, \hdclindex{1132}{}{1040}, 
		\hdclindex{1133}{}{1041}, \hdclindex{1134}{}{1042}, 
		\hdclindex{1135}{}{1043}, \hdclindex{1301}{}{1202}, 
		\hdclindex{1351}{}{1251}, \hdclindex{1359}{}{1259}, 
		\hdclindex{1372}{}{1272}, \hdclindex{1373}{}{1273}, 
		\hdclindex{1374}{}{1274}, \hdclindex{1379}{}{1279}, 
		\hdclindex{1398}{}{1298}, \hdclindex{1420}{}{1320}, 
		\hdclindex{1439}{}{1339}, \hdclindex{1443}{}{1343}, 
		\hdclindex{1447}{}{1347}, \hdclindex{1451}{}{1351}, 
		\hdclindex{1489}{}{1382}, \hdclindex{1510}{}{1403}
  \item boolkey=\verb
    \subitem boolkey+, \hdclindex{1132}{}{1040}, 
		\hdclindex{1135}{}{1043}
  \item key=\verb
    \subitem key+, \hdclindex{954}{}{881}, \hdclindex{990}{}{913}, 
		\hdclindex{991}{}{914}, \hdclindex{992}{}{915}, 
		\hdclindex{993}{}{916}, \hdclindex{994}{}{917}, 
		\hdclindex{995}{}{918}, \hdclindex{996}{}{919}, 
		\hdclindex{1086}{}{995}, \hdclindex{1087}{}{996}, 
		\hdclindex{1088}{}{997}, \hdclindex{1089}{}{998}, 
		\hdclindex{1090}{}{999}, \hdclindex{1131}{}{1039}, 
		\hdclindex{1133}{}{1041}, \hdclindex{1134}{}{1042}
  \item DefineVerbatimEnvironment=\verb
    \subitem *+\DefineVerbatimEnvironment+, \hdclindex{470}{}{430}, 
		\hdclindex{474}{}{433}, \hdclindex{478}{}{436}, 
		\hdclindex{1035}{}{951}, \hdclindex{1055}{}{968}, 
		\hdclindex{1063}{}{975}
  \item definition={\ttfamily definition} (environment), 
		\hdclindex{173}{usage}{5}
  \item descriptionlabel=\verb
    \subitem *+\descriptionlabel+, \hdclindex{491}{}{448}
  \item desmos=\verb
    \subitem *+\desmos+, \hdclindex{1005}{usage}{21}, 
		\hdclindex{1007}{}{928}, \hdclindex{1010}{}{931}
  \item detokenize=\verb
    \subitem *+\detokenize+, \hdclindex{1045}{}{959}, 
		\hdclindex{1048}{}{962}, \hdclindex{1122}{}{1031}, 
		\hdclindex{1352}{}{1252}, \hdclindex{1363}{}{1263}, 
		\hdclindex{1378}{}{1278}, \hdclindex{1608}{}{1493}
  \item dialogue={\ttfamily dialogue} (environment), 
		\hdclindex{488}{usage}{11}
  \item DisableLigatures=\verb
    \subitem *+\DisableLigatures+, \hdclindex{125}{}{116}
  \item displaystyle=\verb
    \subitem *+\displaystyle+, \hdclindex{131}{}{122}, 
		\hdclindex{135}{}{126}
  \item document=\verb
    \subitem *+\document+, \hdclindex{1538}{}{1429}
  \item documentclass=\verb
    \subitem *+\documentclass+, \hdclindex{1540}{}{1431}
  \item =\verb
    \subitem +, \hdclindex{1488}{}{1381}, \hdclindex{1496}{}{1389}, 
		\hdclindex{1500}{}{1393}, \hdclindex{1501}{}{1394}, 
		\hdclindex{1502}{}{1395}

  \indexspace

  \item edef=\verb
    \subitem *+\edef+, \hdclindex{840}{}{778}
  \item egroup=\verb
    \subitem *+\egroup+, \hdclindex{426}{}{388}, \hdclindex{450}{}{411}, 
		\hdclindex{508}{}{465}, \hdclindex{533}{}{490}, 
		\hdclindex{543}{}{500}, \hdclindex{581}{}{538}, 
		\hdclindex{591}{}{548}, \hdclindex{617}{}{573}, 
		\hdclindex{630}{}{585}, \hdclindex{1318}{}{1219}
  \item else=\verb
    \subitem *+\else+, \hdclindex{277}{}{240}, \hdclindex{292}{}{255}, 
		\hdclindex{418}{}{380}, \hdclindex{427}{}{389}, 
		\hdclindex{452}{}{413}, \hdclindex{526}{}{483}, 
		\hdclindex{536}{}{493}, \hdclindex{545}{}{502}, 
		\hdclindex{575}{}{532}, \hdclindex{584}{}{541}, 
		\hdclindex{593}{}{550}, \hdclindex{614}{}{570}, 
		\hdclindex{624}{}{579}, \hdclindex{627}{}{582}, 
		\hdclindex{633}{}{588}, \hdclindex{635}{}{590}, 
		\hdclindex{648}{}{602}, \hdclindex{671}{}{625}, 
		\hdclindex{777}{}{717}, \hdclindex{779}{}{719}, 
		\hdclindex{781}{}{721}, \hdclindex{782}{}{722}, 
		\hdclindex{789}{}{729}, \hdclindex{822}{}{762}, 
		\hdclindex{836}{}{774}, \hdclindex{908}{}{839}, 
		\hdclindex{926}{}{857}, \hdclindex{1081}{}{990}, 
		\hdclindex{1100}{}{1009}, \hdclindex{1107}{}{1016}, 
		\hdclindex{1111}{}{1020}, \hdclindex{1149}{}{1055}, 
		\hdclindex{1164}{}{1070}, \hdclindex{1187}{}{1093}, 
		\hdclindex{1193}{}{1099}, \hdclindex{1268}{}{1171}, 
		\hdclindex{1322}{}{1223}, \hdclindex{1356}{}{1256}, 
		\hdclindex{1383}{}{1283}, \hdclindex{1390}{}{1290}, 
		\hdclindex{1396}{}{1296}, \hdclindex{1561}{}{1450}, 
		\hdclindex{1579}{}{1466}, \hdclindex{1607}{}{1492}, 
		\hdclindex{1695}{}{1566}
  \item empty=\verb
    \subitem *+\empty+, \hdclindex{503}{}{460}
  \item end=\verb
    \subitem *+\end+, \hdclindex{235}{}{199}, \hdclindex{253}{}{216}, 
		\hdclindex{269}{}{232}, \hdclindex{348}{}{311}, 
		\hdclindex{428}{}{390}, \hdclindex{437}{}{399}, 
		\hdclindex{460}{}{421}, \hdclindex{494}{}{451}, 
		\hdclindex{498}{}{455}, \hdclindex{502}{}{459}, 
		\hdclindex{503}{}{460}, \hdclindex{504}{}{461}, 
		\hdclindex{506}{}{463}, \hdclindex{523}{}{480}, 
		\hdclindex{553}{}{510}, \hdclindex{572}{}{529}, 
		\hdclindex{601}{}{558}, \hdclindex{867}{}{800}, 
		\hdclindex{869}{}{802}, \hdclindex{1224}{}{1129}, 
		\hdclindex{1225}{}{1130}, \hdclindex{1241}{}{1146}, 
		\hdclindex{1267}{}{1170}, \hdclindex{1272}{}{1175}, 
		\hdclindex{1287}{}{1189}, \hdclindex{1315}{}{1216}, 
		\hdclindex{1336}{}{1237}, \hdclindex{1366}{}{1266}, 
		\hdclindex{1456}{}{1356}, \hdclindex{1458}{}{1358}, 
		\hdclindex{1558}{}{1447}
  \item endabstract=\verb
    \subitem *+\endabstract+, \hdclindex{733}{}{679}, 
		\hdclindex{739}{}{685}
  \item endcsname=\verb
    \subitem *+\endcsname+, \hdclindex{275}{}{238}, 
		\hdclindex{333}{}{296}, \hdclindex{891}{}{822}, 
		\hdclindex{895}{}{826}
  \item enddocument=\verb
    \subitem *+\enddocument+, \hdclindex{1538}{}{1429}
  \item endfeedback=\verb
    \subitem *+\endfeedback+, \hdclindex{1379}{}{1279}
  \item endgroup=\verb
    \subitem *+\endgroup+, \hdclindex{254}{}{217}, 
		\hdclindex{270}{}{233}, \hdclindex{1510}{}{1403}, 
		\hdclindex{1577}{}{1464}, \hdclindex{1583}{}{1470}, 
		\hdclindex{1605}{}{1490}, \hdclindex{1611}{}{1496}
  \item EndNoFonts=\verb
    \subitem *+\EndNoFonts+, \hdclindex{481}{}{439}, 
		\hdclindex{1039}{}{955}, \hdclindex{1058}{}{971}, 
		\hdclindex{1066}{}{978}, \hdclindex{1072}{}{983}, 
		\hdclindex{1455}{}{1355}
  \item EndP=\verb
    \subitem *+\EndP+, \hdclindex{143}{}{134}, \hdclindex{398}{}{361}, 
		\hdclindex{482}{}{440}, \hdclindex{501}{}{458}, 
		\hdclindex{505}{}{462}, \hdclindex{506}{}{463}, 
		\hdclindex{508}{}{465}, \hdclindex{691}{}{645}, 
		\hdclindex{693}{}{647}, \hdclindex{709}{}{662}, 
		\hdclindex{881}{}{812}, \hdclindex{949}{}{878}, 
		\hdclindex{963}{}{890}, \hdclindex{1026}{}{943}, 
		\hdclindex{1030}{}{947}, \hdclindex{1040}{}{956}, 
		\hdclindex{1059}{}{972}, \hdclindex{1067}{}{979}, 
		\hdclindex{1073}{}{984}, \hdclindex{1252}{}{1157}, 
		\hdclindex{1291}{}{1193}, \hdclindex{1344}{}{1245}, 
		\hdclindex{1375}{}{1275}, \hdclindex{1456}{}{1356}, 
		\hdclindex{1458}{}{1358}, \hdclindex{1590}{}{1477}, 
		\hdclindex{1623}{}{1508}, \hdclindex{1645}{}{1524}, 
		\hdclindex{1672}{}{1546}, \hdclindex{1674}{}{1548}, 
		\hdclindex{1683}{}{1556}, \hdclindex{1685}{}{1558}
  \item EndPreamble=\verb
    \subitem *+\EndPreamble+, \hdclindex{1520}{}{1413}
  \item endsuppress=\verb
    \subitem *+\endsuppress+, \hdclindex{613}{}{569}, 
		\hdclindex{1355}{}{1255}, \hdclindex{1510}{}{1403}
  \item endvalidator=\verb
    \subitem *+\endvalidator+, \hdclindex{1123}{}{1032}
  \item ensuremath=\verb
    \subitem *+\ensuremath+, \hdclindex{1101}{}{1010}, 
		\hdclindex{1108}{}{1017}
  \item environments:>abstract={\ttfamily abstract}, 
		\hdclindex{730}{usage}{15}
  \item environments:>algorithm={\ttfamily algorithm}, 
		\hdclindex{149}{usage}{4}
  \item environments:>axiom={\ttfamily axiom}, 
		\hdclindex{152}{usage}{4}
  \item environments:>claim={\ttfamily claim}, 
		\hdclindex{155}{usage}{4}
  \item environments:>code={\ttfamily code}, \hdclindex{468}{usage}{10}
  \item environments:>conclusion={\ttfamily conclusion}, 
		\hdclindex{158}{usage}{5}
  \item environments:>condition={\ttfamily condition}, 
		\hdclindex{161}{usage}{5}
  \item environments:>conjecture={\ttfamily conjecture}, 
		\hdclindex{164}{usage}{5}
  \item environments:>corollary={\ttfamily corollary}, 
		\hdclindex{167}{usage}{5}
  \item environments:>criterion={\ttfamily criterion}, 
		\hdclindex{170}{usage}{5}
  \item environments:>definition={\ttfamily definition}, 
		\hdclindex{173}{usage}{5}
  \item environments:>dialogue={\ttfamily dialogue}, 
		\hdclindex{488}{usage}{11}
  \item environments:>example={\ttfamily example}, 
		\hdclindex{176}{usage}{5}
  \item environments:>explanation={\ttfamily explanation}, 
		\hdclindex{179}{usage}{5}
  \item environments:>fact={\ttfamily fact}, \hdclindex{182}{usage}{5}
  \item environments:>feedback={\ttfamily feedback}, 
		\hdclindex{1347}{usage}{27}
  \item environments:>foldable={\ttfamily foldable}, 
		\hdclindex{636}{usage}{13}
  \item environments:>formula={\ttfamily formula}, 
		\hdclindex{188}{usage}{5}
  \item environments:>freeResponse={\ttfamily freeResponse}, 
		\hdclindex{1293}{usage}{27}
  \item environments:>graded={\ttfamily graded}, 
		\hdclindex{1666}{usage}{34}
  \item environments:>hint={\ttfamily hint}, \hdclindex{409}{usage}{9}
  \item environments:>idea={\ttfamily idea}, \hdclindex{191}{usage}{5}
  \item environments:>image={\ttfamily image}, 
		\hdclindex{865}{usage}{18}
  \item environments:>javascript={\ttfamily javascript}, 
		\hdclindex{1033}{usage}{21}
  \item environments:>javascriptCode={\ttfamily javascriptCode}, 
		\hdclindex{476}{usage}{10}
  \item environments:>leash={\ttfamily leash}, 
		\hdclindex{699}{usage}{14}
  \item environments:>lemma={\ttfamily lemma}, 
		\hdclindex{185}{usage}{5}
  \item environments:>model={\ttfamily model}, 
		\hdclindex{197}{usage}{5}
  \item environments:>multipleChoice={\ttfamily multipleChoice}, 
		\hdclindex{1126}{usage}{23}, 
		\hdclindex{1213}{usage}{25}
  \item environments:>notation={\ttfamily notation}, 
		\hdclindex{194}{usage}{5}
  \item environments:>observation={\ttfamily observation}, 
		\hdclindex{200}{usage}{5}
  \item environments:>onlineOnly={\ttfamily onlineOnly}, 
		\hdclindex{619}{usage}{13}
  \item environments:>paradox={\ttfamily paradox}, 
		\hdclindex{206}{usage}{5}
  \item environments:>procedure={\ttfamily procedure}, 
		\hdclindex{209}{usage}{5}
  \item environments:>prompt={\ttfamily prompt}, 
		\hdclindex{608}{usage}{13}
  \item environments:>proof={\ttfamily proof}, 
		\hdclindex{230}{usage}{6}
  \item environments:>proposition={\ttfamily proposition}, 
		\hdclindex{203}{usage}{5}
  \item environments:>python={\ttfamily python}, 
		\hdclindex{472}{usage}{10}
  \item environments:>remark={\ttfamily remark}, 
		\hdclindex{212}{usage}{6}
  \item environments:>sageCell={\ttfamily sageCell}, 
		\hdclindex{1053}{usage}{22}
  \item environments:>sageOutput={\ttfamily sageOutput}, 
		\hdclindex{1061}{usage}{22}
  \item environments:>sageSilent={\ttfamily sageSilent}, 
		\hdclindex{1069}{usage}{22}
  \item environments:>selectAll={\ttfamily selectAll}, 
		\hdclindex{1283}{usage}{26}
  \item environments:>solution={\ttfamily solution}, 
		\hdclindex{441}{usage}{10}
  \item environments:>summary={\ttfamily summary}, 
		\hdclindex{215}{usage}{6}
  \item environments:>suppress={\ttfamily suppress}, 
		\hdclindex{1486}{usage}{30}
  \item environments:>template={\ttfamily template}, 
		\hdclindex{218}{usage}{6}
  \item environments:>theorem={\ttfamily theorem}, 
		\hdclindex{146}{usage}{4}
  \item environments:>ungraded={\ttfamily ungraded}, 
		\hdclindex{1677}{usage}{34}
  \item environments:>warning={\ttfamily warning}, 
		\hdclindex{221}{usage}{6}
  \item eqtoks=\verb
    \subitem *+\eqtoks+, \hdclindex{1438}{}{1338}, 
		\hdclindex{1439}{}{1339}, \hdclindex{1440}{}{1340}, 
		\hdclindex{1443}{}{1343}, \hdclindex{1444}{}{1344}, 
		\hdclindex{1447}{}{1347}, \hdclindex{1448}{}{1348}, 
		\hdclindex{1451}{}{1351}, \hdclindex{1452}{}{1352}
  \item equal=\verb
    \subitem *+\equal+, \hdclindex{140}{}{131}, \hdclindex{958}{}{885}, 
		\hdclindex{975}{}{900}, \hdclindex{977}{}{902}, 
		\hdclindex{1084}{}{993}, \hdclindex{1209}{}{1115}, 
		\hdclindex{1233}{}{1138}, \hdclindex{1253}{}{1158}, 
		\hdclindex{1376}{}{1276}, \hdclindex{1377}{}{1277}
  \item evensidemargin=\verb
    \subitem *+\evensidemargin+, \hdclindex{97}{}{88}
  \item everymath=\verb
    \subitem *+\everymath+, \hdclindex{131}{}{122}
  \item example={\ttfamily example} (environment), 
		\hdclindex{176}{usage}{5}
  \item excludecomment=\verb
    \subitem *+\excludecomment+, \hdclindex{714}{}{665}, 
		\hdclindex{719}{}{668}, \hdclindex{724}{}{671}
  \item expandafter=\verb
    \subitem *+\expandafter+, \hdclindex{279}{}{242}, 
		\hdclindex{280}{}{243}, \hdclindex{283}{}{246}, 
		\hdclindex{287}{}{250}, \hdclindex{334}{}{297}, 
		\hdclindex{335}{}{298}, \hdclindex{1159}{}{1065}, 
		\hdclindex{1351}{}{1251}, \hdclindex{1352}{}{1252}, 
		\hdclindex{1359}{}{1259}, \hdclindex{1363}{}{1263}, 
		\hdclindex{1441}{}{1341}, \hdclindex{1453}{}{1353}
  \item explanation={\ttfamily explanation} (environment), 
		\hdclindex{179}{usage}{5}

  \indexspace

  \item fact={\ttfamily fact} (environment), \hdclindex{182}{usage}{5}
  \item fbox=\verb
    \subitem *+\fbox+, \hdclindex{1101}{}{1010}, 
		\hdclindex{1106}{}{1015}, \hdclindex{1108}{}{1017}
  \item feedback=\verb
    \subitem *+\feedback+, \hdclindex{1372}{}{1272}
  \item feedback={\ttfamily feedback} (environment), 
		\hdclindex{1347}{usage}{27}
  \item fi=\verb
    \subitem *+\fi+, \hdclindex{143}{}{134}, \hdclindex{281}{}{244}, 
		\hdclindex{294}{}{257}, \hdclindex{336}{}{299}, 
		\hdclindex{337}{}{300}, \hdclindex{346}{}{309}, 
		\hdclindex{347}{}{310}, \hdclindex{398}{}{361}, 
		\hdclindex{421}{}{383}, \hdclindex{429}{}{391}, 
		\hdclindex{438}{}{400}, \hdclindex{463}{}{424}, 
		\hdclindex{482}{}{440}, \hdclindex{535}{}{492}, 
		\hdclindex{556}{}{513}, \hdclindex{557}{}{514}, 
		\hdclindex{583}{}{540}, \hdclindex{604}{}{561}, 
		\hdclindex{605}{}{562}, \hdclindex{618}{}{574}, 
		\hdclindex{625}{}{580}, \hdclindex{631}{}{586}, 
		\hdclindex{633}{}{588}, \hdclindex{635}{}{590}, 
		\hdclindex{664}{}{618}, \hdclindex{685}{}{639}, 
		\hdclindex{691}{}{645}, \hdclindex{693}{}{647}, 
		\hdclindex{709}{}{662}, \hdclindex{766}{}{708}, 
		\hdclindex{767}{}{709}, \hdclindex{777}{}{717}, 
		\hdclindex{779}{}{719}, \hdclindex{781}{}{721}, 
		\hdclindex{782}{}{722}, \hdclindex{791}{}{731}, 
		\hdclindex{823}{}{763}, \hdclindex{842}{}{780}, 
		\hdclindex{881}{}{812}, \hdclindex{898}{}{829}, 
		\hdclindex{899}{}{830}, \hdclindex{911}{}{842}, 
		\hdclindex{916}{}{847}, \hdclindex{938}{}{869}, 
		\hdclindex{940}{}{871}, \hdclindex{949}{}{878}, 
		\hdclindex{963}{}{890}, \hdclindex{1026}{}{943}, 
		\hdclindex{1030}{}{947}, \hdclindex{1040}{}{956}, 
		\hdclindex{1059}{}{972}, \hdclindex{1067}{}{979}, 
		\hdclindex{1073}{}{984}, \hdclindex{1085}{}{994}, 
		\hdclindex{1102}{}{1011}, \hdclindex{1109}{}{1018}, 
		\hdclindex{1116}{}{1025}, \hdclindex{1151}{}{1057}, 
		\hdclindex{1166}{}{1072}, \hdclindex{1189}{}{1095}, 
		\hdclindex{1193}{}{1099}, \hdclindex{1252}{}{1157}, 
		\hdclindex{1273}{}{1176}, \hdclindex{1291}{}{1193}, 
		\hdclindex{1338}{}{1239}, \hdclindex{1344}{}{1245}, 
		\hdclindex{1369}{}{1269}, \hdclindex{1375}{}{1275}, 
		\hdclindex{1386}{}{1286}, \hdclindex{1392}{}{1292}, 
		\hdclindex{1406}{}{1306}, \hdclindex{1456}{}{1356}, 
		\hdclindex{1458}{}{1358}, \hdclindex{1473}{}{1371}, 
		\hdclindex{1478}{}{1374}, \hdclindex{1479}{}{1375}, 
		\hdclindex{1484}{}{1378}, \hdclindex{1564}{}{1453}, 
		\hdclindex{1585}{}{1472}, \hdclindex{1590}{}{1477}, 
		\hdclindex{1596}{}{1483}, \hdclindex{1613}{}{1498}, 
		\hdclindex{1619}{}{1504}, \hdclindex{1623}{}{1508}, 
		\hdclindex{1645}{}{1524}, \hdclindex{1672}{}{1546}, 
		\hdclindex{1674}{}{1548}, \hdclindex{1683}{}{1556}, 
		\hdclindex{1685}{}{1558}, \hdclindex{1700}{}{1571}
  \item firstinlinechoicefalse=\verb
    \subitem *+\firstinlinechoicefalse+, \hdclindex{1186}{}{1092}
  \item firstinlinechoicetrue=\verb
    \subitem *+\firstinlinechoicetrue+, \hdclindex{37}{}{28}
  \item flushleft=\verb
    \subitem *+\flushleft+, \hdclindex{776}{}{716}, 
		\hdclindex{777}{}{717}, \hdclindex{800}{}{740}, 
		\hdclindex{801}{}{741}, \hdclindex{811}{}{751}, 
		\hdclindex{812}{}{752}
  \item foldable={\ttfamily foldable} (environment), 
		\hdclindex{636}{usage}{13}
  \item font=\verb
    \subitem *+\font+, \hdclindex{1488}{}{1381}
  \item footnote=\verb
    \subitem *+\footnote+, \hdclindex{781}{}{721}, 
		\hdclindex{782}{}{722}
  \item forloop=\verb
    \subitem *+\forloop+, \hdclindex{286}{}{249}
  \item formula={\ttfamily formula} (environment), 
		\hdclindex{188}{usage}{5}
  \item freeResponse={\ttfamily freeResponse} (environment), 
		\hdclindex{1293}{usage}{27}
  \item frenchspacing=\verb
    \subitem *+\frenchspacing+, \hdclindex{1508}{}{1401}
  \item Space=\verb
    \subitem Space+, \hdclindex{1420}{}{1320}

  \indexspace

  \item gdef=\verb
    \subitem *+\gdef+, \hdclindex{745}{}{689}, \hdclindex{1697}{}{1568}
  \item GenericError=\verb
    \subitem *+\GenericError+, \hdclindex{1112}{}{1021}
  \item ld=\verb
    \subitem ld+, \hdclindex{995}{}{918}, \hdclindex{1002}{}{925}
  \item rc=\verb
    \subitem rc+, \hdclindex{990}{}{913}, \hdclindex{1002}{}{925}
  \item sdz=\verb
    \subitem sdz+, \hdclindex{991}{}{914}, \hdclindex{1002}{}{925}
  \item smb=\verb
    \subitem smb+, \hdclindex{992}{}{915}, \hdclindex{1002}{}{925}
  \item sri=\verb
    \subitem sri+, \hdclindex{996}{}{919}, \hdclindex{1002}{}{925}
  \item stb=\verb
    \subitem stb+, \hdclindex{993}{}{916}, \hdclindex{1002}{}{925}
  \item stbh=\verb
    \subitem stbh+, \hdclindex{994}{}{917}, \hdclindex{1002}{}{925}
  \item geogebra=\verb
    \subitem *+\geogebra+, \hdclindex{984}{usage}{20}, 
		\hdclindex{987}{}{910}, \hdclindex{1000}{}{923}
  \item fonts=\verb
    \subitem fonts+, \hdclindex{1506}{}{1399}
  \item base=\verb
    \subitem base+, \hdclindex{890}{}{821}
  \item givenatend=\verb
    \subitem *+\givenatend+, \hdclindex{1301}{}{1202}, 
		\hdclindex{1313}{}{1214}
  \item global=\verb
    \subitem *+\global+, \hdclindex{503}{}{460}, \hdclindex{504}{}{461}, 
		\hdclindex{506}{}{463}
  \item googleSheet=\verb
    \subitem *+\googleSheet+, \hdclindex{966}{usage}{20}, 
		\hdclindex{969}{}{894}, \hdclindex{974}{}{899}
  \item graded={\ttfamily graded} (environment), 
		\hdclindex{1666}{usage}{34}
  \item graph=\verb
    \subitem *+\graph+, \hdclindex{1013}{usage}{21}, 
		\hdclindex{1015}{}{934}, \hdclindex{1018}{}{937}

  \indexspace

  \item handout=\verb
    \subitem *+\handout+, \hdclindex{2}{main}{2}
  \item handoutfalse=\verb
    \subitem *+\handoutfalse+, \hdclindex{4}{}{3}, \hdclindex{47}{}{38}
  \item handouttrue=\verb
    \subitem *+\handouttrue+, \hdclindex{5}{}{4}
  \item hang=\verb
    \subitem *+\hang+, \hdclindex{242}{}{205}
  \item hbadness=\verb
    \subitem *+\hbadness+, \hdclindex{1509}{}{1402}
  \item HCode=\verb
    \subitem *+\HCode+, \hdclindex{112}{}{103}, \hdclindex{115}{}{106}, 
		\hdclindex{118}{}{109}, \hdclindex{119}{}{110}, 
		\hdclindex{120}{}{111}, \hdclindex{121}{}{112}, 
		\hdclindex{128}{}{119}, \hdclindex{141}{}{132}, 
		\hdclindex{143}{}{134}, \hdclindex{398}{}{361}, 
		\hdclindex{482}{}{440}, \hdclindex{485}{}{443}, 
		\hdclindex{486}{}{444}, \hdclindex{501}{}{458}, 
		\hdclindex{505}{}{462}, \hdclindex{506}{}{463}, 
		\hdclindex{508}{}{465}, \hdclindex{691}{}{645}, 
		\hdclindex{693}{}{647}, \hdclindex{695}{}{649}, 
		\hdclindex{697}{}{651}, \hdclindex{709}{}{662}, 
		\hdclindex{728}{}{675}, \hdclindex{749}{}{693}, 
		\hdclindex{834}{}{772}, \hdclindex{846}{}{784}, 
		\hdclindex{852}{}{790}, \hdclindex{858}{}{794}, 
		\hdclindex{863}{}{797}, \hdclindex{882}{}{813}, 
		\hdclindex{883}{}{814}, \hdclindex{884}{}{815}, 
		\hdclindex{906}{}{837}, \hdclindex{914}{}{845}, 
		\hdclindex{921}{}{852}, \hdclindex{949}{}{878}, 
		\hdclindex{963}{}{890}, \hdclindex{976}{}{901}, 
		\hdclindex{978}{}{903}, \hdclindex{979}{}{904}, 
		\hdclindex{1002}{}{925}, \hdclindex{1010}{}{931}, 
		\hdclindex{1018}{}{937}, \hdclindex{1026}{}{943}, 
		\hdclindex{1030}{}{947}, \hdclindex{1040}{}{956}, 
		\hdclindex{1048}{}{962}, \hdclindex{1059}{}{972}, 
		\hdclindex{1067}{}{979}, \hdclindex{1073}{}{984}, 
		\hdclindex{1079}{}{988}, \hdclindex{1120}{}{1029}, 
		\hdclindex{1122}{}{1031}, \hdclindex{1123}{}{1032}, 
		\hdclindex{1206}{}{1112}, \hdclindex{1207}{}{1113}, 
		\hdclindex{1208}{}{1114}, \hdclindex{1209}{}{1115}, 
		\hdclindex{1210}{}{1116}, \hdclindex{1211}{}{1117}, 
		\hdclindex{1252}{}{1157}, \hdclindex{1253}{}{1158}, 
		\hdclindex{1254}{}{1159}, \hdclindex{1255}{}{1160}, 
		\hdclindex{1281}{}{1184}, \hdclindex{1291}{}{1193}, 
		\hdclindex{1344}{}{1245}, \hdclindex{1376}{}{1276}, 
		\hdclindex{1377}{}{1277}, \hdclindex{1378}{}{1278}, 
		\hdclindex{1379}{}{1279}, \hdclindex{1382}{}{1282}, 
		\hdclindex{1389}{}{1289}, \hdclindex{1395}{}{1295}, 
		\hdclindex{1425}{}{1325}, \hdclindex{1430}{}{1330}, 
		\hdclindex{1432}{}{1332}, \hdclindex{1436}{}{1336}, 
		\hdclindex{1440}{}{1340}, \hdclindex{1444}{}{1344}, 
		\hdclindex{1448}{}{1348}, \hdclindex{1452}{}{1352}, 
		\hdclindex{1456}{}{1356}, \hdclindex{1458}{}{1358}, 
		\hdclindex{1473}{}{1371}, \hdclindex{1478}{}{1374}, 
		\hdclindex{1479}{}{1375}, \hdclindex{1484}{}{1378}, 
		\hdclindex{1590}{}{1477}, \hdclindex{1624}{}{1509}, 
		\hdclindex{1646}{}{1525}, \hdclindex{1654}{}{1531}, 
		\hdclindex{1656}{}{1533}, \hdclindex{1662}{}{1537}, 
		\hdclindex{1664}{}{1539}, \hdclindex{1672}{}{1546}, 
		\hdclindex{1674}{}{1548}, \hdclindex{1683}{}{1556}, 
		\hdclindex{1685}{}{1558}, \hdclindex{1706}{}{1577}, 
		\hdclindex{1708}{}{1579}
  \item headheight=\verb
    \subitem *+\headheight+, \hdclindex{99}{}{90}
  \item hfil=\verb
    \subitem *+\hfil+, \hdclindex{1220}{}{1125}, 
		\hdclindex{1286}{}{1188}
  \item Hinput=\verb
    \subitem *+\Hinput+, \hdclindex{1513}{}{1406}, 
		\hdclindex{1516}{}{1409}
  \item hint={\ttfamily hint} (environment), \hdclindex{409}{usage}{9}
  \item hints=\verb
    \subitem *+\hints+, \hdclindex{20}{main}{15}
  \item hintsfalse=\verb
    \subitem *+\hintsfalse+, \hdclindex{22}{}{16}, \hdclindex{50}{}{41}
  \item hintstrue=\verb
    \subitem *+\hintstrue+, \hdclindex{23}{}{17}
  \item Hnewline=\verb
    \subitem *+\Hnewline+, \hdclindex{112}{}{103}, 
		\hdclindex{115}{}{106}, \hdclindex{118}{}{109}, 
		\hdclindex{119}{}{110}, \hdclindex{120}{}{111}, 
		\hdclindex{121}{}{112}, \hdclindex{482}{}{440}, 
		\hdclindex{508}{}{465}, \hdclindex{728}{}{675}, 
		\hdclindex{749}{}{693}, \hdclindex{846}{}{784}, 
		\hdclindex{1059}{}{972}, \hdclindex{1067}{}{979}, 
		\hdclindex{1425}{}{1325}, \hdclindex{1430}{}{1330}, 
		\hdclindex{1432}{}{1332}, \hdclindex{1436}{}{1336}, 
		\hdclindex{1456}{}{1356}, \hdclindex{1458}{}{1358}, 
		\hdclindex{1708}{}{1579}
  \item hrulefill=\verb
    \subitem *+\hrulefill+, \hdclindex{1550}{}{1439}, 
		\hdclindex{1553}{}{1442}
  \item hskip=\verb
    \subitem *+\hskip+, \hdclindex{234}{}{198}, \hdclindex{318}{}{281}, 
		\hdclindex{419}{}{381}, \hdclindex{435}{}{397}, 
		\hdclindex{456}{}{417}, \hdclindex{519}{}{476}, 
		\hdclindex{549}{}{506}, \hdclindex{568}{}{525}, 
		\hdclindex{597}{}{554}, \hdclindex{910}{}{841}, 
		\hdclindex{1220}{}{1125}, \hdclindex{1286}{}{1188}, 
		\hdclindex{1328}{}{1229}, \hdclindex{1332}{}{1233}, 
		\hdclindex{1362}{}{1262}
  \item hspace=\verb
    \subitem *+\hspace+, \hdclindex{234}{}{198}, \hdclindex{419}{}{381}, 
		\hdclindex{435}{}{397}, \hdclindex{456}{}{417}, 
		\hdclindex{491}{}{448}, \hdclindex{519}{}{476}, 
		\hdclindex{549}{}{506}, \hdclindex{568}{}{525}, 
		\hdclindex{597}{}{554}, \hdclindex{777}{}{717}, 
		\hdclindex{1185}{}{1091}, \hdclindex{1196}{}{1102}, 
		\hdclindex{1238}{}{1143}, \hdclindex{1328}{}{1229}, 
		\hdclindex{1332}{}{1233}, \hdclindex{1364}{}{1264}
  \item HtmlParOff=\verb
    \subitem *+\HtmlParOff+, \hdclindex{482}{}{440}, 
		\hdclindex{1040}{}{956}, \hdclindex{1059}{}{972}, 
		\hdclindex{1073}{}{984}, \hdclindex{1456}{}{1356}, 
		\hdclindex{1458}{}{1358}
  \item HtmlParOn=\verb
    \subitem *+\HtmlParOn+, \hdclindex{482}{}{440}, 
		\hdclindex{1040}{}{956}, \hdclindex{1059}{}{972}, 
		\hdclindex{1073}{}{984}, \hdclindex{1456}{}{1356}, 
		\hdclindex{1458}{}{1358}
  \item Huge=\verb
    \subitem *+\Huge+, \hdclindex{1552}{}{1441}
  \item hung=\verb
    \subitem *+\hung+, \hdclindex{256}{}{219}, \hdclindex{341}{}{304}, 
		\hdclindex{461}{}{422}, \hdclindex{524}{}{481}, 
		\hdclindex{554}{}{511}, \hdclindex{573}{}{530}, 
		\hdclindex{602}{}{559}

  \indexspace

  \item iA=\verb
    \subitem *+\iA+, \hdclindex{248}{}{211}, \hdclindex{250}{}{213}, 
		\hdclindex{251}{}{214}, \hdclindex{263}{}{226}, 
		\hdclindex{265}{}{228}, \hdclindex{266}{}{229}
  \item iB=\verb
    \subitem *+\iB+, \hdclindex{248}{}{211}, \hdclindex{249}{}{212}, 
		\hdclindex{263}{}{226}, \hdclindex{264}{}{227}, 
		\hdclindex{267}{}{230}
  \item idea={\ttfamily idea} (environment), \hdclindex{191}{usage}{5}
  \item idfile=\verb
    \subitem *+\idfile+, \hdclindex{1082}{}{991}, 
		\hdclindex{1083}{}{992}, \hdclindex{1084}{}{993}, 
		\hdclindex{1236}{}{1141}
  \item ifcsname=\verb
    \subitem *+\ifcsname+, \hdclindex{275}{}{238}, 
		\hdclindex{333}{}{296}, \hdclindex{895}{}{826}
  \item ifdefined=\verb
    \subitem *+\ifdefined+, \hdclindex{834}{}{772}, 
		\hdclindex{906}{}{837}, \hdclindex{914}{}{845}, 
		\hdclindex{921}{}{852}, \hdclindex{1079}{}{988}, 
		\hdclindex{1382}{}{1282}, \hdclindex{1389}{}{1289}, 
		\hdclindex{1395}{}{1295}
  \item IfFileExists=\verb
    \subitem *+\IfFileExists+, \hdclindex{849}{}{787}, 
		\hdclindex{1051}{}{965}, \hdclindex{1430}{}{1330}, 
		\hdclindex{1696}{}{1567}
  \item iffirstinlinechoice=\verb
    \subitem *+\iffirstinlinechoice+, \hdclindex{36}{}{27}, 
		\hdclindex{1184}{}{1090}
  \item ifhandout=\verb
    \subitem *+\ifhandout+, \hdclindex{3}{}{2}, \hdclindex{290}{}{253}, 
		\hdclindex{343}{}{306}, \hdclindex{416}{}{378}, 
		\hdclindex{425}{}{387}, \hdclindex{444}{}{405}, 
		\hdclindex{514}{}{471}, \hdclindex{563}{}{520}, 
		\hdclindex{610}{}{566}, \hdclindex{620}{}{575}, 
		\hdclindex{1098}{}{1007}, \hdclindex{1105}{}{1014}, 
		\hdclindex{1148}{}{1054}, \hdclindex{1163}{}{1069}, 
		\hdclindex{1193}{}{1099}, \hdclindex{1298}{}{1199}, 
		\hdclindex{1354}{}{1254}, \hdclindex{1601}{}{1486}
  \item ifhints=\verb
    \subitem *+\ifhints+, \hdclindex{21}{}{15}, \hdclindex{433}{}{395}
  \item ifinstructornotes=\verb
    \subitem *+\ifinstructornotes+, \hdclindex{15}{}{11}, 
		\hdclindex{515}{}{472}, \hdclindex{537}{}{494}, 
		\hdclindex{564}{}{521}, \hdclindex{585}{}{542}
  \item ifmmode=\verb
    \subitem *+\ifmmode+, \hdclindex{1093}{}{1002}
  \item ifnewpage=\verb
    \subitem *+\ifnewpage+, \hdclindex{25}{}{18}, 
		\hdclindex{344}{}{307}
  \item ifnoauthor=\verb
    \subitem *+\ifnoauthor+, \hdclindex{7}{}{5}, \hdclindex{782}{}{722}
  \item ifnonewpage=\verb
    \subitem *+\ifnonewpage+, \hdclindex{1528}{}{1419}, 
		\hdclindex{1573}{}{1460}
  \item ifnooutcomes=\verb
    \subitem *+\ifnooutcomes+, \hdclindex{11}{}{8}, 
		\hdclindex{781}{}{721}
  \item ifnotoc=\verb
    \subitem *+\ifnotoc+, \hdclindex{1524}{}{1416}, 
		\hdclindex{1560}{}{1449}
  \item ifnum=\verb
    \subitem *+\ifnum+, \hdclindex{334}{}{297}, 
		\hdclindex{1498}{}{1391}
  \item ifnumbers=\verb
    \subitem *+\ifnumbers+, \hdclindex{29}{}{21}, 
		\hdclindex{766}{}{708}, \hdclindex{767}{}{709}, 
		\hdclindex{777}{}{717}, \hdclindex{779}{}{719}, 
		\hdclindex{786}{}{726}
  \item ifstandalone=\verb
    \subitem *+\ifstandalone+, \hdclindex{896}{}{827}
  \item ifthenelse=\verb
    \subitem *+\ifthenelse+, \hdclindex{140}{}{131}, 
		\hdclindex{958}{}{885}, \hdclindex{975}{}{900}, 
		\hdclindex{977}{}{902}, \hdclindex{1084}{}{993}, 
		\hdclindex{1096}{}{1005}, \hdclindex{1146}{}{1052}, 
		\hdclindex{1161}{}{1067}, \hdclindex{1175}{}{1081}, 
		\hdclindex{1191}{}{1097}, \hdclindex{1207}{}{1113}, 
		\hdclindex{1209}{}{1115}, \hdclindex{1233}{}{1138}, 
		\hdclindex{1253}{}{1158}, \hdclindex{1302}{}{1203}, 
		\hdclindex{1313}{}{1214}, \hdclindex{1325}{}{1226}, 
		\hdclindex{1376}{}{1276}, \hdclindex{1377}{}{1277}
  \item iftikzexport=\verb
    \subitem *+\iftikzexport+, \hdclindex{43}{}{34}, 
		\hdclindex{622}{}{577}, \hdclindex{633}{}{588}, 
		\hdclindex{635}{}{590}, \hdclindex{644}{}{598}, 
		\hdclindex{667}{}{621}, \hdclindex{819}{}{759}, 
		\hdclindex{918}{}{849}
  \item ifvmode=\verb
    \subitem *+\ifvmode+, \hdclindex{143}{}{134}, 
		\hdclindex{398}{}{361}, \hdclindex{482}{}{440}, 
		\hdclindex{691}{}{645}, \hdclindex{693}{}{647}, 
		\hdclindex{709}{}{662}, \hdclindex{881}{}{812}, 
		\hdclindex{949}{}{878}, \hdclindex{963}{}{890}, 
		\hdclindex{1026}{}{943}, \hdclindex{1030}{}{947}, 
		\hdclindex{1040}{}{956}, \hdclindex{1059}{}{972}, 
		\hdclindex{1067}{}{979}, \hdclindex{1073}{}{984}, 
		\hdclindex{1252}{}{1157}, \hdclindex{1291}{}{1193}, 
		\hdclindex{1344}{}{1245}, \hdclindex{1375}{}{1275}, 
		\hdclindex{1456}{}{1356}, \hdclindex{1458}{}{1358}, 
		\hdclindex{1473}{}{1371}, \hdclindex{1478}{}{1374}, 
		\hdclindex{1479}{}{1375}, \hdclindex{1484}{}{1378}, 
		\hdclindex{1590}{}{1477}, \hdclindex{1623}{}{1508}, 
		\hdclindex{1645}{}{1524}, \hdclindex{1672}{}{1546}, 
		\hdclindex{1674}{}{1548}, \hdclindex{1683}{}{1556}, 
		\hdclindex{1685}{}{1558}
  \item ifwordchoicegiven=\verb
    \subitem *+\ifwordchoicegiven+, \hdclindex{33}{}{24}, 
		\hdclindex{1263}{}{1166}
  \item ifx=\verb
    \subitem *+\ifx+, \hdclindex{1692}{}{1563}
  \item ifxake=\verb
    \subitem *+\ifxake+, \hdclindex{39}{}{30}, \hdclindex{1594}{}{1481}, 
		\hdclindex{1617}{}{1502}
  \item IgnoreIndent=\verb
    \subitem *+\IgnoreIndent+, \hdclindex{143}{}{134}, 
		\hdclindex{398}{}{361}, \hdclindex{691}{}{645}, 
		\hdclindex{695}{}{649}, \hdclindex{709}{}{662}, 
		\hdclindex{963}{}{890}, \hdclindex{1030}{}{947}, 
		\hdclindex{1255}{}{1160}, \hdclindex{1281}{}{1184}, 
		\hdclindex{1291}{}{1193}, \hdclindex{1344}{}{1245}, 
		\hdclindex{1379}{}{1279}, \hdclindex{1590}{}{1477}, 
		\hdclindex{1625}{}{1510}, \hdclindex{1647}{}{1526}, 
		\hdclindex{1672}{}{1546}, \hdclindex{1674}{}{1548}, 
		\hdclindex{1683}{}{1556}, \hdclindex{1685}{}{1558}
  \item IgnorePar=\verb
    \subitem *+\IgnorePar+, \hdclindex{143}{}{134}, 
		\hdclindex{398}{}{361}, \hdclindex{482}{}{440}, 
		\hdclindex{691}{}{645}, \hdclindex{693}{}{647}, 
		\hdclindex{709}{}{662}, \hdclindex{881}{}{812}, 
		\hdclindex{949}{}{878}, \hdclindex{963}{}{890}, 
		\hdclindex{1026}{}{943}, \hdclindex{1030}{}{947}, 
		\hdclindex{1040}{}{956}, \hdclindex{1059}{}{972}, 
		\hdclindex{1067}{}{979}, \hdclindex{1073}{}{984}, 
		\hdclindex{1205}{}{1111}, \hdclindex{1252}{}{1157}, 
		\hdclindex{1281}{}{1184}, \hdclindex{1291}{}{1193}, 
		\hdclindex{1344}{}{1245}, \hdclindex{1375}{}{1275}, 
		\hdclindex{1456}{}{1356}, \hdclindex{1458}{}{1358}, 
		\hdclindex{1590}{}{1477}, \hdclindex{1623}{}{1508}, 
		\hdclindex{1645}{}{1524}, \hdclindex{1656}{}{1533}, 
		\hdclindex{1664}{}{1539}, \hdclindex{1672}{}{1546}, 
		\hdclindex{1674}{}{1548}, \hdclindex{1683}{}{1556}, 
		\hdclindex{1685}{}{1558}
  \item ignorespaces=\verb
    \subitem *+\ignorespaces+, \hdclindex{1173}{}{1079}, 
		\hdclindex{1177}{}{1083}, \hdclindex{1180}{}{1086}, 
		\hdclindex{1193}{}{1099}, \hdclindex{1196}{}{1102}
  \item ignorespacesafterend=\verb
    \subitem *+\ignorespacesafterend+, \hdclindex{426}{}{388}, 
		\hdclindex{532}{}{489}, \hdclindex{533}{}{490}
  \item image=\verb
    \subitem *+\image+, \hdclindex{932}{}{863}, \hdclindex{933}{}{864}, 
		\hdclindex{934}{}{865}
  \item image={\ttfamily image} (environment), 
		\hdclindex{865}{usage}{18}
  \item immediate=\verb
    \subitem *+\immediate+, \hdclindex{838}{}{776}, 
		\hdclindex{841}{}{779}, \hdclindex{1083}{}{992}, 
		\hdclindex{1084}{}{993}, \hdclindex{1236}{}{1141}, 
		\hdclindex{1385}{}{1285}, \hdclindex{1391}{}{1291}, 
		\hdclindex{1399}{}{1299}, \hdclindex{1404}{}{1304}, 
		\hdclindex{1410}{}{1310}, \hdclindex{1412}{}{1312}
  \item includegraphics=\verb
    \subitem *+\includegraphics+, \hdclindex{897}{}{828}
  \item includeinteractive=\verb
    \subitem *+\includeinteractive+, \hdclindex{952}{usage}{20}, 
		\hdclindex{956}{}{883}, \hdclindex{963}{}{890}
  \item inlinechoice=\verb
    \subitem *+\inlinechoice+, \hdclindex{1182}{}{1088}, 
		\hdclindex{1269}{}{1172}
  \item input=\verb
    \subitem *+\input+, \hdclindex{849}{}{787}, 
		\hdclindex{1539}{}{1430}, \hdclindex{1541}{}{1432}, 
		\hdclindex{1576}{}{1463}, \hdclindex{1578}{}{1465}, 
		\hdclindex{1582}{}{1469}, \hdclindex{1584}{}{1471}, 
		\hdclindex{1604}{}{1489}, \hdclindex{1606}{}{1491}, 
		\hdclindex{1610}{}{1495}, \hdclindex{1612}{}{1497}
  \item instructornotes=\verb
    \subitem *+\instructornotes+, \hdclindex{14}{main}{11}
  \item instructornotesfalse=\verb
    \subitem *+\instructornotesfalse+, \hdclindex{16}{}{12}
  \item instructornotestrue=\verb
    \subitem *+\instructornotestrue+, \hdclindex{17}{}{13}, 
		\hdclindex{19}{}{14}
  \item id=\verb
    \subitem id+, \hdclindex{954}{}{881}, \hdclindex{958}{}{885}
  \item item=\verb
    \subitem *+\item+, \hdclindex{234}{}{198}, \hdclindex{316}{}{279}, 
		\hdclindex{419}{}{381}, \hdclindex{435}{}{397}, 
		\hdclindex{456}{}{417}, \hdclindex{519}{}{476}, 
		\hdclindex{549}{}{506}, \hdclindex{568}{}{525}, 
		\hdclindex{597}{}{554}, \hdclindex{1145}{}{1051}, 
		\hdclindex{1160}{}{1066}, \hdclindex{1220}{}{1125}, 
		\hdclindex{1222}{}{1127}, \hdclindex{1286}{}{1188}, 
		\hdclindex{1305}{}{1206}, \hdclindex{1328}{}{1229}, 
		\hdclindex{1332}{}{1233}, \hdclindex{1362}{}{1262}
  \item itshape=\verb
    \subitem *+\itshape+, \hdclindex{234}{}{198}

  \indexspace

  \item javascript={\ttfamily javascript} (environment), 
		\hdclindex{1033}{usage}{21}
  \item javascriptCode={\ttfamily javascriptCode} (environment), 
		\hdclindex{476}{usage}{10}
  \item jobname=\verb
    \subitem *+\jobname+, \hdclindex{838}{}{776}, 
		\hdclindex{849}{}{787}, \hdclindex{1083}{}{992}, 
		\hdclindex{1385}{}{1285}, \hdclindex{1410}{}{1310}, 
		\hdclindex{1412}{}{1312}, \hdclindex{1428}{}{1328}, 
		\hdclindex{1430}{}{1330}, \hdclindex{1431}{}{1331}
  \item js=\verb
    \subitem *+\js+, \hdclindex{1043}{usage}{21}, 
		\hdclindex{1045}{}{959}, \hdclindex{1048}{}{962}

  \indexspace

  \item section=\verb
    \subitem section+, \hdclindex{1631}{}{1514}
  \item subsection=\verb
    \subitem subsection+, \hdclindex{1636}{}{1517}
  \item label=\verb
    \subitem *+\label+, \hdclindex{856}{usage}{17}, 
		\hdclindex{858}{}{794}
  \item labelenumi=\verb
    \subitem *+\labelenumi+, \hdclindex{226}{}{191}
  \item labelenumii=\verb
    \subitem *+\labelenumii+, \hdclindex{228}{}{193}
  \item labelsep=\verb
    \subitem *+\labelsep+, \hdclindex{234}{}{198}, 
		\hdclindex{318}{}{281}, \hdclindex{419}{}{381}, 
		\hdclindex{435}{}{397}, \hdclindex{456}{}{417}, 
		\hdclindex{491}{}{448}, \hdclindex{519}{}{476}, 
		\hdclindex{549}{}{506}, \hdclindex{568}{}{525}, 
		\hdclindex{597}{}{554}, \hdclindex{1220}{}{1125}, 
		\hdclindex{1286}{}{1188}, \hdclindex{1328}{}{1229}, 
		\hdclindex{1332}{}{1233}, \hdclindex{1362}{}{1262}
  \item LARGE=\verb
    \subitem *+\LARGE+, \hdclindex{777}{}{717}, \hdclindex{801}{}{741}
  \item Large=\verb
    \subitem *+\Large+, \hdclindex{812}{}{752}, 
		\hdclindex{1555}{}{1444}
  \item large=\verb
    \subitem *+\large+, \hdclindex{776}{}{716}, 
		\hdclindex{1557}{}{1446}
  \item latexProblemContent=\verb
    \subitem *+\latexProblemContent+, \hdclindex{238}{main}{202}, 
		\hdclindex{239}{}{202}
  \item leash={\ttfamily leash} (environment), 
		\hdclindex{699}{usage}{14}
  \item lemma={\ttfamily lemma} (environment), 
		\hdclindex{185}{usage}{5}
  \item let=\verb
    \subitem *+\let+, \hdclindex{134}{}{125}, \hdclindex{503}{}{460}, 
		\hdclindex{504}{}{461}, \hdclindex{732}{}{678}, 
		\hdclindex{733}{}{679}, \hdclindex{738}{}{684}, 
		\hdclindex{739}{}{685}, \hdclindex{744}{}{688}, 
		\hdclindex{755}{}{697}, \hdclindex{781}{}{721}, 
		\hdclindex{782}{}{722}, \hdclindex{1262}{}{1165}, 
		\hdclindex{1264}{}{1167}, \hdclindex{1269}{}{1172}, 
		\hdclindex{1274}{}{1177}, \hdclindex{1397}{}{1297}, 
		\hdclindex{1403}{}{1303}, \hdclindex{1504}{}{1397}, 
		\hdclindex{1505}{}{1398}, \hdclindex{1506}{}{1399}, 
		\hdclindex{1538}{}{1429}, \hdclindex{1539}{}{1430}, 
		\hdclindex{1541}{}{1432}, \hdclindex{1542}{}{1433}, 
		\hdclindex{1566}{}{1455}, \hdclindex{1578}{}{1465}, 
		\hdclindex{1584}{}{1471}, \hdclindex{1606}{}{1491}, 
		\hdclindex{1612}{}{1497}
  \item license=\verb
    \subitem *+\license+, \hdclindex{712}{usage}{15}, 
		\hdclindex{714}{}{665}
  \item lim=\verb
    \subitem *+\lim+, \hdclindex{134}{}{125}, \hdclindex{135}{}{126}
  \item line=\verb
    \subitem *+\line+, \hdclindex{247}{}{210}, \hdclindex{250}{}{213}, 
		\hdclindex{251}{}{214}, \hdclindex{262}{}{225}, 
		\hdclindex{265}{}{228}, \hdclindex{266}{}{229}, 
		\hdclindex{267}{}{230}
  \item lineskip=\verb
    \subitem *+\lineskip+, \hdclindex{1494}{}{1387}
  \item lineskiplimit=\verb
    \subitem *+\lineskiplimit+, \hdclindex{1495}{}{1388}
  \item linethickness=\verb
    \subitem *+\linethickness+, \hdclindex{246}{}{209}, 
		\hdclindex{261}{}{224}
  \item linewidth=\verb
    \subitem *+\linewidth+, \hdclindex{244}{}{207}, 
		\hdclindex{259}{}{222}
  \item LoadClass=\verb
    \subitem *+\LoadClass+, \hdclindex{58}{}{49}, 
		\hdclindex{1533}{}{1424}
  \item logo=\verb
    \subitem *+\logo+, \hdclindex{1689}{usage}{35}, 
		\hdclindex{1691}{}{1562}
  \item long=\verb
    \subitem *+\long+, \hdclindex{1398}{}{1298}
  \item loop=\verb
    \subitem *+\loop+, \hdclindex{1498}{}{1391}

  \indexspace

  \item ne=\verb
    \subitem ne+, \hdclindex{1499}{}{1392}
  \item Counter=\verb
    \subitem Counter+, \hdclindex{241}{}{204}, \hdclindex{299}{}{262}
  \item makeatletter=\verb
    \subitem *+\makeatletter+, \hdclindex{1419}{}{1319}
  \item makeatother=\verb
    \subitem *+\makeatother+, \hdclindex{1421}{}{1321}
  \item MakeCounter=\verb
    \subitem *+\MakeCounter+, \hdclindex{272}{}{235}
  \item maketitle=\verb
    \subitem *+\maketitle+, \hdclindex{773}{usage}{16}, 
		\hdclindex{1544}{usage}{32}, \hdclindex{774}{}{714}, 
		\hdclindex{798}{}{738}, \hdclindex{809}{}{749}, 
		\hdclindex{827}{}{767}, \hdclindex{1542}{}{1433}, 
		\hdclindex{1545}{}{1434}, \hdclindex{1566}{}{1455}
  \item mathrm=\verb
    \subitem *+\mathrm+, \hdclindex{1101}{}{1010}, 
		\hdclindex{1128}{}{1036}
  \item mathversion=\verb
    \subitem *+\mathversion+, \hdclindex{1505}{}{1398}
  \item maxdimen=\verb
    \subitem *+\maxdimen+, \hdclindex{1495}{}{1388}
  \item mbox=\verb
    \subitem *+\mbox+, \hdclindex{1045}{}{959}, 
		\hdclindex{1352}{}{1252}
  \item ID=\verb
    \subitem ID+, \hdclindex{1233}{}{1138}
  \item id=\verb
    \subitem id+, \hdclindex{1133}{}{1041}, \hdclindex{1218}{}{1123}, 
		\hdclindex{1233}{}{1138}, \hdclindex{1236}{}{1141}, 
		\hdclindex{1253}{}{1158}
  \item model={\ttfamily model} (environment), 
		\hdclindex{197}{usage}{5}
  \item multido=\verb
    \subitem *+\multido+, \hdclindex{248}{}{211}, 
		\hdclindex{263}{}{226}
  \item multipleChoice={\ttfamily multipleChoice} (environment), 
		\hdclindex{1126}{usage}{23}, 
		\hdclindex{1213}{usage}{25}
  \item myfile=\verb
    \subitem *+\myfile+, \hdclindex{1384}{}{1284}, 
		\hdclindex{1385}{}{1285}, \hdclindex{1391}{}{1291}, 
		\hdclindex{1399}{}{1299}, \hdclindex{1404}{}{1304}

  \indexspace

  \item Needs=\verb
    \subitem *+\Needs+, \hdclindex{890}{}{821}
  \item newboolean=\verb
    \subitem *+\newboolean+, \hdclindex{1295}{}{1196}
  \item newcounter=\verb
    \subitem *+\newcounter+, \hdclindex{279}{}{242}, 
		\hdclindex{392}{}{355}, \hdclindex{411}{}{373}, 
		\hdclindex{760}{}{702}, \hdclindex{794}{}{734}, 
		\hdclindex{878}{}{809}, \hdclindex{1201}{}{1107}, 
		\hdclindex{1641}{}{1520}
  \item NewEnviron=\verb
    \subitem *+\NewEnviron+, \hdclindex{611}{}{567}, 
		\hdclindex{621}{}{576}, \hdclindex{735}{}{681}, 
		\hdclindex{868}{}{801}
  \item newif=\verb
    \subitem *+\newif+, \hdclindex{3}{}{2}, \hdclindex{7}{}{5}, 
		\hdclindex{11}{}{8}, \hdclindex{15}{}{11}, 
		\hdclindex{21}{}{15}, \hdclindex{25}{}{18}, 
		\hdclindex{29}{}{21}, \hdclindex{33}{}{24}, 
		\hdclindex{36}{}{27}, \hdclindex{39}{}{30}, 
		\hdclindex{43}{}{34}, \hdclindex{1524}{}{1416}, 
		\hdclindex{1528}{}{1419}
  \item newmdenv=\verb
    \subitem *+\newmdenv+, \hdclindex{672}{}{626}
  \item newpage=\verb
    \subitem *+\newpage+, \hdclindex{24}{main}{18}, 
		\hdclindex{345}{}{308}
  \item newpagefalse=\verb
    \subitem *+\newpagefalse+, \hdclindex{26}{}{19}, 
		\hdclindex{49}{}{40}
  \item newpagestyle=\verb
    \subitem *+\newpagestyle+, \hdclindex{765}{}{707}
  \item newpagetrue=\verb
    \subitem *+\newpagetrue+, \hdclindex{27}{}{20}
  \item newtheorem=\verb
    \subitem *+\newtheorem+, \hdclindex{147}{}{137}, 
		\hdclindex{150}{}{139}, \hdclindex{153}{}{141}, 
		\hdclindex{156}{}{143}, \hdclindex{159}{}{145}, 
		\hdclindex{162}{}{147}, \hdclindex{165}{}{149}, 
		\hdclindex{168}{}{151}, \hdclindex{171}{}{153}, 
		\hdclindex{174}{}{155}, \hdclindex{177}{}{157}, 
		\hdclindex{180}{}{159}, \hdclindex{183}{}{161}, 
		\hdclindex{186}{}{163}, \hdclindex{189}{}{165}, 
		\hdclindex{192}{}{167}, \hdclindex{195}{}{169}, 
		\hdclindex{198}{}{171}, \hdclindex{201}{}{173}, 
		\hdclindex{204}{}{175}, \hdclindex{207}{}{177}, 
		\hdclindex{210}{}{179}, \hdclindex{213}{}{181}, 
		\hdclindex{216}{}{183}, \hdclindex{219}{}{185}, 
		\hdclindex{222}{}{187}
  \item newtoks=\verb
    \subitem *+\newtoks+, \hdclindex{1438}{}{1338}
  \item newwrite=\verb
    \subitem *+\newwrite+, \hdclindex{837}{}{775}, 
		\hdclindex{1082}{}{991}, \hdclindex{1384}{}{1284}
  \item noauthor=\verb
    \subitem *+\noauthor+, \hdclindex{6}{main}{5}
  \item noauthorfalse=\verb
    \subitem *+\noauthorfalse+, \hdclindex{8}{}{6}
  \item noauthortrue=\verb
    \subitem *+\noauthortrue+, \hdclindex{9}{}{7}
  \item nobreak=\verb
    \subitem *+\nobreak+, \hdclindex{257}{}{220}, 
		\hdclindex{341}{}{304}, \hdclindex{461}{}{422}, 
		\hdclindex{524}{}{481}, \hdclindex{554}{}{511}, 
		\hdclindex{573}{}{530}, \hdclindex{602}{}{559}
  \item noexpand=\verb
    \subitem *+\noexpand+, \hdclindex{746}{}{690}
  \item NoFonts=\verb
    \subitem *+\NoFonts+, \hdclindex{106}{}{97}, \hdclindex{481}{}{439}, 
		\hdclindex{1039}{}{955}, \hdclindex{1058}{}{971}, 
		\hdclindex{1066}{}{978}, \hdclindex{1072}{}{983}, 
		\hdclindex{1455}{}{1355}
  \item noindent=\verb
    \subitem *+\noindent+, \hdclindex{341}{}{304}, 
		\hdclindex{461}{}{422}, \hdclindex{524}{}{481}, 
		\hdclindex{554}{}{511}, \hdclindex{573}{}{530}, 
		\hdclindex{602}{}{559}, \hdclindex{780}{}{720}, 
		\hdclindex{802}{}{742}, \hdclindex{813}{}{753}
  \item noinstructornotes=\verb
    \subitem *+\noinstructornotes+, \hdclindex{18}{main}{14}
  \item nonewpage=\verb
    \subitem *+\nonewpage+, \hdclindex{1527}{main}{1419}
  \item nonewpagefalse=\verb
    \subitem *+\nonewpagefalse+, \hdclindex{1529}{}{1420}
  \item nonewpagetrue=\verb
    \subitem *+\nonewpagetrue+, \hdclindex{1530}{}{1421}
  \item nooutcomes=\verb
    \subitem *+\nooutcomes+, \hdclindex{10}{main}{8}
  \item nooutcomesfalse=\verb
    \subitem *+\nooutcomesfalse+, \hdclindex{12}{}{9}, 
		\hdclindex{51}{}{42}
  \item nooutcomestrue=\verb
    \subitem *+\nooutcomestrue+, \hdclindex{13}{}{10}
  \item notation={\ttfamily notation} (environment), 
		\hdclindex{194}{usage}{5}
  \item notoc=\verb
    \subitem *+\notoc+, \hdclindex{1523}{main}{1416}
  \item notocfalse=\verb
    \subitem *+\notocfalse+, \hdclindex{1525}{}{1417}
  \item notoctrue=\verb
    \subitem *+\notoctrue+, \hdclindex{1526}{}{1418}
  \item numbers=\verb
    \subitem *+\numbers+, \hdclindex{28}{main}{21}
  \item numbersfalse=\verb
    \subitem *+\numbersfalse+, \hdclindex{30}{}{22}, 
		\hdclindex{48}{}{39}
  \item numberstrue=\verb
    \subitem *+\numberstrue+, \hdclindex{31}{}{23}
  \item numexpr=\verb
    \subitem *+\numexpr+, \hdclindex{286}{}{249}

  \indexspace

  \item observation={\ttfamily observation} (environment), 
		\hdclindex{200}{usage}{5}
  \item oddsidemargin=\verb
    \subitem *+\oddsidemargin+, \hdclindex{96}{}{87}
  \item offinterlineskip=\verb
    \subitem *+\offinterlineskip+, \hdclindex{1492}{}{1385}
  \item onlineOnly={\ttfamily onlineOnly} (environment), 
		\hdclindex{619}{usage}{13}
  \item openout=\verb
    \subitem *+\openout+, \hdclindex{838}{}{776}, 
		\hdclindex{1083}{}{992}, \hdclindex{1385}{}{1285}
  \item correct=\verb
    \subitem correct+, \hdclindex{1135}{}{1043}, 
		\hdclindex{1175}{}{1081}
  \item value=\verb
    \subitem value+, \hdclindex{1134}{}{1042}
  \item otherchoice=\verb
    \subitem *+\otherchoice+, \hdclindex{1171}{}{1077}, 
		\hdclindex{1172}{}{1078}, \hdclindex{1264}{}{1167}
  \item otherinput=\verb
    \subitem *+\otherinput+, \hdclindex{1539}{}{1430}, 
		\hdclindex{1541}{}{1432}, \hdclindex{1577}{}{1464}, 
		\hdclindex{1578}{}{1465}, \hdclindex{1583}{}{1470}, 
		\hdclindex{1584}{}{1471}, \hdclindex{1605}{}{1490}, 
		\hdclindex{1606}{}{1491}, \hdclindex{1611}{}{1496}, 
		\hdclindex{1612}{}{1497}
  \item othermaketitle=\verb
    \subitem *+\othermaketitle+, \hdclindex{1542}{}{1433}, 
		\hdclindex{1566}{}{1455}
  \item outcome=\verb
    \subitem *+\outcome+, \hdclindex{830}{usage}{17}, 
		\hdclindex{835}{}{773}, \hdclindex{840}{}{778}, 
		\hdclindex{841}{}{779}, \hdclindex{845}{}{783}, 
		\hdclindex{851}{}{789}
  \item outcomefile=\verb
    \subitem *+\outcomefile+, \hdclindex{837}{}{775}, 
		\hdclindex{838}{}{776}, \hdclindex{841}{}{779}

  \indexspace

  \item pagestyle=\verb
    \subitem *+\pagestyle+, \hdclindex{771}{}{713}, 
		\hdclindex{1546}{}{1435}, \hdclindex{1565}{}{1454}
  \item par=\verb
    \subitem *+\par+, \hdclindex{341}{}{304}, \hdclindex{461}{}{422}, 
		\hdclindex{524}{}{481}, \hdclindex{554}{}{511}, 
		\hdclindex{573}{}{530}, \hdclindex{602}{}{559}, 
		\hdclindex{776}{}{716}, \hdclindex{777}{}{717}, 
		\hdclindex{780}{}{720}, \hdclindex{800}{}{740}, 
		\hdclindex{801}{}{741}, \hdclindex{803}{}{743}, 
		\hdclindex{811}{}{751}, \hdclindex{812}{}{752}, 
		\hdclindex{814}{}{754}, \hdclindex{1490}{}{1383}, 
		\hdclindex{1510}{}{1403}, \hdclindex{1577}{}{1464}, 
		\hdclindex{1656}{}{1533}, \hdclindex{1664}{}{1539}
  \item paradox={\ttfamily paradox} (environment), 
		\hdclindex{206}{usage}{5}
  \item paragraph=\verb
    \subitem *+\paragraph+, \hdclindex{1651}{usage}{34}, 
		\hdclindex{1653}{}{1530}
  \item parindent=\verb
    \subitem *+\parindent+, \hdclindex{92}{}{83}
  \item parskip=\verb
    \subitem *+\parskip+, \hdclindex{93}{}{84}, 
		\hdclindex{1491}{}{1384}
  \item part=\verb
    \subitem *+\part+, \hdclindex{1639}{usage}{34}, 
		\hdclindex{1643}{}{1522}
  \item PassOptionsToClass=\verb
    \subitem *+\PassOptionsToClass+, \hdclindex{55}{}{46}, 
		\hdclindex{1531}{}{1422}
  \item pdfOnly=\verb
    \subitem *+\pdfOnly+, \hdclindex{633}{}{588}
  \item pdfstringdefDisableCommands=\verb
    \subitem *+\pdfstringdefDisableCommands+, \hdclindex{910}{}{841}
  \item imagesuffixlist=\verb
    \subitem imagesuffixlist+, \hdclindex{923}{}{854}
  \item pgfsyspdfmark=\verb
    \subitem *+\pgfsyspdfmark+, \hdclindex{902}{}{833}
  \item Command=\verb
    \subitem Command+, \hdclindex{1349}{}{1249}, 
		\hdclindex{1351}{}{1251}, \hdclindex{1352}{}{1252}, 
		\hdclindex{1359}{}{1259}, \hdclindex{1363}{}{1263}
  \item phantomsection=\verb
    \subitem *+\phantomsection+, \hdclindex{778}{}{718}, 
		\hdclindex{804}{}{744}, \hdclindex{815}{}{755}
  \item Picture=\verb
    \subitem *+\Picture+, \hdclindex{891}{}{822}
  \item PopMacro=\verb
    \subitem *+\PopMacro+, \hdclindex{504}{}{461}
  \item practice=\verb
    \subitem *+\practice+, \hdclindex{1599}{usage}{33}, 
		\hdclindex{1602}{}{1487}, \hdclindex{1608}{}{1493}, 
		\hdclindex{1618}{}{1503}, \hdclindex{1622}{}{1507}
  \item Preamble=\verb
    \subitem *+\Preamble+, \hdclindex{102}{}{93}
  \item prelim=\verb
    \subitem *+\prelim+, \hdclindex{134}{}{125}, \hdclindex{135}{}{126}
  \item problemEnvironmentEnd=\verb
    \subitem *+\problemEnvironmentEnd+, \hdclindex{328}{}{291}, 
		\hdclindex{364}{}{327}, \hdclindex{372}{}{335}, 
		\hdclindex{380}{}{343}, \hdclindex{388}{}{351}
  \item problemEnvironmentStart=\verb
    \subitem *+\problemEnvironmentStart+, \hdclindex{305}{}{268}, 
		\hdclindex{361}{}{324}, \hdclindex{369}{}{332}, 
		\hdclindex{377}{}{340}, \hdclindex{385}{}{348}
  \item problemNumber=\verb
    \subitem *+\problemNumber+, \hdclindex{273}{}{236}, 
		\hdclindex{319}{}{282}
  \item procedure={\ttfamily procedure} (environment), 
		\hdclindex{209}{usage}{5}
  \item ProcessOptions=\verb
    \subitem *+\ProcessOptions+, \hdclindex{57}{}{48}, 
		\hdclindex{1532}{}{1423}
  \item prompt={\ttfamily prompt} (environment), 
		\hdclindex{608}{usage}{13}
  \item proof={\ttfamily proof} (environment), 
		\hdclindex{230}{usage}{6}
  \item proofname=\verb
    \subitem *+\proofname+, \hdclindex{233}{}{197}
  \item proposition={\ttfamily proposition} (environment), 
		\hdclindex{203}{usage}{5}
  \item xdef=\verb
    \subitem xdef+, \hdclindex{735}{}{681}, \hdclindex{756}{}{698}
  \item providecommand=\verb
    \subitem *+\providecommand+, \hdclindex{239}{}{202}
  \item PushMacro=\verb
    \subitem *+\PushMacro+, \hdclindex{502}{}{459}
  \item put=\verb
    \subitem *+\put+, \hdclindex{247}{}{210}, \hdclindex{250}{}{213}, 
		\hdclindex{251}{}{214}, \hdclindex{262}{}{225}, 
		\hdclindex{265}{}{228}, \hdclindex{266}{}{229}, 
		\hdclindex{267}{}{230}
  \item python={\ttfamily python} (environment), 
		\hdclindex{472}{usage}{10}

  \indexspace

  \item qed=\verb
    \subitem *+\qed+, \hdclindex{235}{}{199}
  \item qedsymbol=\verb
    \subitem *+\qedsymbol+, \hdclindex{232}{}{196}
  \item quad=\verb
    \subitem *+\quad+, \hdclindex{766}{}{708}, \hdclindex{767}{}{709}, 
		\hdclindex{801}{}{741}, \hdclindex{804}{}{744}, 
		\hdclindex{812}{}{752}, \hdclindex{815}{}{755}

  \indexspace

  \item recordvariable=\verb
    \subitem *+\recordvariable+, \hdclindex{958}{}{885}, 
		\hdclindex{1080}{}{989}, \hdclindex{1084}{}{993}, 
		\hdclindex{1095}{}{1004}, \hdclindex{1218}{}{1123}
  \item ref=\verb
    \subitem *+\ref+, \hdclindex{861}{usage}{18}, 
		\hdclindex{863}{}{797}
  \item refstepcounter=\verb
    \subitem *+\refstepcounter+, \hdclindex{139}{}{130}, 
		\hdclindex{397}{}{360}, \hdclindex{1280}{}{1183}, 
		\hdclindex{1290}{}{1192}, \hdclindex{1343}{}{1244}
  \item relax=\verb
    \subitem *+\relax+, \hdclindex{57}{}{48}, \hdclindex{286}{}{249}, 
		\hdclindex{732}{}{678}, \hdclindex{733}{}{679}, 
		\hdclindex{738}{}{684}, \hdclindex{739}{}{685}, 
		\hdclindex{755}{}{697}, \hdclindex{781}{}{721}, 
		\hdclindex{782}{}{722}, \hdclindex{1488}{}{1381}, 
		\hdclindex{1504}{}{1397}, \hdclindex{1532}{}{1423}, 
		\hdclindex{1538}{}{1429}, \hdclindex{1568}{}{1457}, 
		\hdclindex{1586}{}{1473}, \hdclindex{1614}{}{1499}
  \item remark={\ttfamily remark} (environment), 
		\hdclindex{212}{usage}{6}
  \item renewcommand=\verb
    \subitem *+\renewcommand+, \hdclindex{135}{}{126}, 
		\hdclindex{225}{}{190}, \hdclindex{226}{}{191}, 
		\hdclindex{227}{}{192}, \hdclindex{228}{}{193}, 
		\hdclindex{232}{}{196}, \hdclindex{491}{}{448}, 
		\hdclindex{697}{}{651}, \hdclindex{724}{}{671}, 
		\hdclindex{761}{}{703}, \hdclindex{762}{}{704}, 
		\hdclindex{774}{}{714}, \hdclindex{788}{}{728}, 
		\hdclindex{820}{}{760}, \hdclindex{821}{}{761}, 
		\hdclindex{827}{}{767}, \hdclindex{845}{}{783}, 
		\hdclindex{851}{}{789}, \hdclindex{858}{}{794}, 
		\hdclindex{863}{}{797}, \hdclindex{884}{}{815}, 
		\hdclindex{897}{}{828}, \hdclindex{949}{}{878}, 
		\hdclindex{963}{}{890}, \hdclindex{974}{}{899}, 
		\hdclindex{1000}{}{923}, \hdclindex{1010}{}{931}, 
		\hdclindex{1018}{}{937}, \hdclindex{1026}{}{943}, 
		\hdclindex{1029}{}{946}, \hdclindex{1120}{}{1029}, 
		\hdclindex{1128}{}{1036}, \hdclindex{1202}{}{1108}, 
		\hdclindex{1404}{}{1304}, \hdclindex{1540}{}{1431}, 
		\hdclindex{1545}{}{1434}, \hdclindex{1576}{}{1463}, 
		\hdclindex{1582}{}{1469}, \hdclindex{1589}{}{1476}, 
		\hdclindex{1595}{}{1482}, \hdclindex{1604}{}{1489}, 
		\hdclindex{1610}{}{1495}, \hdclindex{1618}{}{1503}, 
		\hdclindex{1622}{}{1507}, \hdclindex{1631}{}{1514}, 
		\hdclindex{1636}{}{1517}, \hdclindex{1643}{}{1522}, 
		\hdclindex{1653}{}{1530}, \hdclindex{1661}{}{1536}
  \item RenewEnviron=\verb
    \subitem *+\RenewEnviron+, \hdclindex{128}{}{119}
  \item renewenvironment=\verb
    \subitem *+\renewenvironment+, \hdclindex{139}{}{130}, 
		\hdclindex{233}{}{197}, \hdclindex{397}{}{360}, 
		\hdclindex{414}{}{376}, \hdclindex{434}{}{396}, 
		\hdclindex{481}{}{439}, \hdclindex{498}{}{455}, 
		\hdclindex{691}{}{645}, \hdclindex{693}{}{647}, 
		\hdclindex{709}{}{662}, \hdclindex{880}{}{811}, 
		\hdclindex{1039}{}{955}, \hdclindex{1058}{}{971}, 
		\hdclindex{1066}{}{978}, \hdclindex{1072}{}{983}, 
		\hdclindex{1250}{}{1155}, \hdclindex{1280}{}{1183}, 
		\hdclindex{1290}{}{1192}, \hdclindex{1343}{}{1244}, 
		\hdclindex{1455}{}{1355}, \hdclindex{1671}{}{1545}, 
		\hdclindex{1682}{}{1555}
  \item renewmdenv=\verb
    \subitem *+\renewmdenv+, \hdclindex{649}{}{603}
  \item repeat=\verb
    \subitem *+\repeat+, \hdclindex{1503}{}{1396}
  \item RequirePackage=\verb
    \subitem *+\RequirePackage+, \hdclindex{61}{}{52}, 
		\hdclindex{62}{}{53}, \hdclindex{63}{}{54}, 
		\hdclindex{64}{}{55}, \hdclindex{65}{}{56}, 
		\hdclindex{66}{}{57}, \hdclindex{67}{}{58}, 
		\hdclindex{68}{}{59}, \hdclindex{69}{}{60}, 
		\hdclindex{72}{}{63}, \hdclindex{73}{}{64}, 
		\hdclindex{74}{}{65}, \hdclindex{75}{}{66}, 
		\hdclindex{76}{}{67}, \hdclindex{77}{}{68}, 
		\hdclindex{78}{}{69}, \hdclindex{79}{}{70}, 
		\hdclindex{80}{}{71}, \hdclindex{82}{}{73}, 
		\hdclindex{84}{}{75}, \hdclindex{87}{}{78}, 
		\hdclindex{88}{}{79}, \hdclindex{89}{}{80}, 
		\hdclindex{635}{}{590}, \hdclindex{907}{}{838}, 
		\hdclindex{909}{}{840}, \hdclindex{1051}{}{965}
  \item resizebox=\verb
    \subitem *+\resizebox+, \hdclindex{869}{}{802}
  \item rm=\verb
    \subitem *+\rm+, \hdclindex{1106}{}{1015}
  \item Roman=\verb
    \subitem *+\Roman+, \hdclindex{275}{}{238}, \hdclindex{279}{}{242}, 
		\hdclindex{280}{}{243}, \hdclindex{283}{}{246}, 
		\hdclindex{287}{}{250}, \hdclindex{333}{}{296}, 
		\hdclindex{334}{}{297}, \hdclindex{335}{}{298}
  \item roman=\verb
    \subitem *+\roman+, \hdclindex{227}{}{192}

  \indexspace

  \item sageCell={\ttfamily sageCell} (environment), 
		\hdclindex{1053}{usage}{22}
  \item sageOutput={\ttfamily sageOutput} (environment), 
		\hdclindex{1061}{usage}{22}
  \item sageSilent={\ttfamily sageSilent} (environment), 
		\hdclindex{1069}{usage}{22}
  \item ScriptEnv=\verb
    \subitem *+\ScriptEnv+, \hdclindex{482}{}{440}, 
		\hdclindex{1040}{}{956}, \hdclindex{1059}{}{972}, 
		\hdclindex{1067}{}{979}, \hdclindex{1073}{}{984}, 
		\hdclindex{1456}{}{1356}, \hdclindex{1458}{}{1358}
  \item scriptfont=\verb
    \subitem *+\scriptfont+, \hdclindex{1501}{}{1394}
  \item scriptscriptfont=\verb
    \subitem *+\scriptscriptfont+, \hdclindex{1502}{}{1395}
  \item scriptstyle=\verb
    \subitem *+\scriptstyle+, \hdclindex{1101}{}{1010}
  \item section=\verb
    \subitem *+\section+, \hdclindex{1629}{usage}{33}
  \item sectionstye=\verb
    \subitem *+\sectionstye+, \hdclindex{819}{}{759}
  \item sectionstyle=\verb
    \subitem *+\sectionstyle+, \hdclindex{807}{}{747}, 
		\hdclindex{821}{}{761}
  \item selectAll={\ttfamily selectAll} (environment), 
		\hdclindex{1283}{usage}{26}
  \item selectfont=\verb
    \subitem *+\selectfont+, \hdclindex{1504}{}{1397}
  \item setboolean=\verb
    \subitem *+\setboolean+, \hdclindex{1296}{}{1197}
  \item setbox=\verb
    \subitem *+\setbox+, \hdclindex{417}{}{379}, \hdclindex{447}{}{408}, 
		\hdclindex{529}{}{486}, \hdclindex{540}{}{497}, 
		\hdclindex{578}{}{535}, \hdclindex{588}{}{545}, 
		\hdclindex{1308}{}{1209}
  \item setcounter=\verb
    \subitem *+\setcounter+, \hdclindex{280}{}{243}, 
		\hdclindex{335}{}{298}, \hdclindex{393}{}{356}, 
		\hdclindex{412}{}{374}, \hdclindex{763}{}{705}, 
		\hdclindex{780}{}{720}, \hdclindex{787}{}{727}, 
		\hdclindex{790}{}{730}, \hdclindex{795}{}{735}, 
		\hdclindex{802}{}{742}, \hdclindex{879}{}{810}, 
		\hdclindex{1642}{}{1521}
  \item setfoot=\verb
    \subitem *+\setfoot+, \hdclindex{768}{}{710}
  \item sethead=\verb
    \subitem *+\sethead+, \hdclindex{766}{}{708}
  \item setkeys=\verb
    \subitem *+\setkeys+, \hdclindex{955}{}{882}, 
		\hdclindex{957}{}{884}, \hdclindex{998}{}{921}, 
		\hdclindex{1001}{}{924}, \hdclindex{1091}{}{1000}, 
		\hdclindex{1094}{}{1003}, \hdclindex{1136}{}{1044}, 
		\hdclindex{1137}{}{1045}, \hdclindex{1138}{}{1046}, 
		\hdclindex{1144}{}{1050}, \hdclindex{1150}{}{1056}, 
		\hdclindex{1159}{}{1065}, \hdclindex{1165}{}{1071}, 
		\hdclindex{1174}{}{1080}, \hdclindex{1177}{}{1083}, 
		\hdclindex{1183}{}{1089}, \hdclindex{1193}{}{1099}, 
		\hdclindex{1203}{}{1109}, \hdclindex{1204}{}{1110}, 
		\hdclindex{1217}{}{1122}, \hdclindex{1232}{}{1137}, 
		\hdclindex{1251}{}{1156}, \hdclindex{1575}{}{1462}, 
		\hdclindex{1581}{}{1468}, \hdclindex{1603}{}{1488}, 
		\hdclindex{1609}{}{1494}
  \item setlength=\verb
    \subitem *+\setlength+, \hdclindex{92}{}{83}, \hdclindex{93}{}{84}, 
		\hdclindex{244}{}{207}, \hdclindex{259}{}{222}
  \item sffamily=\verb
    \subitem *+\sffamily+, \hdclindex{318}{}{281}, 
		\hdclindex{800}{}{740}, \hdclindex{801}{}{741}, 
		\hdclindex{811}{}{751}, \hdclindex{812}{}{752}
  \item ShowPar=\verb
    \subitem *+\ShowPar+, \hdclindex{505}{}{462}, 
		\hdclindex{1473}{}{1371}, \hdclindex{1478}{}{1374}, 
		\hdclindex{1479}{}{1375}, \hdclindex{1484}{}{1378}
  \item preamble=\verb
    \subitem preamble+, \hdclindex{1537}{}{1428}, 
		\hdclindex{1577}{}{1464}, \hdclindex{1583}{}{1470}, 
		\hdclindex{1605}{}{1490}, \hdclindex{1611}{}{1496}
  \item slshape=\verb
    \subitem *+\slshape+, \hdclindex{321}{}{284}, 
		\hdclindex{419}{}{381}, \hdclindex{420}{}{382}, 
		\hdclindex{435}{}{397}, \hdclindex{436}{}{398}, 
		\hdclindex{1362}{}{1262}, \hdclindex{1364}{}{1264}
  \item small=\verb
    \subitem *+\small+, \hdclindex{419}{}{381}, \hdclindex{420}{}{382}, 
		\hdclindex{435}{}{397}, \hdclindex{436}{}{398}, 
		\hdclindex{800}{}{740}, \hdclindex{811}{}{751}, 
		\hdclindex{1220}{}{1125}, \hdclindex{1286}{}{1188}, 
		\hdclindex{1362}{}{1262}, \hdclindex{1364}{}{1264}
  \item solution={\ttfamily solution} (environment), 
		\hdclindex{441}{usage}{10}
  \item space=\verb
    \subitem *+\space+, \hdclindex{1112}{}{1021}, 
		\hdclindex{1420}{}{1320}
  \item spaceatend=\verb
    \subitem *+\spaceatend+, \hdclindex{314}{}{277}
  \item stepcounter=\verb
    \subitem *+\stepcounter+, \hdclindex{143}{}{134}, 
		\hdclindex{283}{}{246}, \hdclindex{313}{}{276}, 
		\hdclindex{332}{}{295}, \hdclindex{398}{}{361}, 
		\hdclindex{422}{}{384}, \hdclindex{482}{}{440}, 
		\hdclindex{691}{}{645}, \hdclindex{693}{}{647}, 
		\hdclindex{880}{}{811}, \hdclindex{963}{}{890}, 
		\hdclindex{1040}{}{956}, \hdclindex{1048}{}{962}, 
		\hdclindex{1122}{}{1031}, \hdclindex{1205}{}{1111}, 
		\hdclindex{1252}{}{1157}, \hdclindex{1281}{}{1184}, 
		\hdclindex{1291}{}{1193}, \hdclindex{1344}{}{1245}, 
		\hdclindex{1374}{}{1274}, \hdclindex{1644}{}{1523}
  \item string=\verb
    \subitem *+\string+, \hdclindex{118}{}{109}, 
		\hdclindex{1412}{}{1312}, \hdclindex{1456}{}{1356}, 
		\hdclindex{1458}{}{1358}
  \item subparagraph=\verb
    \subitem *+\subparagraph+, \hdclindex{1659}{usage}{34}, 
		\hdclindex{1661}{}{1536}
  \item subsection=\verb
    \subitem *+\subsection+, \hdclindex{1634}{usage}{34}
  \item summary={\ttfamily summary} (environment), 
		\hdclindex{215}{usage}{6}
  \item suppress=\verb
    \subitem *+\suppress+, \hdclindex{613}{}{569}, 
		\hdclindex{1355}{}{1255}, \hdclindex{1489}{}{1382}
  \item suppress={\ttfamily suppress} (environment), 
		\hdclindex{1486}{usage}{30}

  \indexspace

  \item tableofcontents=\verb
    \subitem *+\tableofcontents+, \hdclindex{1562}{}{1451}
  \item tag=\verb
    \subitem *+\tag+, \hdclindex{722}{usage}{15}, 
		\hdclindex{724}{}{671}
  \item template={\ttfamily template} (environment), 
		\hdclindex{218}{usage}{6}
  \item texsource=\verb
    \subitem *+\texsource+, \hdclindex{932}{}{863}
  \item text=\verb
    \subitem *+\text+, \hdclindex{1015}{}{934}
  \item textbf=\verb
    \subitem *+\textbf+, \hdclindex{1471}{usage}{30}, 
		\hdclindex{491}{}{448}, \hdclindex{804}{}{744}
  \item textfont=\verb
    \subitem *+\textfont+, \hdclindex{1500}{}{1393}
  \item textheight=\verb
    \subitem *+\textheight+, \hdclindex{1549}{}{1438}
  \item textit=\verb
    \subitem *+\textit+, \hdclindex{1476}{usage}{30}, 
		\hdclindex{780}{}{720}, \hdclindex{802}{}{742}, 
		\hdclindex{813}{}{753}
  \item textsl=\verb
    \subitem *+\textsl+, \hdclindex{766}{}{708}, \hdclindex{767}{}{709}
  \item texttt=\verb
    \subitem *+\texttt+, \hdclindex{1482}{usage}{30}, 
		\hdclindex{1045}{}{959}, \hdclindex{1352}{}{1252}, 
		\hdclindex{1363}{}{1263}, \hdclindex{1608}{}{1493}
  \item textup=\verb
    \subitem *+\textup+, \hdclindex{225}{}{190}, \hdclindex{227}{}{192}
  \item textwidth=\verb
    \subitem *+\textwidth+, \hdclindex{98}{}{89}
  \item Tg=\verb
    \subitem *+\Tg+, \hdclindex{506}{}{463}, \hdclindex{1426}{}{1326}, 
		\hdclindex{1427}{}{1327}, \hdclindex{1429}{}{1329}, 
		\hdclindex{1433}{}{1333}
  \item the=\verb
    \subitem *+\the+, \hdclindex{1440}{}{1340}, 
		\hdclindex{1444}{}{1344}, \hdclindex{1448}{}{1348}, 
		\hdclindex{1452}{}{1352}
  \item theabstract=\verb
    \subitem *+\theabstract+, \hdclindex{735}{}{681}, 
		\hdclindex{780}{}{720}, \hdclindex{802}{}{742}, 
		\hdclindex{813}{}{753}
  \item theenumi=\verb
    \subitem *+\theenumi+, \hdclindex{225}{}{190}, 
		\hdclindex{226}{}{191}, \hdclindex{1128}{}{1036}
  \item theenumii=\verb
    \subitem *+\theenumii+, \hdclindex{227}{}{192}, 
		\hdclindex{228}{}{193}
  \item thefootnote=\verb
    \subitem *+\thefootnote+, \hdclindex{781}{}{721}, 
		\hdclindex{782}{}{722}
  \item theorem={\ttfamily theorem} (environment), 
		\hdclindex{146}{usage}{4}
  \item theoutcomes=\verb
    \subitem *+\theoutcomes+, \hdclindex{781}{}{721}, 
		\hdclindex{832}{}{770}, \hdclindex{840}{}{778}
  \item thepage=\verb
    \subitem *+\thepage+, \hdclindex{768}{}{710}, 
		\hdclindex{769}{}{711}
  \item theproblem=\verb
    \subitem *+\theproblem+, \hdclindex{284}{}{247}, 
		\hdclindex{291}{}{254}, \hdclindex{293}{}{256}
  \item thesection=\verb
    \subitem *+\thesection+, \hdclindex{762}{}{704}, 
		\hdclindex{788}{}{728}
  \item thesectiontitlenumber=\verb
    \subitem *+\thesectiontitlenumber+, \hdclindex{812}{}{752}, 
		\hdclindex{815}{}{755}
  \item thetitlenumber=\verb
    \subitem *+\thetitlenumber+, \hdclindex{761}{}{703}, 
		\hdclindex{766}{}{708}, \hdclindex{767}{}{709}, 
		\hdclindex{777}{}{717}, \hdclindex{779}{}{719}, 
		\hdclindex{801}{}{741}, \hdclindex{804}{}{744}, 
		\hdclindex{812}{}{752}, \hdclindex{815}{}{755}
  \item tikzexportfalse=\verb
    \subitem *+\tikzexportfalse+, \hdclindex{44}{}{35}
  \item tikzexporttrue=\verb
    \subitem *+\tikzexporttrue+, \hdclindex{46}{}{37}, 
		\hdclindex{915}{}{846}
  \item tikzexternalcheckshellescape=\verb
    \subitem *+\tikzexternalcheckshellescape+, \hdclindex{930}{}{861}
  \item tikzexternalize=\verb
    \subitem *+\tikzexternalize+, \hdclindex{925}{}{856}, 
		\hdclindex{937}{}{868}
  \item tikzset=\verb
    \subitem *+\tikzset+, \hdclindex{928}{}{859}
  \item title=\verb
    \subitem *+\title+, \hdclindex{753}{usage}{16}, 
		\hdclindex{755}{}{697}, \hdclindex{756}{}{698}, 
		\hdclindex{758}{}{700}
  \item topsep=\verb
    \subitem *+\topsep+, \hdclindex{1577}{}{1464}
  \item tracinglostchars=\verb
    \subitem *+\tracinglostchars+, \hdclindex{1507}{}{1400}

  \indexspace

  \item underset=\verb
    \subitem *+\underset+, \hdclindex{1101}{}{1010}
  \item unexpanded=\verb
    \subitem *+\unexpanded+, \hdclindex{841}{}{779}, 
		\hdclindex{1391}{}{1291}, \hdclindex{1399}{}{1299}, 
		\hdclindex{1404}{}{1304}
  \item unfoldable=\verb
    \subitem *+\unfoldable+, \hdclindex{687}{}{641}, 
		\hdclindex{697}{}{651}
  \item ungraded={\ttfamily ungraded} (environment), 
		\hdclindex{1677}{usage}{34}
  \item unitlength=\verb
    \subitem *+\unitlength+, \hdclindex{244}{}{207}, 
		\hdclindex{259}{}{222}
  \item upshape=\verb
    \subitem *+\upshape+, \hdclindex{650}{}{604}, 
		\hdclindex{673}{}{627}, \hdclindex{1238}{}{1143}
  \item url=\verb
    \subitem *+\url+, \hdclindex{970}{}{895}, \hdclindex{987}{}{910}, 
		\hdclindex{1007}{}{928}, \hdclindex{1023}{}{940}
  \item usepackage=\verb
    \subitem *+\usepackage+, \hdclindex{124}{}{115}
  \item usepgfplotslibrary=\verb
    \subitem *+\usepgfplotslibrary+, \hdclindex{70}{}{61}
  \item usetikzlibrary=\verb
    \subitem *+\usetikzlibrary+, \hdclindex{71}{}{62}, 
		\hdclindex{919}{}{850}

  \indexspace

  \item validator=\verb
    \subitem *+\validator+, \hdclindex{1122}{}{1031}
  \item value=\verb
    \subitem *+\value+, \hdclindex{286}{}{249}, \hdclindex{334}{}{297}
  \item vbox=\verb
    \subitem *+\vbox+, \hdclindex{417}{}{379}, \hdclindex{447}{}{408}, 
		\hdclindex{529}{}{486}, \hdclindex{540}{}{497}, 
		\hdclindex{578}{}{535}, \hdclindex{588}{}{545}, 
		\hdclindex{1308}{}{1209}
  \item VerbMath=\verb
    \subitem *+\VerbMath+, \hdclindex{1454}{}{1354}, 
		\hdclindex{1460}{}{1360}, \hdclindex{1461}{}{1361}, 
		\hdclindex{1462}{}{1362}, \hdclindex{1463}{}{1363}, 
		\hdclindex{1464}{}{1364}, \hdclindex{1465}{}{1365}, 
		\hdclindex{1466}{}{1366}, \hdclindex{1467}{}{1367}
  \item vskip=\verb
    \subitem *+\vskip+, \hdclindex{780}{}{720}, \hdclindex{802}{}{742}, 
		\hdclindex{813}{}{753}, \hdclindex{1549}{}{1438}, 
		\hdclindex{1551}{}{1440}, \hdclindex{1554}{}{1443}, 
		\hdclindex{1556}{}{1445}
  \item vspace=\verb
    \subitem *+\vspace+, \hdclindex{776}{}{716}, \hdclindex{780}{}{720}, 
		\hdclindex{800}{}{740}, \hdclindex{803}{}{743}, 
		\hdclindex{811}{}{751}, \hdclindex{814}{}{754}, 
		\hdclindex{1577}{}{1464}

  \indexspace

  \item warning={\ttfamily warning} (environment), 
		\hdclindex{221}{usage}{6}
  \item wordChoice=\verb
    \subitem *+\wordChoice+, \hdclindex{1259}{usage}{26}, 
		\hdclindex{1261}{}{1164}
  \item wordchoicegiven=\verb
    \subitem *+\wordchoicegiven+, \hdclindex{32}{main}{24}
  \item wordchoicegivenfalse=\verb
    \subitem *+\wordchoicegivenfalse+, \hdclindex{34}{}{25}
  \item wordchoicegiventrue=\verb
    \subitem *+\wordchoicegiventrue+, \hdclindex{35}{}{26}
  \item write=\verb
    \subitem *+\write+, \hdclindex{841}{}{779}, \hdclindex{1084}{}{993}, 
		\hdclindex{1236}{}{1141}, \hdclindex{1391}{}{1291}, 
		\hdclindex{1399}{}{1299}, \hdclindex{1404}{}{1304}, 
		\hdclindex{1410}{}{1310}, \hdclindex{1412}{}{1312}

  \indexspace

  \item xakefalse=\verb
    \subitem *+\xakefalse+, \hdclindex{40}{}{31}
  \item xaketrue=\verb
    \subitem *+\xaketrue+, \hdclindex{41}{}{32}
  \item xkcd=\verb
    \subitem *+\xkcd+, \hdclindex{944}{usage}{19}, 
		\hdclindex{946}{}{875}, \hdclindex{949}{}{878}
  \item logo=\verb
    \subitem logo+, \hdclindex{1697}{}{1568}, \hdclindex{1707}{}{1578}

  \indexspace

  \item youtube=\verb
    \subitem *+\youtube+, \hdclindex{1021}{usage}{21}, 
		\hdclindex{1023}{}{940}, \hdclindex{1026}{}{943}, 
		\hdclindex{1029}{}{946}

  \indexspace

  \item =\verb
    \subitem +, \hdclindex{1491}{}{1384}, \hdclindex{1498}{}{1391}, 
		\hdclindex{1507}{}{1400}
  \item skip=\verb
    \subitem skip+, \hdclindex{1493}{}{1386}, \hdclindex{1494}{}{1387}

\end{theindex}
