% \iffalse meta-comment
% vim: textwidth=75
%<*internal>
\iffalse
%</internal>
%<*readme>
|
------------:| ------------------------------------------------------------
 ximeraLaTeX:| LaTeX classes for simultaneously writing print and online interactive materials.
      Author:| Jim Fowler and Jeramiah Hocutt and Jason Nowell and Bart Snapp
      E-mail:| bart.snapp@gmail.com
     License:| Released under the LaTeX Project Public License v1.3c or later
         See:| http://www.latex-project.org/lppl.txt


Short description:
Some text about the class: probably the same as the abstract.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
------------:| ------------------------------------------------------------
 ximeraLaTeX:| LaTeX classes for simultaneously writing print and online interactive materials.
      Author:| Jim Fowler and Jeramiah Hocutt and Jason Nowell and Bart Snapp
      E-mail:| bart.snapp@gmail.com
     License:| Released under the LaTeX Project Public License v1.3c or later
         See:| http://www.latex-project.org/lppl.txt

\endpreamble
\postamble

Copyright (C) 2017 by Bart Snapp <bart.snapp@gmail.com> and Jim Fowler <kisonecat@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Bart Snapp. The source code can be found at:

https://github.com/XimeraProject/ximeraLatex

This work consists of the file ximeraLatex.dtx source files and a Makefile.
Running "make" generates the derived files README, ximeraLaTeX.pdf, ximera.cls, xourse.cls.
Running "make inst" installs the files in the user's TeX tree.
Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/ximeraLaTeX}
\input docstrip
\askforoverwritefalse
\generate{
  \file{ximera.cls}{
    \from{ximeraLaTeX.dtx}{classXimera}
    \from{src/options.dtx}{classXimera}
    \from{src/tikzexport.dtx}{classXimera}
    \from{src/packages.dtx}{classXimera}
    \from{src/pagesize.dtx}{classXimera}
    \from{src/metadata.dtx}{classXimera}
    \from{src/outcomes.dtx}{classXimera}
    \from{src/macros.dtx}{classXimera}
    \from{src/suppress.dtx}{classXimera}
    \from{src/only.dtx}{classXimera}
    \from{src/problem.dtx}{classXimera}
    \from{src/hints.dtx}{classXimera}
    \from{src/abstract.dtx}{classXimera}
    \from{src/title.dtx}{classXimera}
    \from{src/image.dtx}{classXimera}
    \from{src/interactives.dtx}{classXimera}
    \from{src/answer.dtx}{classXimera}
    \from{src/choice.dtx}{classXimera}
    \from{src/feedback.dtx}{classXimera}
    \from{src/verbatim.dtx}{classXimera}
    \from{src/dialogue.dtx}{classXimera}
    \from{src/instructornotes.dtx}{classXimera}
    \from{src/xkcd.dtx}{classXimera}
    \from{src/foldable.dtx}{classXimera}
    \from{src/leash.dtx}{classXimera}
    \from{src/jax.dtx}{classXimera}
  }
  \file{xourse.cls}{
    \from{ximeraLaTeX.dtx}{classXourse}
    \from{src/optionsxourse.dtx}{classXourse}
    \from{src/activity.dtx}{classXourse}
    \from{src/xoursetoc.dtx}{classXourse}
    \from{src/graded.dtx}{classXourse}
    \from{src/logo.dtx}{classXourse}
  }
  \file{ximera.cfg}{\from{ximeraLaTeX.dtx}{cfgXimera}}
  \file{ximera.4ht}{\from{ximeraLaTeX.dtx}{htXimera}}
  \file{xourse.4ht}{\from{ximeraLaTeX.dtx}{htXourse}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/ximeraLaTeX}
\generate{
  \file{ximeraLaTeX.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/ximeraLaTeX}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{ximeraLaTeX.dtx}
%</driver>
%<classXimera|classXourse>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<classXimera>\ProvidesClass{ximera}
%<classXourse>\ProvidesClass{xourse}
%<classXimera|classXourse> [2017/10/17 v1.00
%<classXimera> A LaTeX class for simultaneously writing print and online interactive materials.]
%<classXourse> A LaTeX class for combining Ximera activities.]
%<*driver>
\documentclass{ltxdoc}
\usepackage[a4paper,margin=25mm,left=50mm,nohead]{geometry}
\usepackage[numbered]{hypdoc}
\usepackage{hyperref}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{\jobname.dtx}
\section{ximera.cls}
\DocInput{src/options.dtx}
\DocInput{src/tikzexport.dtx}
\DocInput{src/packages.dtx}
\DocInput{src/pagesize.dtx}
\DocInput{src/metadata.dtx}
\DocInput{src/outcomes.dtx}
\DocInput{src/macros.dtx}
\DocInput{src/suppress.dtx}
\DocInput{src/only.dtx}
\DocInput{src/problem.dtx}
\DocInput{src/hints.dtx}
\DocInput{src/abstract.dtx}
\DocInput{src/title.dtx}
\DocInput{src/image.dtx}
\DocInput{src/interactives.dtx}
\DocInput{src/answer.dtx}
\DocInput{src/choice.dtx}
\DocInput{src/feedback.dtx}
\DocInput{src/verbatim.dtx}
\DocInput{src/dialogue.dtx}
\DocInput{src/instructornotes.dtx}
\DocInput{src/xkcd.dtx}
\DocInput{src/foldable.dtx}
\DocInput{src/leash.dtx}
\DocInput{src/jax.dtx}
\section{xourse.cls}
\DocInput{src/optionsxourse.dtx}
\DocInput{src/activity.dtx}
\DocInput{src/xoursetoc.dtx}
\DocInput{src/graded.dtx}
\DocInput{src/logo.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment}
% 
%\title{\textsf{ximera\LaTeX} --- \LaTeX\ classes for simultaneously writing print and online interactive materials.\thanks{This file
%   describes version \fileversion, last revised \filedate.}
%}
%\author{Jim Fowler, Jeramiah Hocutt, Jason Nowell, and Bart Snapp}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.00}{2017/10/17}{First public release}
%
% \begin{abstract}
% The \textsf{ximera} class aids in the creation of handouts,
% worksheets, exercises, and sections of textbooks to be used either
% individually or ``glued'' together via a \textsf{xourse} file. All
% \textsf{ximera} documents can be deployed in an online interactive
% form via \texttt{xake} See: \href{https://ximera.osu.edu}{Ximera Project} and the source code on \href{https://github.com/XimeraProject}{GitHub}.
% \end{abstract}
%
% \section{Introduction}
% \section{xourse.cls}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\Finale
