\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ximera.cls}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Options for the class}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loading packages}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Page setup}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Macros}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Theorem and theorem-like environments}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Enumerate fixes}{6}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Proofs}{6}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Problem environments}{6}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Hints}{9}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Solution}{10}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Code listing environments}{10}{subsubsection.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Dialogues}{11}{subsubsection.2.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Instructor notes}{11}{subsubsection.2.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Only}{13}{subsubsection.2.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}Foldable}{13}{subsubsection.2.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.13}Leashes}{14}{subsubsection.2.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Document metadata}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Metadata}{15}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Abstract}{15}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Titles and authors}{15}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Authors}{15}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Title}{16}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Learning Outcomes}{17}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Labels and references}{17}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Images}{18}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Images}{18}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}TikZ export}{19}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}XKCD}{19}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Interactives}{20}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Including widgets}{20}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Google Sheet}{20}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Geogebra}{20}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Desmos}{21}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Graphs}{21}{subsubsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Video}{21}{subsubsection.2.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}JavaScript}{21}{subsubsection.2.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SageMath support}{22}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Answerables}{22}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Answers}{22}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Multiple choice and the like}{23}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Options}{23}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Choices}{24}{subsubsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Environment(s)}{25}{subsubsection.2.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Word choice}{26}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Select all}{26}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Free response}{27}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Feedback}{27}{subsubsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Support for the web}{28}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}MathJax support}{28}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Semantic HTML}{30}{subsubsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Tools}{30}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Suppress}{30}{subsubsection.2.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}The End}{31}{subsubsection.2.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}xourse.cls}{31}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activities}{31}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regular activities}{32}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Practice activities}{33}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sectioning}{33}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grading by points}{34}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ungraded activities}{34}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Logos}{35}{subsection.3.5}}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{1580}
