%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ximera.4ht
% Copyright (C) 2014
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is
% in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This Current Maintainer of this work
% is Jim Fowler.
%
% If you modify this program your changing its signature
% with a directive of the following form will be
% appreciated.
%            \message{signature}
%
% fowler@math.osu.edu
% http://kisonecat.com/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2014-01-26-09:44}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Use an "identification" counter to assign IDs to the various problem-related DOM elements
\newcounter{identification}
\setcounter{identification}{0}

\newcommand{\ConfigureQuestionEnv}[2]{%
% refstepcounter ensures that labels get updated within these environments
\renewenvironment{#1}{\refstepcounter{problem}}{}%
\ConfigureEnv{#1}{\stepcounter{identification}\ifvmode \IgnorePar\fi \EndP\HCode{<div class="problem-environment #2" id="problem\arabic{identification}">}}{\HCode{</div>}\IgnoreIndent}{}{}%
}

\ConfigureQuestionEnv{problem}{problem}
\ConfigureQuestionEnv{exercise}{exercise}
\ConfigureQuestionEnv{question}{question}
\ConfigureQuestionEnv{exploration}{exploration}
\ConfigureQuestionEnv{xarmaBoost}{xarma-boost}
\ConfigureQuestionEnv{hint}{hint}
\ConfigureQuestionEnv{solution}{solution}

\renewenvironment{freeResponse}{\refstepcounter{problem}}{}%
\ConfigureEnv{freeResponse}{\stepcounter{identification}\ifvmode \IgnorePar\fi \EndP\HCode{<div class="free-response" id="problem\arabic{identification}">}}{\HCode{</div>}\IgnoreIndent}{}{}%
}

\ConfigureQuestionEnv{shuffle}{shuffle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% respondables

\renewcommand{\answer}[2][false]{\HCode{<span class="answer respondable">}#2\HCode{</span>}}

%% correct answers for multiple choice
%\newboolean{correct}
%\setboolean{correct}{true}
\newcounter{choiceId}
\renewcommand{\choice}[2][]{\stepcounter{choiceId}\ifvmode \IgnorePar\fi \EndP% 
\ifthenelse{\boolean{#1}}{\HCode{<span class="choice correct" id="choice\arabic{choiceId}">}}
{\HCode{<span class="choice" id="choice\arabic{choiceId}">}}#2\HCode{</span>}}

% You might expect a \setcounter{choiceId}{0} here --- that would be
% wrong, because then the generated IDs would no longer be unique.
%
% You might also expect these to be "problem environments" but they aren't -- they're respondables
\renewenvironment{multipleChoice}{\refstepcounter{problem}}{}%
\ConfigureEnv{multipleChoice}{\stepcounter{identification}\ifvmode \IgnorePar\fi \EndP\HCode{<div class="multiple-choice" id="problem\arabic{identification}">}}{\HCode{</div>}\IgnoreIndent}{}{}

\renewenvironment{selectAll}{\refstepcounter{problem}}{}%
\ConfigureEnv{selectAll}{\stepcounter{identification}\ifvmode \IgnorePar\fi \EndP\HCode{<div class="select-all" id="problem\arabic{identification}">}}{\HCode{</div>}\IgnoreIndent}{}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ConfigureTheoremEnv}[1]{%
\renewenvironment{#1}{}{}%
\ConfigureEnv{#1}{\HCode{<div class="theorem-like #1">}}{\HCode{</div>}}{}{}%
}

\ConfigureTheoremEnv{theorem}
\ConfigureTheoremEnv{acknowledgement}
\ConfigureTheoremEnv{algorithm}
\ConfigureTheoremEnv{axiom}
\ConfigureTheoremEnv{claim}
\ConfigureTheoremEnv{conclusion}
\ConfigureTheoremEnv{condition}
\ConfigureTheoremEnv{conjecture}
\ConfigureTheoremEnv{corollary}
\ConfigureTheoremEnv{criterion}
\ConfigureTheoremEnv{definition}
\ConfigureTheoremEnv{example}
\ConfigureTheoremEnv{lemma}
\ConfigureTheoremEnv{notation}
\ConfigureTheoremEnv{proposition}
\ConfigureTheoremEnv{remark}
\ConfigureTheoremEnv{summary}
\ConfigureTheoremEnv{paradox}
\ConfigureTheoremEnv{warning}
\ConfigureTheoremEnv{observation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Eliminate some formatting that we'll handle later with CSS

\renewcommand{\maketitle}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% dialogue environment

\renewenvironment{dialogue}{\begin{description}}{\end{description}}

\ConfigureList{dialogue}%
   {\EndP\HCode{<dl \a:LRdir class="dialogue">}%
      \PushMacro\end:itm
\global\let\end:itm=\empty}
   {\PopMacro\end:itm \global\let\end:itm \end:itm
\EndP\HCode{</dd></dl>}\ShowPar}
   {\end:itm \global\def\end:itm{\EndP\Tg</dd>}\HCode{<dt
        class="actor">}\bgroup \bf}
   {\egroup\EndP\HCode{</dt><dd\Hnewline class="speech">}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% video environments

\renewcommand{\youtube}[1]{\HCode{<div class="youtube" data-url="#1"></div>}}
\renewcommand{\video}[1]{\HCode{<div class="video" data-url="#1"></div>}}

\renewcommand{\geogebra}[1]{\HCode{<iframe scrolling="no" src="https://tube.geogebra.org/material/iframe/id/#1/width/640/height/480/border/888888/rc/false/ai/false/sdz/true/smb/false/stb/false/stbh/true/ld/false/sri/true/at/auto" style="border:0px;"> </iframe>}}


\renewcommand*{\link}[2][]{%
\ifthenelse{\equal{#1}{}}%
{\HCode{<a href="#2">}LINK\HCode{</a>}}
{\HCode{<a href="#2">}#1\HCode{</a>}}}

\Hinput{ximera}
\endinput
