%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% xourse.4ht
% Copyright (C) 2015
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is
% in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This Current Maintainer of this work
% is Jim Fowler.
%
% If you modify this program your changing its signature
% with a directive of the following form will be
% appreciated.
%            \message{signature}
%
% fowler@math.osu.edu
% http://kisonecat.com/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2015-08-22-10:35}

\renewcommand\part[1]{%
\ifvmode \IgnorePar\fi \EndP\HCode{<h1 class="card">#1</h1>}\IgnoreIndent%
}

\renewcommand\activity[2][]{%
\ifvmode \IgnorePar\fi \EndP\HCode{<a class="activity card" href="#2" data-options="#1" data-activity-style="\activitystyle">#2</a>}\IgnoreIndent%
}

\renewcommand\youtube[1]{%
\ifvmode \IgnorePar\fi \EndP\HCode{<a class="youtube" href="https://www.youtube.com/watch?v=#1">#1</a>}\IgnoreIndent%
}

\renewenvironment{practice}{\ifvmode \IgnorePar\fi \EndP\HCode{<div class="practice">}}{\HCode{</div>}\IgnoreIndent}

% Mark this as a xourse file
\Configure{@HEAD}{\HCode{<meta name="description" content="xourse" />\Hnewline}}

\Hinput{xourse}
\endinput
