% \subsubsection{Desmos}
% \DescribeMacro{\desmos}{Desmos command. Requires id, width, and height as arguments.}
%    \begin{macrocode}
%<*classXimera>
\newcommand{\desmos}[3]{Desmos link: \url{https://www.desmos.com/calculator/#1}}
%</classXimera>
%    \end{macrocode}
%    \begin{macrocode}
%<*htXimera>
\renewcommand{\desmos}[3]{\HCode{<iframe src="https://www.desmos.com/calculator/#1" width="100\%" height="#3px" style="border: 1px solid #ccc" frameborder=0>This browser does not support embedded elements.</iframe>}}
%</htXimera>
%    \end{macrocode}
