% \section{authorship}
% This section contains commands/environments/etc that support authors in displaying content.
% 
% \subsubsection{clearEnv}
% \DescribeMacro{clearEnv}{envName}
%   This macro allows you to delete an environment by redefining it as null. This also deletes any corresponding internal counter - such as those generated by "\newtheorem" command.
%   #1 is envName is the name of the environment you want to clear. This will (re)define the 
%       begin and end environments, as well as the internal counter from \newtheoremenv to \relax.
%    \begin{macrocode}
%<*classXimera>
\newcommand{\clearEnv}[1]{
    %% Syntax: \clearEnv{envName}
    %   #1 is envName is the name of the environment you want to clear. This will (re)define the 
    %       begin and end environments, as well as the internal counter from \newtheoremenv to \relax.
    \expandafter\let\csname #1\endcsname\relax
    \expandafter\let\csname end#1\endcsname\relax
    \expandafter\let\csname c@#1\endcsname\relax
    }
%</classXimera>
%   \end{macrocode}

% \subsubsection{hideEnv}
% \DescribeMacro{hideEnv}[replacementCode]{environmentName}
%   This macro allows you to hide an environment by name, ensuring it - and all its contents - are no longer visible on the pdf output. It also allows you an optional input to replace the block of content with new (uniform) content if desired.
%   #1 is replacementCode and is optional. This will be code that is executed when the env is executed,
%       even though the content of the environment is hidden.
%   #2 is the name of the environment which gets hidden.
%    \begin{macrocode}
%<*classXimera>
\newcommand{\hideEnv}[2][]{
    %% Syntax: \hideEnv[NewCode]{environmentName}

    \expandafter\def\csname temp@#2\endcsname\csname #2\endcsname
    \expandafter\def\csname temp@end#2\endcsname\csname end#2\endcsname
    \expandafter\def\csname#2\endcsname{
        \ifnum\value{depth@Check}<1
        Suppress Should start here.
        \suppress
        \fi
        \stepcounter{depth@Check}
        
%        Current Depth reported as: \arabic{depth@Check}
        }
    \expandafter\def\csname end#2\endcsname{
        \addtocounter{depth@Check}{-1}
        \ifnum\value{depth@Check}<1
        Suppress Should End Here.
        \endsuppress
        \fi
        
%        Current Depth reported as: \arabic{depth@Check}
    \noexpand{#1}
    }
    }
%</classXimera>
%   \end{macrocode}





% \subsubsection{Instructor notes}
%    \begin{macrocode}
%<*classXimera>

%% instructor intro/instructor notes
%%
\ifhandout % what follows is handout behavior
	\ifinstructornotes
	\newenvironment{instructorIntro}%
		       {%
			 \begin{trivlist}
			 \item[\hskip \labelsep\bfseries \GetTranslation{Instructor Introduction}:\hspace{2ex}]
			}
		       % %% line at the bottom} 
		       {
			 \end{trivlist}
			 \par\addvspace{.5ex}\nobreak\noindent\hung
		       }
	\else
	\newenvironment{instructorIntro}%
		       {%
			 \setbox0\vbox\bgroup
		       }
		       {%If this mysteriously starts breaking
                        % remove \ignorespacesafterend
			 \egroup\ignorespacesafterend
		       }
	               \fi
\else% for handout, so what follows is default
\ifinstructornotes
		\newenvironment{instructorIntro}%
			       {%
			         \setbox0\vbox\bgroup
			       }
			{%
			  \egroup
			}
	                \else
		        \newenvironment{instructorIntro}%
			{%
			  \begin{trivlist}
			  \item[\hskip \labelsep\bfseries \GetTranslation{Instructor Introduction}:\hspace{2ex}]
			}
			% %% line at the bottom} 
			{
			  \end{trivlist}
			  \par\addvspace{.5ex}\nobreak\noindent\hung
			}
	                \fi
\fi




%% instructorNotes environment
\ifhandout % what follows is handout behavior
\ifinstructornotes
\newenvironment{instructorNotes}%
	       {%
		 \begin{trivlist}
		 \item[\hskip \labelsep\bfseries \GetTranslation{Instructor Notes}:\hspace{2ex}]
	       }
	       % %% line at the bottom} 
	       {
			\end{trivlist}
		 \par\addvspace{.5ex}\nobreak\noindent\hung
	       }
	       \else
		\newenvironment{instructorNotes}%
			       {%
			         \setbox0\vbox\bgroup
			       }
			{%
			  \egroup
			}
	                \fi
\else% for handout, so what follows is default
\ifinstructornotes
\newenvironment{instructorNotes}%
	       {%
		 \setbox0\vbox\bgroup
	       }
	       {%
		 \egroup
	       }
	       \else
	       \newenvironment{instructorNotes}%
		              {%
			        \begin{trivlist}
			        \item[\hskip \labelsep\bfseries \GetTranslation{Instructor Notes}:\hspace{2ex}]
		              }
		              % %% line at the bottom} 
		              {
			        \end{trivlist}
			        \par\addvspace{.5ex}\nobreak\noindent\hung
		              }
	                      \fi
                              \fi
                              
%</classXimera>
%    \end{macrocode}

