% \section{Embeddings}
% This section contains the commands/elements that allow content authors
% to embedd various external elements into a ximera page online.
% 
% \subsubsection{Desmos}
% \DescribeMacro{\desmos}{Desmos command. Requires id, width, and height as arguments.}
%    \begin{macrocode}
%<*classXimera>
\newcommand{\desmos}[3]{Desmos link: \url{https://www.desmos.com/calculator/#1}}
\newcommand{\desmosThreeD}[3]{Desmos3D link: \url{https://www.desmos.com/3d/#1}}
%</classXimera>
%    \end{macrocode}
%    \begin{macrocode}
%<*htXimera>
\catcode`\%=11   
\renewcommand{\desmos}[3]{\HCode{<iframe src="https://www.desmos.com/calculator/#1" width="100%" height="#3px" style="border: 1px solid \#ccc" frameborder=0>This browser does not support embedded elements.</iframe>}}
\catcode`\%=14
\renewcommand{\desmosThreeD}[3]{\HCode{<iframe src="https://www.desmos.com/3d/#1" width="#2px" height="#3px" style="border: 1px solid \#ccc" frameborder=0>This browser does not support embedded elements.</iframe>}}
%</htXimera>
%    \end{macrocode}

% \subsubsection{Geogebra}
% \DescribeMacro{\geogebra}{Geogebra command. Requires id, width, and
% height as arguments.}
%    \begin{macrocode}
%<*classXimera>
%Geogebra link
\newcommand{\geogebra}[3]{GeoGebra link: \url{https://www.geogebra.org/m/#1}}
%</classXimera>
%    \end{macrocode}
% Define keys for answer geogebra key=value pairs.
%    \begin{macrocode}
%<*htXimera>
\define@key{geogebra}{rc}[true]{\def\geo@rc{#1}}
\define@key{geogebra}{sdz}[true]{\def\geo@sdz{#1}}
\define@key{geogebra}{smb}[true]{\def\geo@smb{#1}}
\define@key{geogebra}{stb}[true]{\def\geo@stb{#1}}
\define@key{geogebra}{stbh}[true]{\def\geo@stbh{#1}}
\define@key{geogebra}{ld}[true]{\def\geo@ld{#1}}
\define@key{geogebra}{sri}[true]{\def\geo@sri{#1}}
%set default key values
\setkeys{geogebra}{rc=false,sdz=false,smb=false,stb=false,stbh=false,ld=false,sri=false}
%command definition
\renewcommand{\geogebra}[4][]{%
  \setkeys{geogebra}{#1}% Set new keys
  \HCode{<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/#2/width/#3/height/#4/border/888888/rc/\geo@rc/ai/false/sdz/\geo@sdz/smb/\geo@smb/stb/\geo@stb/stbh/\geo@stbh/ld/\geo@ld/sri/\geo@sri/at/auto" width="#3px" height="#4px" style="border:0px"></iframe>}}
%</htXimera>
%    \end{macrocode}

% \subsubsection{Google Sheet}
% \DescribeMacro{\googleSheet}{googleSheet command. Requires id,
% width, and height as arguments.  optional arguments are gid for
% sheet ID and range for cell range.  command definition}
%    \begin{macrocode}
%<*classXimera>
% Google Spreadsheet link (read only)
\newcommand{\googleSheet}[5]{%
  Google Spreadsheet link: \expandafter\url{\detokenize{https://docs.google.com/spreadsheets/d/#1}}%
}
%</classXimera>
%    \end{macrocode}

%    \begin{macrocode}
%<*htXimera>
\renewcommand{\googleSheet}[5]{%
  \ifthenelse{\equal{#4}{}}%
    {\HCode{<iframe width="#2px" height="#3px" src="https://docs.google.com/spreadsheets/d/#1/htmlembed?widget=true">This browser does not support embedded elements.</iframe>}}%
    {\ifthenelse{\equal{#5}{}}%
       {\HCode{<iframe width="#2px" height="#3px" src="https://docs.google.com/spreadsheets/d/#1/htmlembed?single=true&amp;gid=#4&amp;widget=false">This browser does not support embedded elements.</iframe>}}%
       {\HCode{<iframe width="#2px" height="#3px" src="https://docs.google.com/spreadsheets/d/#1/htmlembed?single=true&amp;gid=#4&amp;range=#5&amp;widget=false">This browser does not support embedded elements.</iframe>}}%
    }%
  }%
%</htXimera>
%    \end{macrocode}

% \subsubsection{Graphs}
% \DescribeMacro{\graph}{An embedded graph (in math mode).}
%    \begin{macrocode}
%<*classXimera>
\newcommand{\graph}[2][]{\text{Graph of $#2$}}
%</classXimera>
%    \end{macrocode}

%    \begin{macrocode}
%<*htXimera>
\renewcommand{\graph}[2][]{\HCode{<div class="graph" data-options="#1">}#2\HCode{</div>}}
%</htXimera>
%    \end{macrocode}

% \subsubsection{JavaScript}

% \DescribeEnv{javascript}{Code inside a javascript environment is printed on paper, but executed on the web.}

%    \begin{macrocode}
%<*classXimera>
\DefineVerbatimEnvironment{javascript}{Verbatim}{numbers=left,frame=lines,label=JavaScript,labelposition=topline}
%</classXimera>
%    \end{macrocode}

%    \begin{macrocode}
%<*htXimera>
% for programming javascript
\renewenvironment{javascript}{\NoFonts}{\EndNoFonts}
\ScriptEnv{javascript}{\stepcounter{identification}\ifvmode \IgnorePar\fi \EndP\HCode{<div class="javascript" id="javascript\arabic{identification}"><script type="text/javascript">}\HtmlParOff}{\HtmlParOn\HCode{</script></div>}}
%</htXimera>
%    \end{macrocode}

% \DescribeMacro{\js}{Code inside a |\js| macro is evaluated and replaced with its value.}
%    \begin{macrocode}
%<*classXimera>
\def\js#1{\mbox{\texttt{\detokenize{#1}}}}
%</classXimera>
%    \end{macrocode}

%    \begin{macrocode}
%<*htXimera>
\def\js#1{\stepcounter{identification}\HCode{<span class="inline-javascript" id="javascript\arabic{identification}"><script type="text/javascript"> function javascript\arabic{identification}() }\{\HCode{ return \detokenize{#1}; }\}\HCode{</script></span>}}
%</htXimera>
%    \end{macrocode}

% \subsection{SageMath support}
% Load Sage\TeX\ if it exists.
%    \begin{macrocode}
%<*classXimera>
\IfFileExists{sagetex.sty}{\RequirePackage{sagetex}}{}
%</classXimera>
%    \end{macrocode}

% \DescribeEnv{sageCell}{Create an interactive SageMath widget.}
%    \begin{macrocode}
%<*classXimera>
\DefineVerbatimEnvironment{sageCell}{Verbatim}{numbers=left,frame=lines,label=SAGE,labelposition=topline}
%</classXimera>
%    \end{macrocode}
%    \begin{macrocode}
%<*htXimera>
\renewenvironment{sageCell}{\NoFonts}{\EndNoFonts}
\ScriptEnv{sageCell}{\ifvmode \IgnorePar\fi \EndP\HCode{<div class="sage"><script type="text/x-sage">}\HtmlParOff}{\HtmlParOn\HCode{\Hnewline</script></div>}}
%</htXimera>
%    \end{macrocode}

% \DescribeEnv{sageOutput}{Execute SageMath code and output the result.}
%    \begin{macrocode}
%<*classXimera>
\DefineVerbatimEnvironment{sageOutput}{Verbatim}{numbers=left,frame=lines,label=SAGE-Output,labelposition=topline}
%</classXimera>
%    \end{macrocode}

%    \begin{macrocode}
%<*htXimera>
\renewenvironment{sageOutput}{\NoFonts}{\EndNoFonts}
\ScriptEnv{sageOutput}{\ifvmode \IgnorePar\fi \EndP\HCode{<div class="sageOutput"><script type="text/x-sage">}}{\HCode{\Hnewline</script></div>}}
%</htXimera>
%    \end{macrocode}

% \DescribeEnv{sageSilent}{Execute SageMath code without outputting the result.}
%    \begin{macrocode}
%<*htXimera>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifdefined\sagesilent
  \renewenvironment{sagesilent}{\NoFonts}{\EndNoFonts}
\fi
\ScriptEnv{sagesilent}{\ifvmode \IgnorePar\fi \EndP\HCode{<script type="text/sagemath">}\HtmlParOff}{\HtmlParOn\HCode{</script></div>}}
%</htXimera>
%    \end{macrocode}

% \subsubsection{Video}
% \DescribeMacro{\youtube}{Youtube command. Requires id.}
%    \begin{macrocode}
%<*classXimera>
\newcommand{\youtube}[1]{YouTube link: \url{https://www.youtube.com/watch?v=#1}}
%</classXimera>
%    \end{macrocode}
%    \begin{macrocode}
%<*htXimera>
%% \renewcommand{\youtube}[1]{\ifvmode \IgnorePar\fi \EndP\HCode{<div class="video youtube-player" data-youtube="#1">_</div>}}
% Fixes no-youtube-when-no-cookies-accepted. Class xmyoutube allows for css customization.
\renewcommand{\youtube}[1]{\ifvmode \IgnorePar\fi \EndP\HCode{<iframe class="xmyoutube" src="https://www.youtube-nocookie.com/embed/#1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>}}

%</htXimera>
%    \end{macrocode}
% Video commands are also emitted, slightly differently, when placed
% at top-level in a xourse file.
%    \begin{macrocode}
%<*htXourse>
\renewcommand\youtube[1]{%
\ifvmode \IgnorePar\fi \EndP\HCode{<a class="youtube" href="https://www.youtube.com/watch?v=#1">#1</a>}\IgnoreIndent%
}
%</htXourse>
%    \end{macrocode}

