% \iffalse meta-comment
% vim: textwidth=75
%<*internal>
\iffalse
%</internal>
%<*readme>
|
-------:| -----------------------------------------------------------------
 ximeraLaTeX:| LaTeX classes for simultaneously writing print and online interactive materials.
      Author:| Bart Snapp
      E-mail:| bart.snapp@gmail.com
     License:| Released under the LaTeX Project Public License v1.3c or later
         See:| http://www.latex-project.org/lppl.txt


Short description:
Some text about the class: probably the same as the abstract.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
------------:| ------------------------------------------------------------
 ximeraLaTeX:| LaTeX classes for simultaneously writing print and online interactive materials.
      Author:| Bart Snapp
      E-mail:| bart.snapp@gmail.com
     License:| Released under the LaTeX Project Public License v1.3c or later
         See:| http://www.latex-project.org/lppl.txt

\endpreamble
\postamble

Copyright (C) 2017 by Bart Snapp <bart.snapp@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Bart Snapp. The source code can be found at:

https://github.com/XimeraProject/ximeraLatex

This work consists of the file ximera.dtx and a Makefile.
Running "make" generates the derived files README, ximeraLaTeX.pdf, ximera.cls, xourse.cls.
Running "make inst" installs the files in the user's TeX tree.
Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/ximeraLaTeX}
\input docstrip
\askforoverwritefalse
\generate{
  \file{ximera.cls}{\from{ximeraLaTeX.dtx}{classXimera}}
  \file{xourse.cls}{\from{ximeraLaTeX.dtx}{classXourse}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/ximeraLaTeX}
\generate{
  \file{ximeraLaTeX.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/ximeraLaTeX}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{ximeraLaTeX.dtx}
%</driver>
%<classXimera|classXourse>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<classXimera>\ProvidesClass{ximera}
%<classXourse>\ProvidesClass{xourse}
%<*classXimera|classXourse>
    [2017/10/17 v1.00 A LaTeX class for simultaneously writing print and online interactive materials.]
%</classXimera|classXourse>
%<*driver>
\documentclass{ltxdoc}
\usepackage[a4paper,margin=25mm,left=50mm,nohead]{geometry}
\usepackage[numbered]{hypdoc}
\usepackage{hyperref}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment}
% 
%\title{\textsf{ximera\LaTeX} --- \LaTeX\ classes for simultaneously writing print and online interactive materials.\thanks{This file
%   describes version \fileversion, last revised \filedate.}
%}
%\author{Bart Snapp\thanks{E-mail: bart.snapp@gmail.com}}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.00}{2017/10/17}{First public release}
%
% \begin{abstract}
% The \textsf{ximera} class aids in the creation of handouts,
% worksheets, exercises, and sections of textbooks to be used either
% individually or ``glued'' together via a \textsf{xourse} file. All
% \textsf{ximera} documents can be deployed in an online interactive
% form via \texttt{xake} See: \href{https://ximera.osu.edu}{Ximera Project} and the source code on \href{https://github.com/XimeraProject}{GitHub}.
% \end{abstract}
%
% \section{Introduction}
%
% \section{ximera.cls}
% \subsection{Options for the classes}
%    We start by listing the options for the \textsf{ximera} and \textsf{xourse} classes.
%
%    \begin{macrocode}
%<*classXimera|classXourse>
%    \end{macrocode}
% \begin{macro}{handout}
%    The default behavior of the class is to display \textbf{all} content. This means that if any questions are asked, all answers are shown. Moreover, some content will only have a meaningful presentation when displayed online. When compiled without any options, this content will be shown too. The \texttt{handout} option will supress such content and generate a reasonable printiable ``handout.''
%
%    \begin{macrocode}
\newif\ifhandout
\handoutfalse
\DeclareOption{handout}{\handouttrue}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{noauthor}
%    By default, authors are listed at the bottom of the first page of a document. The option \texttt{noauthor} will supress the listing of the authors.
%    \begin{macrocode}
\newif\ifnoauthor
\noauthorfalse
\DeclareOption{noauthor}{\noauthortrue}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{nooutcomes}
%    By default, learning outcomes are listed at the bottom of the first page of a document. The option \texttt{nooutcomes} will supress the listing of the learning outcomes.
%    \begin{macrocode}
\newif\ifnooutcomes
\nooutcomesfalse
\DeclareOption{nooutcomes}{\nooutcomestrue}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\DeclareOption*{%
  \PassOptionsToClass{\CurrentOption}{article}%
}
\ProcessOptions\relax
\LoadClass{article}
%    \end{macrocode}
% \begin{macro}{\dummyMacro}
% This is a dummy macro.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newcommand{\dummyMacro}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{dummyEnv}
% This is a dummy environment.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newenvironment{dummyEnv}{%
}{%
%    \end{macrocode}
% \changes{v1.00a}{2017/10/17}{Added a spurious change log entry to
%   show what a change \emph{within} an environment definition looks
%   like.}
% Don't use |%| to introduce a code comment within a |macrocode|
% environment.  Instead, you should typeset all of your comments with
% LaTeX---doing so gives much prettier results.  For comments within a
% macro/environment body, just do an |\end{macrocode}|, include some
% commentary, and do another |\begin{macrocode}|.  It's that simple.
%    \begin{macrocode}
}
%    \end{macrocode}
% \end{environment}
%    \begin{macrocode}
%</classXimera|classXourse>
%    \end{macrocode}
% \section{xourse.cls}
%
%    \begin{macrocode}
%<*classXourse>
\LoadClass[a4paper,fleqn]{article}
%    \end{macrocode}
% \begin{macro}{\dummyMacro2}
% This is a dummy macro.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newcommand{\dummyMacro2}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{dummyEnv2}
% This is a dummy environment.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newenvironment{dummyEnv2}{%
}{%
%    \end{macrocode}
% \changes{v1.00a}{2017/10/17}{Added a spurious change log entry to
%   show what a change \emph{within} an environment definition looks
%   like.}
% Don't use |%| to introduce a code comment within a |macrocode|
% environment.  Instead, you should typeset all of your comments with
% LaTeX---doing so gives much prettier results.  For comments within a
% macro/environment body, just do an |\end{macrocode}|, include some
% commentary, and do another |\begin{macrocode}|.  It's that simple.
%    \begin{macrocode}
}
%    \end{macrocode}
% \end{environment}
%
%    \begin{macrocode}
%</classXourse>
%    \end{macrocode}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Usage}
%
% ==== Put descriptive text here. ====
%
% \DescribeMacro{\dummyMacro}
% This macro does nothing.\index{doing nothing|usage} It is merely an
% example.  If this were a real macro, you would put a paragraph here
% describing what the macro is supposed to do, what its mandatory and
% optional arguments are, and so forth.
%
% \DescribeEnv{dummyEnv}
% This environment does nothing.  It is merely an example.
% If this were a real environment, you would put a paragraph here
% describing what the environment is supposed to do, what its
% mandatory and optional arguments are, and so forth.
%    \begin{macrocode}
%<*classXimera|classXourse>
\endinput
%</classXimera|classXourse>
%    \end{macrocode}
%\Finale
