% \iffalse meta-comment
% vim: textwidth=75
%<*internal>
\iffalse
%</internal>
%<*readme>
|
------------:| ------------------------------------------------------------
 ximeraLaTeX:| LaTeX classes for simultaneously writing print and online interactive materials.
      Author:| Jim Fowler and Jeramiah Hocutt and Jason Nowell and Bart Snapp
      E-mail:| bart.snapp@gmail.com
     License:| Released under the LaTeX Project Public License v1.3c or later
         See:| http://www.latex-project.org/lppl.txt


Short description:
Some text about the class: probably the same as the abstract.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
------------:| ------------------------------------------------------------
 ximeraLaTeX:| LaTeX classes for simultaneously writing print and online interactive materials.
      Author:| Jim Fowler and Jeramiah Hocutt and Jason Nowell and Bart Snapp
      E-mail:| bart.snapp@gmail.com
     License:| Released under the LaTeX Project Public License v1.3c or later
         See:| http://www.latex-project.org/lppl.txt

\endpreamble
\postamble

Copyright (C) 2017 by Bart Snapp <bart.snapp@gmail.com> and Jim Fowler <kisonecat@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Bart Snapp. The source code can be found at:

https://github.com/XimeraProject/ximeraLatex

This work consists of the file ximeraLatex.dtx source files and a Makefile.
Running "make" generates the derived files README, ximeraLaTeX.pdf, ximera.cls, xourse.cls.
Running "make inst" installs the files in the user's TeX tree.
Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/ximeraLaTeX}
\input docstrip
\askforoverwritefalse
\generate{
  \file{ximera.cls}{
    \from{ximeraLaTeX.dtx}{classXimera}
    \from{src/options.dtx}{classXimera}
    \from{src/packages.dtx}{classXimera}
    \from{src/pagesize.dtx}{classXimera}
    \from{src/tikzexport.dtx}{classXimera}
    \from{src/abstract.dtx}{classXimera}
    \from{src/title.dtx}{classXimera}
  }
  \file{xourse.cls}{\from{ximeraLaTeX.dtx}{classXourse}}
  \file{ximera.cfg}{\from{ximeraLaTeX.dtx}{cfgXimera}}
  \file{ximera.4ht}{\from{ximeraLaTeX.dtx}{htXimera}}
  \file{xourse.4ht}{\from{ximeraLaTeX.dtx}{htXourse}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/ximeraLaTeX}
\generate{
  \file{ximeraLaTeX.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/ximeraLaTeX}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{ximeraLaTeX.dtx}
%</driver>
%<classXimera|classXourse>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<classXimera>\ProvidesClass{ximera}
%<classXourse>\ProvidesClass{xourse}
%<classXimera|classXourse> [2017/10/17 v1.00
%<classXimera> A LaTeX class for simultaneously writing print and online interactive materials.]
%<classXourse> A LaTeX class for combining Ximera activities.]
%<*driver>
\documentclass{ltxdoc}
\usepackage[a4paper,margin=25mm,left=50mm,nohead]{geometry}
\usepackage[numbered]{hypdoc}
\usepackage{hyperref}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{\jobname.dtx}
\section{ximera.cls}
\DocInput{src/options.dtx}
\DocInput{src/packages.dtx}
\DocInput{src/pagesize.dtx}
\DocInput{src/tikzexport.dtx}
\DocInput{src/abstract.dtx}
\DocInput{src/title.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment}
% 
%\title{\textsf{ximera\LaTeX} --- \LaTeX\ classes for simultaneously writing print and online interactive materials.\thanks{This file
%   describes version \fileversion, last revised \filedate.}
%}
%\author{Jim Fowler, Jeramiah Hocutt, Jason Nowell, and Bart Snapp}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.00}{2017/10/17}{First public release}
%
% \begin{abstract}
% The \textsf{ximera} class aids in the creation of handouts,
% worksheets, exercises, and sections of textbooks to be used either
% individually or ``glued'' together via a \textsf{xourse} file. All
% \textsf{ximera} documents can be deployed in an online interactive
% form via \texttt{xake} See: \href{https://ximera.osu.edu}{Ximera Project} and the source code on \href{https://github.com/XimeraProject}{GitHub}.
% \end{abstract}
%
% \section{Introduction}
%
%
%<*classXimera>
% \begin{macro}{\dummyMacro}
% This is a dummy macro.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newcommand{\dummyMacro}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{dummyEnv}
% This is a dummy environment.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newenvironment{dummyEnv}{%
}{%
%    \end{macrocode}
% \changes{v1.00a}{2017/10/17}{Added a spurious change log entry to
%   show what a change \emph{within} an environment definition looks
%   like.}
% Don't use |%| to introduce a code comment within a |macrocode|
% environment.  Instead, you should typeset all of your comments with
% LaTeX---doing so gives much prettier results.  For comments within a
% macro/environment body, just do an |\end{macrocode}|, include some
% commentary, and do another |\begin{macrocode}|.  It's that simple.
%    \begin{macrocode}
}
%    \end{macrocode}
% \end{environment}
%    \begin{macrocode}
%</classXimera>
%    \end{macrocode}
% \section{xourse.cls}
%
%    \begin{macrocode}
%<*classXourse>
%    \end{macrocode}
% \begin{macro}{notoc}
%    The default behavior of the class is to provide a table of contents listing all activities in the course. This option will supress this table of contents.
%    \begin{macrocode}
\newif\ifnotoc
\notocfalse
\DeclareOption{notoc}{\notoctrue}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{nonewpage}
%    The default behavior of the class is to start each activity on a new page. This option will start activities without making a new page.
%    \begin{macrocode}
\newif\ifnonewpage
\nonewpagefalse
\DeclareOption{nonewpage}{\nonewpagetrue}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{ximera}}
\ProcessOptions\relax
\LoadClass{ximera}
%    \end{macrocode}
% \begin{macro}{\dummyMacro2}
% This is a dummy macro.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newcommand{\dummyMacro2}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{dummyEnv2}
% This is a dummy environment.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newenvironment{dummyEnv2}{%
}{%
%    \end{macrocode}
% \changes{v1.00a}{2017/10/17}{Added a spurious change log entry to
%   show what a change \emph{within} an environment definition looks
%   like.}
% Don't use |%| to introduce a code comment within a |macrocode|
% environment.  Instead, you should typeset all of your comments with
% LaTeX---doing so gives much prettier results.  For comments within a
% macro/environment body, just do an |\end{macrocode}|, include some
% commentary, and do another |\begin{macrocode}|.  It's that simple.
%    \begin{macrocode}
}
%    \end{macrocode}
% \end{environment}
%
%    \begin{macrocode}
%</classXourse>
%    \end{macrocode}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Usage}
%
% ==== Put descriptive text here. ====
%
% \DescribeMacro{\dummyMacro}
% This macro does nothing.\index{doing nothing|usage} It is merely an
% example.  If this were a real macro, you would put a paragraph here
% describing what the macro is supposed to do, what its mandatory and
% optional arguments are, and so forth.
%
% \DescribeEnv{dummyEnv}
% This environment does nothing.  It is merely an example.
% If this were a real environment, you would put a paragraph here
% describing what the environment is supposed to do, what its
% mandatory and optional arguments are, and so forth.
%    \begin{macrocode}
%<*classXimera|classXourse>
\endinput
%</classXimera|classXourse>
%    \end{macrocode}
%\Finale
