% \subsection{localization}
% This section builds the meta commands that support the various language implementations.
% Each new language is added by adding a new file named (languageName).sty in the localization folder.
%   e.g. to add french you would add a french.sty file in the localization folder.
% This file is a list of translations of the relevant environment words.
%   The best way to do add a new language is to:
%       1) copy the english.sty file contents
%       2) replace the second entry in each \addTranslation command 
%           with the translation of the word in the first entry.
%    \begin{macrocode}
%<*classXimera>
%    \end{macrocode}

% \begin{macro}{\addLanguage}
%   This macro configures the various aspects of adding a new language to the localization system.
%    \begin{macrocode}
\newcommand{\addLanguage}[1]{%
    % Adds the option to the document class.
    \DeclareOption{#1}{\setLanguage{#1}}
}
%   \end{macrocode}
% \end{macro}

% \begin{macro}{\setLanguage}
%   Sets the current language.
%    \begin{macrocode}
\newcommand{\setLanguage}[1]{%
    \makeatletter
    % Sets the translation language
    \edef\currentLanguage{xm#1}
    % Check if there is a localization (translation dictionary) file:
    \IfFileExists{xm#1.sty}{%
        % If it exists, load it.
        Loading file xm#1.sty !
        \input{xm#1.sty}
    }{% If it doesn't exist, report a warning
        Didn't load file xm#1.sty !
        \PackageWarning{Localization}{I don't see a dictionary file anywhere for your language: xm#1}
    }
    \makeatother
}
%   \end{macrocode}
% \end{macro}

% \begin{macro}{\addTranslation}
%   Command to add a term to the current language library.
%    \begin{macrocode}
\newcommand{\addTranslation}[2]{%
    % #1 should be the english word we are translating.
    % #2 should be the translation.
    \expandafter\gdef\csname dictionary@\currentLanguage @#1\endcsname{%
        #2%
    }%
}
%   \end{macrocode}
% \end{macro}


% \begin{macro}{\xmTranslate}
%   Command that takes in an English word and outputs the translated word.
%    \begin{macrocode}
\newcommand{\xmTranslate}[1]{%
    \csname dictionary@\currentLanguage @#1\endcsname
}%
%   \end{macrocode}
% \end{macro}
%    \begin{macrocode}
%</classXimera>
%    \end{macrocode}


% Use an ``identification'' counter to assign IDs to the various problem-related DOM elements
% We have now also implemented numbering for problems online. 
%   It is disabled by default to match previous behavior. 
%   To activate, put the command \numberedProblemstrue in your preamble somewhere.
%    \begin{macrocode}
%<*htXimera>
%</htXimera>
%    \end{macrocode}

