% \subsubsection{Abstract}
% \DescribeEnv{abstract}{Every activity should include a short abstract.}
%    \begin{macrocode}
%<*classXimera>
\let\abstract\relax
\let\endabstract\relax
% Use of environ package, may want to find a better way.
\NewEnviron{abstract}{\protected@xdef\theabstract{\BODY}}
%</classXimera>
%    \end{macrocode}
% The abstract has been stored in |\theabstract| and should be emitted
% as a div. The code below is required for the abstract to show online.
%    \begin{macrocode}
%<*cfgXimera>
% contents of abstract is saved to a macro, but there are still tags for abstract, 
% so we need to remove it
\ConfigureEnv{abstract}{}{}{}{}
%</cfgXimera>
%    \end{macrocode}
