% \subsubsection{Abstract}
% \DescribeEnv{abstract}{Every activity should include a short abstract.}
%    \begin{macrocode}
%<*classXimera>
\let\abstract\relax% We kill off abstract as we will want to remake it as an Environ to capture the BODY
\let\endabstract\relax
% Use of environ package, may want to find a better way.
\NewEnviron{abstract}{\protected@xdef\theabstract{\BODY}}% Define abstract as an Environ and capture BODY
%</classXimera>
%    \end{macrocode}
% The abstract has been stored in |\theabstract| and should be emitted
% as a div. The code below is required for the abstract to show online.
%    \begin{macrocode}
%<*cfgXimera>
\let\abstract\relax
\let\endabstract\relax
%</cfgXimera>
%    \end{macrocode}
