%    \begin{macrocode}
%<*classXourse>
%%%%% ximera documents included with \activity{} will be included in the body of the xourse document
%%%%% \input commands within included ximera documents will be ignored
%%%%% \usepackage commands within included ximera documents will cause an error
%%%%% overlapping \newcommand definitions within multiple ximera documents included simultaneously will cause an error

% The core of the package. It works by redefining the |document| `environment,' thus making the |\begin| and |\end{document}| of the subfile `transparent' to the inclusion. The redefinition of |\documentclass| is analogous, just having a required and an optional arguments which mean nothing to |\subfile|.
\newcommand{\skip@preamble}{%
    \let\document\relax\let\enddocument\relax%
    \newenvironment{document}{\let\input\otherinput}{}%
    \renewcommand{\documentclass}[2][subfiles]{}}

% Note that the new command |\subfile| calls for |\skip@preamble| \emph{within a group}. The changes to |document| and |\documentclass| are undone after the inclusion of the subfile. 

\let\otherinput\input %% Numbering starts a page too soon without this


% Store usual maketitle as othermaketitle
\let\othermaketitle\maketitle

% % Redefine maketitle to give course packet title page and toc.
\renewcommand{\maketitle}{ %
\pagestyle{empty}
\begin{center}
~\\ %puts space at top of page to move title down.  Is there a better way to do this?
\vskip .25\textheight
\hrulefill\\
\vskip 1em
\bfseries{\Huge \@title} \\
\hrulefill\\
\vskip 3em
{\Large \@author}
\vskip 2em
{\large \@date}
\end{center}
\clearpage
\ifnotoc\else % When notoc option is used, we do not include a table of contents.  Otherwise:
	\tableofcontents\clearpage % we include a table of contents in every course packet.  
	\clearpage
\fi
\pagestyle{main} %switch to main pagestyle, just like ximera documents.
\let\maketitle\othermaketitle % renew maketitle to usual definition.
}
\relax




% \activity command inputs the file name provided without \documentclass, \being{document}/\end{document} and any inputs in the preamble of the included file.
\ifnonewpage
\newcommand{\activity}[2][]{%
	\setkeys{activity}{#1}
  \renewcommand{\input}[1]{}
  \begingroup\skip@preamble\otherinput{#2}\endgroup\par\vspace{\topsep}
  \let\input\otherinput}
\else
\newcommand{\activity}[2][]{%
	\setkeys{activity}{#1}
  \renewcommand{\input}[1]{}
  \begingroup\skip@preamble\otherinput{#2}\endgroup\clearpage
  \let\input\otherinput}
\fi
\relax

\ifhandout
\newcommand{\practice}[2][]{
	\setkeys{practice}{#1}%!!!!!
  \renewcommand{\input}[1]{}
  \begingroup\skip@preamble\otherinput{#2}\endgroup
  \let\input\otherinput}
\else
\newcommand{\practice}[2][]{\texttt{\detokenize{#2}}%% gives file name for practice
	\setkeys{practice}{#1}%!!!!!
  \renewcommand{\input}[1]{}
  \begingroup\skip@preamble\otherinput{#2}\endgroup
  \let\input\otherinput}
\fi
\relax


%% When running xake, we can just ignore activities
\ifxake
\renewcommand\activity[2][]{}
\fi

% practice environment does nothing, but will eventually produce exercises at the end of an activity
\ifxake
\renewcommand\practice[2][]{}
\fi

%</classXourse>
%    \end{macrocode}


%    \begin{macrocode}
%<*htXourse>
\renewcommand\activity[2][]{%
\ifvmode \IgnorePar\fi \EndP\HCode{<a class="activity card \activitystyle" href="#2" data-options="#1">#2</a>}\IgnoreIndent%
}

% I suppose it is reasonable for practice cards to NOT have an activitystyle, since the activitystyle is basically PRACTICE
\renewcommand\practice[2][]{%
\ifvmode \IgnorePar\fi \EndP\HCode{<a class="activity card practice" href="#2" data-options="#1">#2</a>}\IgnoreIndent%
}
%</htXourse>
%    \end{macrocode}


