% \subsubsection{Enumerate fixes}
% Make enumerate use a letter
%    \begin{macrocode}
%<*classXimera>
\renewcommand{\theenumi}{\textup{(\alph{enumi})}}
\renewcommand{\labelenumi}{\theenumi}
\renewcommand{\theenumii}{\textup{(\roman{enumii})}}
\renewcommand{\labelenumii}{\theenumii}
%</classXimera>
%    \end{macrocode}
%    \begin{macrocode}
%<*cfgXimera>
\catcode`\:=11
% Insert <section> around thebibliography
\ConfigureEnv{thebibliography}{\ifvmode\IgnorePar\fi \EndP \HCode{<section role="doc-bibliography" class="thebibliography">}}{\ifvmode\IgnorePar\fi \EndP \HCode{</section>}}{}{}
% now configure thebibliography to produce a description list
% \en:bib insertes delimiters for particular bibitems. at the beginning, it is empty, as there is no need to insert the delimiter
% it is then defined to insert the delimiter after the first bibitem
\ConfigureList{thebibliography}%
   {\ifvmode\IgnorePar\fi\EndP\HCode{<dl><dt>}\let\en:bib=\empty}% opening tags
   {\ifvmode\IgnorePar\fi\EndP\HCode{</dd></dl>}} % closing tags
   {\en:bib\def\en:bib{\ifvmode\IgnorePar\fi\HCode{</dd><dt>}}}% at the bibitem
  {\HCode{</dt><dd>}}% after biblabel
\catcode`\:=12
\Css{.thebibliography dl {
    display: grid;
    grid-auto-columns: min-content 1fr;
    grid-auto-flow: column;
}}
\Css{.thebibliography dt {
     grid-column: 1;
    margin-bottom: 0.5em;
}}
\catcode`\:=11
\ConfigureList{enumerate}%
         {\EndP\HCode{<ol \a:enumerate:\space
      class="enumerate\expandafter\the\csname @enumdepth\endcsname"
      \a:LRdir
     >}\PushMacro\end:itm
\global\let\end:itm=\empty
}
         {\PopMacro\end:itm \global\let\end:itm \end:itm
%
\EndP\HCode{</li></ol>}\ShowPar
}
         {\end:itm \gdef\end:itm{\EndP\Tg</li>}\DeleteMark
}
         {{\Configure{Link}{li}{}{ class="enumerate" id=}{}%
 \let\EndLink=\empty\par\ShowPar
\AnchorLabel }%
}
\catcode`\:=12
%</cfgXimera>
%    \end{macrocode}
