%    \begin{macrocode}
%<*classXimera>

% --------------------------------------------------------------------
% Interactives

\DefineVerbatimEnvironment{javascript}{Verbatim}{numbers=left,frame=lines,label=JavaScript,labelposition=topline}
\def\js#1{\mbox{\texttt{\detokenize{#1}}}}
%</classXimera>
%    \end{macrocode}


%    \begin{macrocode}
%<*htXimera>

% for programming javascript
\renewenvironment{javascript}{\NoFonts}{\EndNoFonts}
\ScriptEnv{javascript}{\stepcounter{identification}\ifvmode \IgnorePar\fi \EndP\HCode{<div class="javascript" id="javascript\arabic{identification}"><script type="text/javascript">\Hnewline//<![CDATA[\Hnewline}\HtmlParOff}{\HtmlParOn\HCode{\Hnewline//]]>\Hnewline</script></div>}}
\def\js#1{\stepcounter{identification}\HCode{<span class="inline-javascript" id="javascript\arabic{identification}"><script type="text/javascript">\Hnewline//<![CDATA[\Hnewline function javascript\arabic{identification}() }\{\HCode{ return \detokenize{#1}; }\}\HCode{\Hnewline //]]>\Hnewline</script></span>}}
%</htXimera>
%    \end{macrocode}

