% \subsubsection{Macros}
% Makes everymath display style even when inline, could be optional.
%    \begin{macrocode}
%<*classXimera>
\everymath{\displaystyle}
%    \end{macrocode}
% Ok not everything, we also need to configure ``display style'' limits.
%    \begin{macrocode}
\let\prelim\lim
\renewcommand{\lim}{\displaystyle\prelim} 
%</classXimera>
%    \end{macrocode}

% For convenience, we define a ton of ``box'' styles.
%    \begin{macrocode}
%<*classXimera>
\newtheorem{theorem}{Theorem}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem*{explanation}{Explanation}
\newtheorem{fact}{Fact}
\newtheorem{formula}{Formula}
\newtheorem{idea}{Idea}
\newtheorem{lemma}{Lemma}
\newtheorem{model}{Model}
\newtheorem{notation}{Notation}
\newtheorem{observation}{Observation}
\newtheorem{paradox}{Paradox}
\newtheorem{procedure}{Procedure}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{summary}{Summary}
\newtheorem{template}{Template}
\newtheorem{warning}{Warning}
%</classXimera>
%    \end{macrocode}

%    \begin{macrocode}
%<*htXimera>
\newcommand{\ConfigureTheoremEnv}[1]{%
\renewenvironment{#1}[1][]{\refstepcounter{problem}%
\ifthenelse{\equal{##1}{}}{}{%
  \HCode{<span class="theorem-like-title">}##1\HCode{</span>}%
}}{}
\ConfigureEnv{#1}{\stepcounter{identification}\ifvmode \IgnorePar\fi \EndP\HCode{<div class="theorem-like problem-environment #1" id="problem\arabic{identification}">}}{\HCode{</div>}\IgnoreIndent}{}{}%
}

\ConfigureTheoremEnv{theorem}
\ConfigureTheoremEnv{acknowledgement}
\ConfigureTheoremEnv{algorithm}
\ConfigureTheoremEnv{axiom}
\ConfigureTheoremEnv{claim}
\ConfigureTheoremEnv{conclusion}
\ConfigureTheoremEnv{condition}
\ConfigureTheoremEnv{conjecture}
\ConfigureTheoremEnv{corollary}
\ConfigureTheoremEnv{criterion}
\ConfigureTheoremEnv{definition}
\ConfigureTheoremEnv{example}
\ConfigureTheoremEnv{explanation}
\ConfigureTheoremEnv{lemma}
\ConfigureTheoremEnv{notation}
\ConfigureTheoremEnv{proposition}
\ConfigureTheoremEnv{remark}
\ConfigureTheoremEnv{summary}
\ConfigureTheoremEnv{paradox}
\ConfigureTheoremEnv{warning}
\ConfigureTheoremEnv{observation}
\ConfigureTheoremEnv{template}
\ConfigureTheoremEnv{idea}
\ConfigureTheoremEnv{fact}
%</htXimera>
%    \end{macrocode}
