% \subsection{Metadata}
% To encourage authors to include relevant parseable metadata in the
% preamble, we define some currently ignored commands.
%    \begin{macrocode}
%<*classXimera>
\newcommand{\license}{\excludecomment}
\newcommand{\acknowledgement}{\excludecomment}
\renewcommand{\tag}{\excludecomment}
%</classXimera>
%    \end{macrocode}
% On the HTML side, we mark the file as the appropriate kind of
% object---either activity or xourse.
%    \begin{macrocode}
%<*htXourse>
% Mark this as a xourse file
\Configure{@HEAD}{\HCode{<meta name="description" content="xourse" />\Hnewline}}
%</htXourse>
%    \end{macrocode}
