%    \begin{macrocode}
%<*classXimera>
%    \end{macrocode}
% \subsection{Loading packages}
% Since we want |\cancel| to work, we load it here to avoid polluting the |.jax| output.
%    \begin{macrocode}
\RequirePackage[makeroom]{cancel}
%    \end{macrocode}
% Quite a few packages are required by the document class. This is a
% list of required packages. As packages are added to this list, we
% should include a comment as to where they are being utilized. This
% will help keep this list from being redundant and/or outdated.
%    \begin{macrocode}
\RequirePackage[inline]{enumitem}
\RequirePackage[pagestyles]{titlesec} 
\RequirePackage{titletoc} 
\RequirePackage{titling}  
\RequirePackage{url}
\RequirePackage[table]{xcolor}
\RequirePackage{tikz}
\RequirePackage{pgfplots}
\usepgfplotslibrary{groupplots}
\usetikzlibrary{calc}
\RequirePackage{fancyvrb}
\RequirePackage{forloop}% Used for (at least) the problem environment dynamic naming and building.
%    \end{macrocode}
% The package \verb|mdframed| is used to make pretty foldable, but the
% amsthm/mdframed conflict also messes up the .jax file so we don't load
% mdframed when performing the xake step
%    \begin{macrocode}
\iftikzexport\else\RequirePackage[framemethod=TikZ]{mdframed}\fi
%    \end{macrocode}
% Now we load even more packages.
%    \begin{macrocode}
\RequirePackage{environ}% Included to allow saving of environment contents. This does *not* play well with various verbatem environments however and would be great to find a way around utilizing this package. One option is the "Suppress" command included below.
\RequirePackage{amssymb}% Included to have access to math typeset.
\RequirePackage{amsmath}% Included to have access to math typeset.
\RequirePackage{amsthm}%  Included to have access to math typeset.
\RequirePackage{xifthen}% http://ctan.org/pkg/xifthen
\RequirePackage{multido}% http://ctan.org/pkg/multido
\RequirePackage{listings} %% is this required???

\RequirePackage{xkeyval}

\RequirePackage{comment}
%</classXimera>
%    \end{macrocode}
% On the HTML side, we also load verbatim---but I am not sure this is
% needed.
%    \begin{macrocode}
%<*cfgXimera>
\usepackage{verbatim}
\usepackage{fancyvrb}
%</cfgXimera>
%    \end{macrocode}
