%    \begin{macrocode}
%<*classXimera>
\oddsidemargin 62pt %% so we don't get weird margins in 2-sided mode
\evensidemargin 62pt %% so we don't get weird margins in 2-sided mode
\textwidth 345pt %% so we don't get weird margins in 2-sided mode
\headheight 14pt %% so we don't get weird margins in 2-sided mode


\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt}
%</classXimera>
%    \end{macrocode}

%    \begin{macrocode}
%<*cfgXimera>
\Preamble{xhtml}

% We don't want to translate font suggestions with ugly wrappers like
% <span class="cmti-10"> for italic text
\NoFonts

% Don't output xml version tag
\Configure{VERSION}{}
 
% Output HTML5 doctype instead of the default for HTML4
\Configure{DOCTYPE}{\HCode{<!doctype html>\Hnewline}}
 
% Custom page opening
\Configure{HTML}{\HCode{<html lang="en">\Hnewline}}{\HCode{\Hnewline</html>}}

% Reset <head>, aka delete all default boilerplate; alternatively set up new content
\Configure{@HEAD}{\HCode{<meta charset="UTF-8" />\Hnewline}}
\Configure{@HEAD}{\HCode{<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/\string~gurari/TeX4ht/)" />\Hnewline}}
\Configure{@HEAD}{\HCode{<meta name="ximera" content="version 0.0.1" />\Hnewline}}
\Configure{@HEAD}{\HCode{<link href="http://ximera.osu.edu/public/static/base.min.css" rel="stylesheet" media="screen"/>\Hnewline}}
\Configure{@HEAD}{\HCode{<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>\Hnewline}}
\Configure{@HEAD}{\HCode{<script data-module="script" data-main="http://ximera.osu.edu/public/javascripts/app.min" src="http://ximera.osu.edu/components/requirejs/require.js"></script>\Hnewline}}
%</cfgXimera>
%    \end{macrocode}

% Disable certain ligatures in HTML.
%    \begin{macrocode}
%<*htXimera>
\usepackage{microtype}
\DisableLigatures[f]{encoding=*}
%</htXimera>
%    \end{macrocode}
% I am not sure what this does.
%    \begin{macrocode}
%<*htXimera>
\RenewEnviron{html}{\HCode{\BODY}}
%</htXimera>
%    \end{macrocode}