%    \begin{macrocode}
%<*classXimera>
%    \end{macrocode}
%    \begin{macrocode}
%%% Now we colorbox-ize nested theorems and problems.
% Define default color for colorized boxes now, so they can be edited by user in preamble if desired.
\definecolor{xmNestingColorLevelI}{RGB}{102, 255, 178}% Default top level color is Light Green
\definecolor{xmNestingColorLevelII}{RGB}{102, 178, 255}% Default first nested layer color is Light Blue
\definecolor{xmNestingColorLevelIII}{RGB}{255, 102, 178}% Default second nested layer color is  Light Pink
\definecolor{xmNestingColorLevelIV}{RGB}{178, 255, 102}% Default third nested layer color is  Bright Green
\definecolor{xmBackground}{RGB}{255,255,255}% Default background color is white.

\newif\ifdispNest%% Flag for displaying any kind of nesting indicator via tcolorbox
\dispNesttrue% Default to showing nesting behavior via tcolorbox.

\newif\ifdispNestColors%% Flag to opt for colored nesting indicators
\dispNestColorstrue% Default to colored boxes, rather than black and white (toggle false for BW).

\AtBeginDocument{
  \pdfOnly{
    \ifdispNestColors
    \else% If we want non-colored boxes, overwrite the previous color definitions with variations on black.
      \definecolor{xmNestingColorLevelI}{RGB}{0,0,0}% Black
      \definecolor{xmNestingColorLevelII}{RGB}{35, 35, 35}% Light Blue
      \definecolor{xmNestingColorLevelIII}{RGB}{70, 70, 70}% Light Pink
      \definecolor{xmNestingColorLevelIV}{RGB}{105, 105, 105}% Bright Green
    \fi
    
    %% Apply colorboboxes around theorem-like environments in pdfs only to help see nesting.
    \ifdispNest%% If you want to display nesting behavior via tcolorframebox frames, we now apply them.
      \tcolorboxenvironment{algorithm}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=transparent}
      \tcolorboxenvironment{axiom}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{claim}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{conclusion}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{condition}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{conjecture}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{corollary}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{criterion}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{definition}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{example}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{explanation}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{fact}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{formula}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{idea}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{lemma}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{model}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{notation}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{observation}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{proposition}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{paradox}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{procedure}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{remark}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{summary}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{template}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{warning}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}

      %% Apply colorboboxes around problem-like environments in pdfs only to help see nesting.
      \tcolorboxenvironment{problem}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{question}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{exploration}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      \tcolorboxenvironment{exercise}{colframe=xmNestingColorLevel\Roman{tcblayer},colback=xmBackground}
      
    \fi
  }
}
%    \end{macrocode}