% \subsection{SVG output}
% Ximera will transform |svg| into an opening tag which includes the
% correct positioning and scale information, relying on the excellent
% work of |pgfsys-dvisvgm|.
%    \begin{macrocode}
%<*pgfsys>
\ProvidesFileRCS{pgfsys-ximera.def}

\input pgfsys-dvisvgm.def

\def\pgfsys@beginpicture{%
  \special{color push gray 0}% make dvisvgm *not* add anything to text
  \pgf@sys@svg@inpicturetrue% in a picture
  \pgfsys@svg@boxmodefalse%
  \special{dvisvgm:beginpicture}
  \pgfsys@invoke{<g \ifx\pgf@sys@svg@last@stroke\relax\else
    stroke="\pgf@sys@svg@last@stroke" \fi stroke-miterlimit="10" transform="scale(1,-1)">}}

\def\pgfsys@endpicture{\pgfsys@invoke{</g>}\special{dvisvgm:endpicture}\special{color pop}}

\endinput

%</pgfsys>
%    \end{macrocode}
