% \subsubsection{Problem Pools}
% \DescribeEnv{ungraded}{The problemPool environment is used to take in a large number of problems and randomly select a randomly given parameter's number of subproblems to display. Most of the magic happens in problemPools.js on the server itself.
%    \begin{macrocode}
%<*classXimera>
\newenvironment{problemPool}[1][]
	{
	\stepcounter{problemPool}
	}% Beginning Environment Code. Currently a dummy code holder while we develop JS.
	{}% Ending Environment Code. Currently a dummy code holder while we develop JS.
%</classXimera>
%    \end{macrocode}
% But on the html side, the problemPool environment wraps the activities in a div in
% order to assign some weight to them for grading.
%    \begin{macrocode}
%<*htXimera>
\renewenvironment{problemPool}{%
\stepcounter{identification}
\ifvmode \IgnorePar\fi \EndP\HCode{<div class="problem-pool" id="problem-pool\arabic{identification}">}\IgnoreIndent%
}{
\ifvmode \IgnorePar\fi \EndP\HCode{</div>}}\IgnoreIndent%
}
%</htXimera>
%    \end{macrocode}