% \subsubsection{ProblemPool Environment}
% \DescribeEnv{ProblemPool}{The problemPool environment is used to take in a large number of problems and randomly select a randomly given parameter's number of subproblems to display. Most of the magic happens in problemPools.js on the server itself.}
%    \begin{macrocode}
%<*classXimera>
\MakeCounter{problemPoolNumber}
\newenvironment{problemPool}[1][]
	{
	\stepcounter{problemPool}
	}% Beginning Environment Code. Currently a dummy code holder while we develop JS.
	{}% Ending Environment Code. Currently a dummy code holder while we develop JS.

%</classXimera>

%<*htXimera>
\providecommand{\ConfigureQuestionEnv}[2]{%
% refstepcounter ensures that labels get updated within these environments
\renewenvironment{#1}{\refstepcounter{problem}}{}%
\ConfigureEnv{#1}{\stepcounter{identification}\ifvmode \IgnorePar\fi \EndP\HCode{<div role="article" class="problem-environment #2" id="problem\arabic{identification}">}}{\ifvmode \IgnorePar\fi \EndP\HCode{</div>}\IgnoreIndent}{}{}%
}



\ConfigureQuestionEnv{problemPool}{problemPool}
%</htXimera>