%\section{styling}
%\subsection{Coloring}
% We define a number of colors to use in the styling using the xcolor RGB style.
% This allows users to easily redefine the color to change styling to their specific tastes,
%   rather than hardcoding all the styling options.
% Currently we will assign styles for non-web settings, because we will need to use CSS for expansion/resizing issues online.
%    \begin{macrocode}
%<*classXimera>
%%% Commands for content authors to change style options.
\providecommand{\setBorderColor}[4]{% Command to change border line color on environments.
%                               SYNTAX:
%                                    #1 is the environment name that you want to change the color of.
%                                    #2 Red value (1-255) that you want for the new color.
%                                    #3 Green value (1-255) that you want for the new color.
%                                    #4 Blue value (1-255) that you want for the new color.
    \definecolor{#1BorderColor}{RGB}{#2, #3, #4}
    }

\providecommand{\setBackgroundColor}[4]{% Command to change border line color on environments.
%                               SYNTAX:
%                                    #1 is the environment name that you want to change the color of.
%                                    #2 Red value (1-255) that you want for the new color.
%                                    #3 Green value (1-255) that you want for the new color.
%                                    #4 Blue value (1-255) that you want for the new color.
    \definecolor{#1BackgroundColor}{RGB}{#2, #3, #4}
    }


%%% Color Definitions. Find this code in styling.dtx.

% Color definitions for Problem Environments.
\definecolor{problemBackgroundColor}{RGB}{255, 230, 179}% A light tan color
\definecolor{problemBorderColor}{RGB}{77, 77, 77}% Darker Grey color

% Color definitions for Exercise Environments.
\definecolor{exerciseBackgroundColor}{RGB}{255, 230, 179}% A light tan color
\definecolor{exerciseBorderColor}{RGB}{77, 77, 77}% Darker Grey color

% Color definitions for Exploration Environments.
\definecolor{explorationBackgroundColor}{RGB}{255, 230, 179}% A light tan color
\definecolor{explorationBorderColor}{RGB}{77, 77, 77}% Darker Grey color

% Color definitions for Question Environments.
\definecolor{questionBackgroundColor}{RGB}{255, 230, 179}% A light tan color
\definecolor{questionBorderColor}{RGB}{77, 77, 77}% Darker Grey color

% Color definitions for Multiple Choice Environment.
\definecolor{multipleChoiceBackgroundColor}{RGB}{204, 204, 255}% A light tan color for problem environment backgrounds
\definecolor{multipleChoiceBorderColor}{RGB}{77, 77, 77}% Darker Grey color for border of problem environments.

% Color definitions for Select All Environment.
\definecolor{selectAllBackgroundColor}{RGB}{229, 229, 204}% A light tan color for problem environment backgrounds
\definecolor{selectAllBorderColor}{RGB}{77, 77, 77}% Darker Grey color for border of problem environments.

% Color definitions for feedback Environment.
\definecolor{feedbackBackgroundColor}{RGB}{204, 255, 204}% A light green color for feedback environment backgrounds
\definecolor{feedbackBorderColor}{RGB}{77, 77, 77}% Darker Grey color for border of feedback environments.

% Color definitions for Free Response Environment.
\definecolor{freeResponseBackgroundColor}{RGB}{255, 255, 255}% A light green color for free response environment backgrounds
\definecolor{freeResponseBorderColor}{RGB}{77, 77, 77}% Darker Grey color for border of free response environments.

% Color definitions for hint Environment.
\definecolor{hintBackgroundColor}{RGB}{194, 194, 214}% A light purple color for free response environment backgrounds
\definecolor{hintBorderColor}{RGB}{77, 77, 77}% Darker Grey color for border of hint environments.

% Color definitions for solution Environment.
\definecolor{solutionBackgroundColor}{RGB}{255, 179, 179}% A light olive color for free response environment backgrounds
\definecolor{solutionBorderColor}{RGB}{77, 77, 77}% Darker Grey color for border of hint environments.


%</classXimera>
%    \end{macrocode}
%
%\subsection{style defintions}
% Define a number of styles that we can use to make the environments in the pdf output more visually attractive.
%
%   \begin{macrocode}
%<*classXimera>
\ifweb
\else
    \mdfdefinestyle{problem-env}{% This is the (default) style for problem environments.
    %%%         Line information for borders.
            linewidth=          1pt,%
            roundcorner=        8pt,%   This rounds the corner a bit to improve aesthetic.
    %    outerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %    innerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %%%         Spacing Information
            skipabove=          10pt,%                      Space above the background coloring and the previous text line.
            skipbelow=          10pt,%                      Space below the background coloring and the next text line.
            innertopmargin=     6pt,%                       Space between the first text line within a colored box and the top of the color box.
            innerbottommargin=  6pt,%                       Space between the bottom text line within a colored box and the bottom of the color box.
            leftmargin =        10pt,%                      Space between the colored box and the left margin of the page.
            rightmargin =       10pt,%                      Space between the colored box and the right margin of the page.
            innerleftmargin=    6pt,%                       Space between the colored box and the text within the color box on the left.
            innerrightmargin=   6pt,%                       Space between the colored box and the text within the color box on the right.
    %%%         Coloring Information
            linecolor=          problemBorderColor,%        Set the border line coloring to a defined color, so users can change it as desired.
            backgroundcolor=problemBackgroundColor,%        Set the background coloring to a user definable color.
    %%%         Box Breaking Behavior
            nobreak=everyline,%                             Allow the box to break if it needs to, but still gives a full frame after breaking.
    %                                                           Thus if a problem is broken mid-frame it will give both halves a full frame.
            needspace=30pt,%                                If there isn't at least a 30pt space before the bottom of the
    %                                                           page when TeX tries to draw a problem environment, it will go to the next page.
        }% End problem environment styling.
    
    \mdfdefinestyle{exercise-env}{% This is the (default) style for exercise environments.
    %%%         Line information for borders.
            linewidth=          1pt,%
            roundcorner=        8pt,%   This rounds the corner a bit to improve aesthetic.
    %    outerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %    innerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %%%         Spacing Information
            skipabove=          10pt,%                      Space above the background coloring and the previous text line.
            skipbelow=          10pt,%                      Space below the background coloring and the next text line.
            innertopmargin=     6pt,%                       Space between the first text line within a colored box and the top of the color box.
            innerbottommargin=  6pt,%                       Space between the bottom text line within a colored box and the bottom of the color box.
            leftmargin =        10pt,%                      Space between the colored box and the left margin of the page.
            rightmargin =       10pt,%                      Space between the colored box and the right margin of the page.
            innerleftmargin=    6pt,%                       Space between the colored box and the text within the color box on the left.
            innerrightmargin=   6pt,%                       Space between the colored box and the text within the color box on the right.
    %%%         Coloring Information
            linecolor=          exerciseBorderColor,%       Set the border line coloring to a defined color, so users can change it as desired.
            backgroundcolor=exerciseBackgroundColor,%       Set the background coloring to a user definable color.
    %%%         Box Breaking Behavior
            nobreak=everyline,%                             Allow the box to break if it needs to, but still gives a full frame after breaking.
    %                                                           Thus if a exercise is broken mid-frame it will give both halves a full frame.
            needspace=30pt,%                                If there isn't at least a 30pt space before the bottom of the
    %                                                           page when TeX tries to draw a exercise environment, it will go to the next page.
        }% End exercise environment styling.
    
    \mdfdefinestyle{exploration-env}{% This is the (default) style for exploration environments.
    %%%         Line information for borders.
            linewidth=          1pt,%
            roundcorner=        8pt,%   This rounds the corner a bit to improve aesthetic.
    %    outerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %    innerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %%%         Spacing Information
            skipabove=          10pt,%                      Space above the background coloring and the previous text line.
            skipbelow=          10pt,%                      Space below the background coloring and the next text line.
            innertopmargin=     6pt,%                       Space between the first text line within a colored box and the top of the color box.
            innerbottommargin=  6pt,%                       Space between the bottom text line within a colored box and the bottom of the color box.
            leftmargin =        10pt,%                      Space between the colored box and the left margin of the page.
            rightmargin =       10pt,%                      Space between the colored box and the right margin of the page.
            innerleftmargin=    6pt,%                       Space between the colored box and the text within the color box on the left.
            innerrightmargin=   6pt,%                       Space between the colored box and the text within the color box on the right.
    %%%         Coloring Information
            linecolor=          explorationBorderColor,%    Set the border line coloring to a defined color, so users can change it as desired.
            backgroundcolor=explorationBackgroundColor,%    Set the background coloring to a user definable color.
    %%%         Box Breaking Behavior
            nobreak=everyline,%                             Allow the box to break if it needs to, but still gives a full frame after breaking.
    %                                                           Thus if a exploration is broken mid-frame it will give both halves a full frame.
            needspace=30pt,%                                If there isn't at least a 30pt space before the bottom of the
    %                                                           page when TeX tries to draw a exploration environment, it will go to the next page.
        }% End exploration environment styling.
    
    \mdfdefinestyle{question-env}{% This is the (default) style for question environments.
    %%%         Line information for borders.
            linewidth=          1pt,%
            roundcorner=        8pt,%   This rounds the corner a bit to improve aesthetic.
    %    outerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %    innerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %%%         Spacing Information
            skipabove=          10pt,%                      Space above the background coloring and the previous text line.
            skipbelow=          10pt,%                      Space below the background coloring and the next text line.
            innertopmargin=     6pt,%                       Space between the first text line within a colored box and the top of the color box.
            innerbottommargin=  6pt,%                       Space between the bottom text line within a colored box and the bottom of the color box.
            leftmargin =        10pt,%                      Space between the colored box and the left margin of the page.
            rightmargin =       10pt,%                      Space between the colored box and the right margin of the page.
            innerleftmargin=    6pt,%                       Space between the colored box and the text within the color box on the left.
            innerrightmargin=   6pt,%                       Space between the colored box and the text within the color box on the right.
    %%%         Coloring Information
            linecolor=          questionBorderColor,%       Set the border line coloring to a defined color, so users can change it as desired.
            backgroundcolor=questionBackgroundColor,%       Set the background coloring to a user definable color.
    %%%         Box Breaking Behavior
            nobreak=everyline,%                             Allow the box to break if it needs to, but still gives a full frame after breaking.
    %                                                           Thus if a question is broken mid-frame it will give both halves a full frame.
            needspace=30pt,%                                If there isn't at least a 30pt space before the bottom of the
    %                                                           page when TeX tries to draw a question environment, it will go to the next page.
        }% End question environment styling.
    
    \mdfdefinestyle{multipleChoice-env}{% This is the (default) style for multiple choice environments.
    %%%         Line information for borders.
            linewidth=          1pt,%
            roundcorner=        8pt,%   This rounds the corner a bit to improve aesthetic.
    %    outerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %    innerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %%%         Spacing Information
            skipabove=          10pt,%                      Space above the background coloring and the previous text line.
            skipbelow=          10pt,%                      Space below the background coloring and the next text line.
            innertopmargin=     6pt,%                       Space between the first text line within a colored box and the top of the color box.
            innerbottommargin=  6pt,%                       Space between the bottom text line within a colored box and the bottom of the color box.
            leftmargin =        10pt,%                      Space between the colored box and the left margin of the page.
            rightmargin =       10pt,%                      Space between the colored box and the right margin of the page.
            innerleftmargin=    6pt,%                       Space between the colored box and the text within the color box on the left.
            innerrightmargin=   6pt,%                       Space between the colored box and the text within the color box on the right.
    %%%         Coloring Information
            linecolor=          multipleChoiceBorderColor,% Set the border line coloring to a defined color, so users can change it as desired.
            backgroundcolor=multipleChoiceBackgroundColor,% Set the background coloring to a user definable color.
    %%%         Box Breaking Behavior
            nobreak=everyline,%                             Allow the box to break if it needs to, but still gives a full frame after breaking.
    %                                                           Thus if a problem is broken mid-frame it will give both halves a full frame.
            needspace=30pt,%                                If there isn't at least a 30pt space before the bottom of the
    %                                                           page when TeX tries to draw a problem environment, it will go to the next page.
        }% End multiple choice environment styling.
    
    \mdfdefinestyle{selectAll-env}{% This is the (default) style for selectAll environments.
    %%%         Line information for borders.
            linewidth=          1pt,%
            roundcorner=        8pt,%   This rounds the corner a bit to improve aesthetic.
    %    outerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %    innerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %%%         Spacing Information
            skipabove=          10pt,%                      Space above the background coloring and the previous text line.
            skipbelow=          10pt,%                      Space below the background coloring and the next text line.
            innertopmargin=     6pt,%                       Space between the first text line within a colored box and the top of the color box.
            innerbottommargin=  6pt,%                       Space between the bottom text line within a colored box and the bottom of the color box.
            leftmargin =        10pt,%                      Space between the colored box and the left margin of the page.
            rightmargin =       10pt,%                      Space between the colored box and the right margin of the page.
            innerleftmargin=    6pt,%                       Space between the colored box and the text within the color box on the left.
            innerrightmargin=   6pt,%                       Space between the colored box and the text within the color box on the right.
    %%%         Coloring Information
            linecolor=          selectAllBorderColor,%      Set the border line coloring to a defined color, so users can change it as desired.
            backgroundcolor=selectAllBackgroundColor,%      Set the background coloring to a user definable color.
    %%%         Box Breaking Behavior
            nobreak=everyline,%                             Allow the box to break if it needs to, but still gives a full frame after breaking.
    %                                                           Thus if a problem is broken mid-frame it will give both halves a full frame.
            needspace=30pt,%                                If there isn't at least a 30pt space before the bottom of the
    %                                                           page when TeX tries to draw a problem environment, it will go to the next page.
        }% End selectAll environment styling.
    
    \mdfdefinestyle{feedback-env}{% This is the (default) style for feedback environments.
    %%%         Line information for borders.
            linewidth=          1pt,%
            roundcorner=        8pt,%   This rounds the corner a bit to improve aesthetic.
    %    outerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %    innerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %%%         Spacing Information
            skipabove=          10pt,%                      Space above the background coloring and the previous text line.
            skipbelow=          10pt,%                      Space below the background coloring and the next text line.
            innertopmargin=     6pt,%                       Space between the first text line within a colored box and the top of the color box.
            innerbottommargin=  6pt,%                       Space between the bottom text line within a colored box and the bottom of the color box.
            leftmargin =        10pt,%                      Space between the colored box and the left margin of the page.
            rightmargin =       10pt,%                      Space between the colored box and the right margin of the page.
            innerleftmargin=    6pt,%                       Space between the colored box and the text within the color box on the left.
            innerrightmargin=   6pt,%                       Space between the colored box and the text within the color box on the right.
    %%%         Coloring Information
            linecolor=          feedbackBorderColor,%       Set the border line coloring to a defined color, so users can change it as desired.
            backgroundcolor=feedbackBackgroundColor,%       Set the background coloring to a user definable color.
    %%%         Box Breaking Behavior
            nobreak=everyline,%                             Allow the box to break if it needs to, but still gives a full frame after breaking.
    %                                                           Thus if a problem is broken mid-frame it will give both halves a full frame.
            needspace=30pt,%                                If there isn't at least a 30pt space before the bottom of the
    %                                                           page when TeX tries to draw a problem environment, it will go to the next page.
        }% End feedback environment styling.
    
    \mdfdefinestyle{freeResponse-env}{% This is the (default) style for free response environments.
    %%%         Line information for borders.
            linewidth=          1pt,%
            roundcorner=        8pt,%   This rounds the corner a bit to improve aesthetic.
    %    outerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %    innerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %%%         Spacing Information
            skipabove=          10pt,%                      Space above the background coloring and the previous text line.
            skipbelow=          10pt,%                      Space below the background coloring and the next text line.
            innertopmargin=     6pt,%                       Space between the first text line within a colored box and the top of the color box.
            innerbottommargin=  6pt,%                       Space between the bottom text line within a colored box and the bottom of the color box.
            leftmargin =        10pt,%                      Space between the colored box and the left margin of the page.
            rightmargin =       10pt,%                      Space between the colored box and the right margin of the page.
            innerleftmargin=    6pt,%                       Space between the colored box and the text within the color box on the left.
            innerrightmargin=   6pt,%                       Space between the colored box and the text within the color box on the right.
    %%%         Coloring Information
            linecolor=          freeResponseBorderColor,%   Set the border line coloring to a defined color, so users can change it as desired.
            backgroundcolor=freeResponseBackgroundColor,%   Set the background coloring to a user definable color.
    %%%         Box Breaking Behavior
            nobreak=everyline,%                             Allow the box to break if it needs to, but still gives a full frame after breaking.
    %                                                           Thus if a problem is broken mid-frame it will give both halves a full frame.
            needspace=30pt,%                                If there isn't at least a 30pt space before the bottom of the
    %                                                           page when TeX tries to draw a problem environment, it will go to the next page.
        }% End free response environment styling.
    
    \mdfdefinestyle{hint-env}{% This is the (default) style for hint environments.
    %%%         Line information for borders.
            linewidth=          1pt,%
            roundcorner=        8pt,%   This rounds the corner a bit to improve aesthetic.
    %    outerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %    innerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %%%         Spacing Information
            skipabove=          10pt,%                      Space above the background coloring and the previous text line.
            skipbelow=          10pt,%                      Space below the background coloring and the next text line.
            innertopmargin=     6pt,%                       Space between the first text line within a colored box and the top of the color box.
            innerbottommargin=  6pt,%                       Space between the bottom text line within a colored box and the bottom of the color box.
            leftmargin =        10pt,%                      Space between the colored box and the left margin of the page.
            rightmargin =       10pt,%                      Space between the colored box and the right margin of the page.
            innerleftmargin=    6pt,%                       Space between the colored box and the text within the color box on the left.
            innerrightmargin=   6pt,%                       Space between the colored box and the text within the color box on the right.
    %%%         Coloring Information
            linecolor=          hintBorderColor,%   Set the border line coloring to a defined color, so users can change it as desired.
            backgroundcolor=hintBackgroundColor,%   Set the background coloring to a user definable color.
    %%%         Box Breaking Behavior
            nobreak=everyline,%                             Allow the box to break if it needs to, but still gives a full frame after breaking.
    %                                                           Thus if a problem is broken mid-frame it will give both halves a full frame.
            needspace=30pt,%                                If there isn't at least a 30pt space before the bottom of the
    %                                                           page when TeX tries to draw a problem environment, it will go to the next page.
        }% End hint environment styling.
    
    \mdfdefinestyle{solution-env}{% This is the (default) style for solution environments.
    %%%         Line information for borders.
            linewidth=          1pt,%
            roundcorner=        8pt,%   This rounds the corner a bit to improve aesthetic.
    %    outerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %    innerlinewidth=     1pt,%  Suggest only using linewidth for universal borders.
    %%%         Spacing Information
            skipabove=          10pt,%                      Space above the background coloring and the previous text line.
            skipbelow=          10pt,%                      Space below the background coloring and the next text line.
            innertopmargin=     6pt,%                       Space between the first text line within a colored box and the top of the color box.
            innerbottommargin=  6pt,%                       Space between the bottom text line within a colored box and the bottom of the color box.
            leftmargin =        10pt,%                      Space between the colored box and the left margin of the page.
            rightmargin =       10pt,%                      Space between the colored box and the right margin of the page.
            innerleftmargin=    6pt,%                       Space between the colored box and the text within the color box on the left.
            innerrightmargin=   6pt,%                       Space between the colored box and the text within the color box on the right.
    %%%         Coloring Information
            linecolor=          solutionBorderColor,%   Set the border line coloring to a defined color, so users can change it as desired.
            backgroundcolor=solutionBackgroundColor,%   Set the background coloring to a user definable color.
    %%%         Box Breaking Behavior
            nobreak=everyline,%                             Allow the box to break if it needs to, but still gives a full frame after breaking.
    %                                                           Thus if a problem is broken mid-frame it will give both halves a full frame.
            needspace=30pt,%                                If there isn't at least a 30pt space before the bottom of the
    %                                                           page when TeX tries to draw a problem environment, it will go to the next page.
        }% End solution environment styling.

\fi

%</classXimera>
%    \end{macrocode}

%\subsection{Apply Styling}
% This section applies the styles to the particular environments. 
% Styling will be done differently for the web version versus the pdf version, due to how CSS will interact.
%   \begin{macrocode}
%<*classXimera>
\ifweb% Web styling info
\else% pdf Styling info
    \surroundwithmdframed[style=problem-env]{problem}% Problem Environment assignment
    \surroundwithmdframed[style=exercise-env]{exercise}% Exercise Environment assignment
    \surroundwithmdframed[style=exploration-env]{exploration}% Exploration Environment assignment
    \surroundwithmdframed[style=question-env]{question}% Question Environment assignment
    \surroundwithmdframed[style=multipleChoice-env]{multipleChoice}% multipleChoice Environment assignment
    \surroundwithmdframed[style=selectAll-env]{selectAll}% selectAll Environment assignment
    \surroundwithmdframed[style=feedback-env]{feedback}% feedback Environment assignment
    \surroundwithmdframed[style=freeResponse-env]{freeResponse}% Free response Environment assignment
    \surroundwithmdframed[style=hint-env]{hint}% Hint Environment assignment
    \surroundwithmdframed[style=solution-env]{solution}% Solution Environment assignment
\fi
%</classXimera>
%    \end{macrocode}


