% \subsubsection{Theorem and theorem-like environments}
% On the web, a theorem is emitted as a special |<div>|.
%    \begin{macrocode}
%<*htXimera>
\newcommand{\ConfigureTheoremEnv}[1]{%
\renewenvironment{#1}[1][]{\refstepcounter{problem}%
\ifthenelse{\equal{##1}{}}{}{%
  \HCode{<span class="theorem-like-title">}##1\HCode{</span>}%
}}{}
\ConfigureEnv{#1}{\stepcounter{identification}\ifvmode \IgnorePar\fi \EndP\HCode{<div class="theorem-like problem-environment #1" id="problem\arabic{identification}" titletext=" \GetTranslation{#1}">}}{\ifvmode\IgnorePar\fi\EndP\HCode{</div>}\IgnoreIndent}{}{}%
}
%</htXimera>
%<classXimera>\theoremstyle{definition} % No italic (because this makes also text in TikZ italic !!!)
%    \end{macrocode}

% The key is to make sure that the theorem environments are defined in
% a corresponding fashion on the web and on paper.


%    \begin{macrocode}
%<*classXimera>     
\newtheorem{theorem}{\GetTranslation{theorem}}
\newtheorem{algorithm}{\GetTranslation{algorithm}}
\newtheorem{axiom}{\GetTranslation{axiom}}
\newtheorem{claim}{\GetTranslation{claim}}
\newtheorem{conclusion}{\GetTranslation{conclusion}}
\newtheorem{condition}{\GetTranslation{condition}}
\newtheorem{conjecture}{\GetTranslation{conjecture}}
\newtheorem{corollary}{\GetTranslation{corollary}}
\newtheorem{criterion}{\GetTranslation{criterion}}
\newtheorem{definition}{\GetTranslation{definition}}
\newtheorem{example}{\GetTranslation{example}}
\newtheorem*{explanation}{\GetTranslation{explanation}}
\newtheorem{fact}{\GetTranslation{fact}}
\newtheorem{lemma}{\GetTranslation{lemma}}
\newtheorem{formula}{\GetTranslation{formula}}
\newtheorem{idea}{\GetTranslation{idea}}
\newtheorem{notation}{\GetTranslation{notation}}
\newtheorem{model}{\GetTranslation{model}}
\newtheorem{observation}{\GetTranslation{observation}}
\newtheorem{proposition}{\GetTranslation{proposition}}
\newtheorem{paradox}{\GetTranslation{paradox}}
\newtheorem{procedure}{\GetTranslation{procedure}}
\newtheorem{remark}{\GetTranslation{remark}}
\newtheorem{summary}{\GetTranslation{Summary}}
\newtheorem{template}{\GetTranslation{template}}
\newtheorem{warning}{\GetTranslation{warning}}
%</classXimera>
%    \end{macrocode}

%    \begin{macrocode}
%<*htXimera>
\ConfigureTheoremEnv{theorem}
\ConfigureTheoremEnv{algorithm}
\ConfigureTheoremEnv{axiom}
\ConfigureTheoremEnv{claim}
\ConfigureTheoremEnv{conclusion}
\ConfigureTheoremEnv{condition}
\ConfigureTheoremEnv{conjecture}
\ConfigureTheoremEnv{corollary}
\ConfigureTheoremEnv{criterion}
\ConfigureTheoremEnv{definition}
\ConfigureTheoremEnv{example}
\ConfigureTheoremEnv{explanation}
\ConfigureTheoremEnv{fact}
\ConfigureTheoremEnv{lemma}
\ConfigureTheoremEnv{formula}
\ConfigureTheoremEnv{idea}
\ConfigureTheoremEnv{notation}
\ConfigureTheoremEnv{model}
\ConfigureTheoremEnv{observation}
\ConfigureTheoremEnv{proposition}
\ConfigureTheoremEnv{paradox}
\ConfigureTheoremEnv{procedure}
\ConfigureTheoremEnv{remark}
\ConfigureTheoremEnv{summary}
\ConfigureTheoremEnv{template}
\ConfigureTheoremEnv{warning}

%</htXimera>
%    \end{macrocode}
