% \subsubsection{Theorem and theorem-like environments}
% On the web, a theorem is emitted as a special |<div>|.
%    \begin{macrocode}
%<*classXimera>
\ifweb%
\newcommand{\ximerizedEnvironment}[1]{%
  \BeforeBeginEnvironment{#1}{\vspace{1ex}\special{ximera:save}\special{ximera:begin #1}\clearpage}%
  \AfterEndEnvironment{#1}{\special{ximera:save}\clearpage\special{ximera:end #1}}%
}%
\else%
\newcommand{\ximerizedEnvironment}[1]{}%
\fi%
%</classXimera>
%    \end{macrocode}

% The key is to make sure that the theorem environments are defined in
% a corresponding fashion on the web and on paper.

% \DescribeEnv{theorem}{Theorem}
%    \begin{macrocode}
%<classXimera>      \newtheorem{theorem}{Theorem}
%<classXimera>      \ximerizedEnvironment{theorem}
%    \end{macrocode}

% \DescribeEnv{algorithm}{Algorithm}
%    \begin{macrocode}
%<classXimera>      \newtheorem{algorithm}{Algorithm}
%<classXimera>      \ximerizedEnvironment{algorithm}
%    \end{macrocode}

% \DescribeEnv{axiom}{Axiom}
%    \begin{macrocode}
%<classXimera>      \newtheorem{axiom}{Axiom}
%<classXimera>      \ximerizedEnvironment{axiom}
%    \end{macrocode}

% \DescribeEnv{claim}{Claim}
%    \begin{macrocode}
%<classXimera>      \newtheorem{claim}{Claim}
%<classXimera>      \ximerizedEnvironment{claim}
%    \end{macrocode}

% \DescribeEnv{conclusion}{Conclusion}
%    \begin{macrocode}
%<classXimera>      \newtheorem{conclusion}{Conclusion}
%<classXimera>      \ximerizedEnvironment{conclusion}
%    \end{macrocode}

% \DescribeEnv{condition}{Condition}
%    \begin{macrocode}
%<classXimera>      \newtheorem{condition}{Condition}
%<classXimera>      \ximerizedEnvironment{condition}
%    \end{macrocode}

% \DescribeEnv{conjecture}{Conjecture}
%    \begin{macrocode}
%<classXimera>      \newtheorem{conjecture}{Conjecture}
%<classXimera>      \ximerizedEnvironment{conjecture}
%    \end{macrocode}

% \DescribeEnv{corollary}{Corollary}
%    \begin{macrocode}
%<classXimera>      \newtheorem{corollary}{Corollary}
%<classXimera>      \ximerizedEnvironment{corollary}
%    \end{macrocode}

% \DescribeEnv{criterion}{Criterion}
%    \begin{macrocode}
%<classXimera>      \newtheorem{criterion}{Criterion}
%<classXimera>      \ximerizedEnvironment{criterion}
%    \end{macrocode}

% \DescribeEnv{definition}{Definition}
%    \begin{macrocode}
%<classXimera>      \newtheorem{definition}{Definition}
%<classXimera>      \ximerizedEnvironment{definition}
%    \end{macrocode}

% \DescribeEnv{example}{Example}
%    \begin{macrocode}
%<classXimera>      \newtheorem{example}{Example}
%<classXimera>      \ximerizedEnvironment{example}
%    \end{macrocode}

% \DescribeEnv{explanation}{Explanation}
%    \begin{macrocode}
%<classXimera>      \newtheorem*{explanation}{Explanation}
%<classXimera>      \ximerizedEnvironment{explanation}
%    \end{macrocode}

% \DescribeEnv{fact}{Fact}
%    \begin{macrocode}
%<classXimera>      \newtheorem{fact}{Fact}
%<classXimera>      \ximerizedEnvironment{fact}
%    \end{macrocode}

% \DescribeEnv{lemma}{Lemma}
%    \begin{macrocode}
%<classXimera>      \newtheorem{lemma}{Lemma}
%<classXimera>      \ximerizedEnvironment{lemma}
%    \end{macrocode}

% \DescribeEnv{formula}{Formula}
%    \begin{macrocode}
%<classXimera>      \newtheorem{formula}{Formula}
%<classXimera>      \ximerizedEnvironment{formula}
%    \end{macrocode}

% \DescribeEnv{idea}{Idea}
%    \begin{macrocode}
%<classXimera>      \newtheorem{idea}{Idea}
%<classXimera>      \ximerizedEnvironment{idea}
%    \end{macrocode}

% \DescribeEnv{notation}{Notation}
%    \begin{macrocode}
%<classXimera>      \newtheorem{notation}{Notation}
%<classXimera>      \ximerizedEnvironment{notation}
%    \end{macrocode}

% \DescribeEnv{model}{Model}
%    \begin{macrocode}
%<classXimera>      \newtheorem{model}{Model}
%<classXimera>      \ximerizedEnvironment{model}
%    \end{macrocode}

% \DescribeEnv{observation}{Observation}
%    \begin{macrocode}
%<classXimera>      \newtheorem{observation}{Observation}
%<classXimera>      \ximerizedEnvironment{observation}
%    \end{macrocode}

% \DescribeEnv{proposition}{Proposition}
%    \begin{macrocode}
%<classXimera>      \newtheorem{proposition}{Proposition}
%<classXimera>      \ximerizedEnvironment{proposition}
%    \end{macrocode}

% \DescribeEnv{paradox}{Paradox}
%    \begin{macrocode}
%<classXimera>      \newtheorem{paradox}{Paradox}
%<classXimera>      \ximerizedEnvironment{paradox}
%    \end{macrocode}

% \DescribeEnv{procedure}{Procedure}
%    \begin{macrocode}
%<classXimera>      \newtheorem{procedure}{Procedure}
%<classXimera>      \ximerizedEnvironment{procedure}
%    \end{macrocode}

% \DescribeEnv{remark}{Remark}
%    \begin{macrocode}
%<classXimera>      \newtheorem{remark}{Remark}
%<classXimera>      \ximerizedEnvironment{remark}
%    \end{macrocode}

% \DescribeEnv{summary}{Summary}
%    \begin{macrocode}
%<classXimera>      \newtheorem{summary}{Summary}
%<classXimera>      \ximerizedEnvironment{summary}
%    \end{macrocode}

% \DescribeEnv{template}{Template}
%    \begin{macrocode}
%<classXimera>      \newtheorem{template}{Template}
%<classXimera>      \ximerizedEnvironment{template}
%    \end{macrocode}

% \DescribeEnv{warning}{Warning}
%    \begin{macrocode}
%<classXimera>      \newtheorem{warning}{Warning}
%<classXimera>      \ximerizedEnvironment{warning}
%    \end{macrocode}

