%    \begin{macrocode}
%<*classXimera>
% Youtube link
\newcommand{\youtube}[1]{YouTube link: \url{https://www.youtube.com/watch?v=#1}}
%</classXimera>
%    \end{macrocode}

%    \begin{macrocode}
%<*htXimera>
% video environments

% Youtube command. Requires id.
\renewcommand{\youtube}[1]{\ifvmode \IgnorePar\fi \EndP\HCode{<div class="video youtube-player" data-youtube="#1">_</div>}}

%</htXimera>
%    \end{macrocode}


%    \begin{macrocode}
%<*htXourse>
\renewcommand\youtube[1]{%
\ifvmode \IgnorePar\fi \EndP\HCode{<a class="youtube" href="https://www.youtube.com/watch?v=#1">#1</a>}\IgnoreIndent%
}
%</htXourse>
%    \end{macrocode}